09/03/24, 12:34โฏam - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
20/04/24, 12:58โฏam - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
24/08/24, 1:54โฏam - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
18/11/24, 10:50โฏpm - Mohamed Aly: <Media omitted>
03/01/26, 11:44โฏpm - Mohamed Aly: ุนุจุฏู
03/01/26, 11:44โฏpm - Mohamed Aly: ุงูุตูุฏููู ุงููู ุชุญุช ูุชุทูุจูู ูุงุญุฏ ุจูุฑุฉ
03/01/26, 11:44โฏpm - Mohamed Aly: ูู ุงููุจูุฑ
03/01/26, 11:45โฏpm - Mohamed Aly: ูุทูุจู ูุญุถุฑุชู ู ููุฏู ููุตู ุจูุฑู
03/01/26, 11:45โฏpm - Mohamed Aly: ุงูุญุฌู ุงููุจูุฑ ููุง ุงูุตุบูุฑ
03/01/26, 11:45โฏpm - Mohamed Aly: ุญุถุฑุชู ุนุงูุฒ ุงููู ุญุฌู
03/01/26, 11:45โฏpm - Mohamed Aly: ุงููุจูุฑ ูุงุฑูุช
03/01/26, 11:45โฏpm - Mohamed Aly: ุญุงุถุฑ
03/01/26, 11:45โฏpm - Mohamed Aly: ูู ูููุชุด ุงูุตุบูุฑ ุชูุงู
03/01/26, 11:45โฏpm - Mohamed Aly: ุชูุงู ูุงุดู ุจุณ ูุงุฑูุช ุงููุจูุฑ
03/01/26, 11:45โฏpm - Mohamed Aly: ุญุงุถุฑ ุงู ุดุงุก ุงููู
05/01/26, 8:44โฏam - DoDo๐ค: <Media omitted>
05/01/26, 1:50โฏpm - Mohamed Aly: ูุง ูุง ุนุจุฏู ูููุด ุญุงุฌู ุงููู ุงูุช ุนุงูุฒู
05/01/26, 1:50โฏpm - Mohamed Aly: ูููููุง ุญุงูุง
06/01/26, 7:01โฏpm - Mohamed Aly: ุนุจุฏ ุงูุฑุญูู ุฌูุจุชูู ูุงุญุฏู ุตุบูุฑุฉ ููููุชูุง ุชููุฑูู 3 ุงูุงุณุจูุน ุฏู
06/01/26, 7:01โฏpm - Mohamed Aly: ู ููุช ูุงูุช ุนุงูุฒ ููููู ููุฌูุฏ ุงููููู ุงููู ุนุงูุฒูุง ุชุจูุบูู ูุจููุง ุจููู ุจุณ
06/01/26, 7:01โฏpm - Mohamed Aly: ูุงููุจูุฑ ูุด ููุฌูุฏ ุฎุงูุต
06/01/26, 7:02โฏpm - Mohamed Aly: ููู ูุญุชุงุฌ ุงููู ูุนุงูุง ูููู ุงุฌุจูุงูู ุงูุง ุจูุฑุฉ ุงูุนุตุฑ ุนุดุงู ูู ูููุด ูุจู ููู
06/01/26, 8:52โฏpm - DoDo๐ค: ุชุณูู ู ุตุฏููู
06/01/26, 8:52โฏpm - DoDo๐ค: ุจุต ุทูุจ ุฎููู ุงููู ูุนุงู ุฏูููุชู ูุญุฏ ูุง ุชุฌูุจ ุงููฃ ูุงุฌู ุงุฎุฏูู ูุน ุจุนุถ ูุฏู ูุฏู ุฌู ุนุดุงู ูุฏุง
06/01/26, 8:53โฏpm - DoDo๐ค: ู
08/01/26, 8:49โฏpm - DoDo๐ค: ุงูุณูุงู ุนูููู
08/01/26, 8:49โฏpm - DoDo๐ค: ูุญูุฏ ุนุงูู ุงูู
08/01/26, 8:49โฏpm - DoDo๐ค: ุจูููู
08/01/26, 8:49โฏpm - DoDo๐ค: ุตูุฑูู ุนูุจุฉ ุงููุจู ู ุชุญุช
08/01/26, 8:49โฏpm - Mohamed Aly: ุญุงุถุฑ ุซูุงูู
08/01/26, 8:50โฏpm - DoDo๐ค: ุงูุช ุณูุนุช ุนู ุญูุงุฑ ุงููุจู ุฏู
08/01/26, 8:51โฏpm - Mohamed Aly: ุงูู ูุงูู
08/01/26, 8:51โฏpm - Mohamed Aly: <Media omitted>
08/01/26, 8:51โฏpm - Mohamed Aly: ููุช ูุง ุชุญุจ ููู ุนูุฒุช ูููู ุงุฌุจูููู ุนุงุฏู ุงูููุช ุงููู ุงูุช ุนุงูุฒู
08/01/26, 10:13โฏpm - DoDo๐ค: <Media omitted>
09/01/26, 12:49โฏpm - Mohamed Aly: ุชูุงู ุดูู ููููู ูุฏุง
09/01/26, 12:50โฏpm - Mohamed Aly: ุนุดุงู ุฌุจุชูู ุงุฑุจุนู ุชุญุช
09/01/26, 6:08โฏpm - DoDo๐ค: ุฏู ุชูุงู ู ูุญูุฏ
09/01/26, 6:27โฏpm - Mohamed Aly: ุงุดุทุง
09/01/26, 6:27โฏpm - Mohamed Aly: ุงุฌุจูู ุงูุงุฑุจุนู ุงููู ุชุญุช ุทูุจ ููุง ุงูู ุงูุฏููุง
09/01/26, 6:27โฏpm - DoDo๐ค: ุจุต ูุจุนุชูู ุฑูู
09/01/26, 6:28โฏpm - Mohamed Aly: ุชูุงู
09/01/26, 6:28โฏpm - DoDo๐ค: ุงูุตูุงุญูู 5/ 27
09/01/26, 6:28โฏpm - DoDo๐ค: ูุงูุจุงุชุด 
51500017A1
09/01/26, 6:28โฏpm - DoDo๐ค: ูู ุฏูู ููุชูุจูู ุนูู ุงูุนูุจู ูุงูุชุญูุงุด ููุงุชูุง
09/01/26, 6:29โฏpm - Mohamed Aly: ุงุดุทุง
09/01/26, 6:29โฏpm - Mohamed Aly: ูุนูู ูู ุงูุฑูู ุฏู ููุฌูุฏ ูุฌุจูุงุด
09/01/26, 6:35โฏpm - DoDo๐ค: ุงู
09/01/26, 6:35โฏpm - DoDo๐ค: ูุชุงุฑูุฎ ุงูุตูุงุญูู ุฏู ุจุฑุฏู
09/01/26, 6:35โฏpm - Mohamed Aly: ุชูุงู ุญุงุถุฑ
09/01/26, 6:36โฏpm - DoDo๐ค: ุชุณูู ู ุญูู ุนูุจุงู ูุง ูุฌูุจ ูุนูุงูู
09/01/26, 6:36โฏpm - Mohamed Aly: ุญุจูุจู ูููุด ุญุงุฌู
09/01/26, 8:29โฏpm - Mohamed Aly: ุฏูุฏู ุงูุดุฑูู ุณุญุจุชู ููุฒูุช ุฌุฏูุฏ
09/01/26, 8:29โฏpm - Mohamed Aly: ูุบููู
09/01/26, 8:29โฏpm - Mohamed Aly: ูุงูู ุดูุฑ 2 ูุงูุชูู ูููู ูุบูู ุชุงูู
09/01/26, 8:29โฏpm - Mohamed Aly: ุจุณ ุฌุจุชูู ุงูุงุฑุจุนู ุจููุณ ุณุนุฑ ุงููุฏูู ุนุงุฏู ุฎุตูุชูู 70 ุฌููู
09/01/26, 8:30โฏpm - Mohamed Aly: ุงูุง ูุนุงูุง ูุฏุง ุฎูุณู
09/01/26, 8:30โฏpm - Mohamed Aly: ููููููุง ุงู ุนูุจู ุจุงูุณุนุฑ ุงููุฏูู ูููุชููุง ุชุดููุงูู ุชุญุช ู ููุช ูุงุชุนูุฒูุง ุจุฑุงุญุชู
09/01/26, 8:35โฏpm - DoDo๐ค: ุชุณูู ู ูุญูุฏ
09/01/26, 8:35โฏpm - DoDo๐ค: ุชุนุจู ูุนุงูุง ูุนูุด
09/01/26, 8:35โฏpm - DoDo๐ค: ูุฏู ุญุณุงุจูู ูกูฉูู ุตุญ
09/01/26, 8:50โฏpm - Mohamed Aly: ููู 1500 <This message was edited>
09/01/26, 9:18โฏpm - DoDo๐ค: ููู ุงููุญุฏู ุจูุงู
09/01/26, 9:18โฏpm - DoDo๐ค: ุจูฃูู
09/01/26, 9:19โฏpm - Mohamed Aly: ูุด ุนุงุฑู ุจุณ ุงูุญุณุจู ูููุง ุงูู ููุต
09/01/26, 9:19โฏpm - Mohamed Aly: ูู ุนุงูุฒ ุชุฏูุน 1900 ูุนูุฏูุด ูุงูุน ุนูููู
09/01/26, 9:19โฏpm - DoDo๐ค: ุญุจูุจู ุชุณูู ูุงููู
09/01/26, 9:20โฏpm - DoDo๐ค: ููุง ุงุฌููู ุทูุจ ูุชูุงูู
09/01/26, 9:20โฏpm - Mohamed Aly: ุงุดุทุง
09/01/26, 9:20โฏpm - DoDo๐ค: ุชุณูู ู ุตุฏููู
09/01/26, 9:20โฏpm - Mohamed Aly: ุงูุนูู ุนูู ุงูู ููู ูู ุฎูุฑู
