09/03/24, 12:34โฏam - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
20/04/24, 12:57โฏam - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
24/08/24, 1:54โฏam - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
20/09/24, 3:32โฏam - Mohamed Aly: IMG-20240920-WA0002.jpg (file attached)
20/09/24, 3:32โฏam - Mohamed Aly: IMG-20240920-WA0003.jpg (file attached)
20/09/24, 3:32โฏam - Mohamed Aly: IMG-20240920-WA0004.jpg (file attached)
20/09/24, 3:32โฏam - Mohamed Aly: ููุง ุชูุชุญู ุงูููู ุทููููู ุนูููู
20/09/24, 10:15โฏpm - Rahomaโฅ๏ธ: ุงูุญูุฏ ููู ุฑุฌุน ุจุงูุณูุงูู๐๐
20/09/24, 10:16โฏpm - Mohamed Aly: ููู ุจูุถู ุฎุงูู ูุญูุฏ
20/09/24, 10:16โฏpm - Mohamed Aly: ุงูููู ุงูุช ุฑุฌุนุชู ุจุงูุณูุงูู
20/09/24, 10:19โฏpm - Rahomaโฅ๏ธ: ุงู ุทุจุนุง
20/09/24, 10:20โฏpm - Rahomaโฅ๏ธ: ุงู ุงูุญูุฏ ููู
20/09/24, 10:20โฏpm - Mohamed Aly: ุงูุง ูููุง ููุง ูุณู ุจูู ุนูููู ูู ุดููู
20/09/24, 10:23โฏpm - Rahomaโฅ๏ธ: ุจุชูููุง ุนููุง ููู
20/09/24, 10:32โฏpm - Mohamed Aly: ุจุชูููู ุฑุญูู ูุงุดุงุก ุงููู ูุณูุช ุงููุฑุงุฎ ู ุฏุนูุชูุง ุนุงูุฒูู ูุฌูุฒููุง
20/09/24, 10:32โฏpm - Mohamed Aly: ูุดุงูุช ุงูุงุทุจุงู
20/09/24, 10:32โฏpm - Mohamed Aly: ูุงู ููุณู ุงููููุง ุจุชุฑูููู ุงููุฑุงุฎ ูู ุบูุฑ ูุชูุตุตูุงูู ุจุณ ููููุชุด
20/09/24, 10:45โฏpm - Rahomaโฅ๏ธ: ูุงู ููู ุงุณูุฏ ููู ูุงุบุณูุชููุง ุงููุฑุงุฎ ูุงููู ๐
20/09/24, 10:45โฏpm - Rahomaโฅ๏ธ: ูุงุถู ุดููู ูุชุชูุดู ุชุญูู ูููุงุณ ูู ุงูุดุงุฑุน๐
20/09/24, 10:46โฏpm - Mohamed Aly: ูุชููููุด ุจุชุนูู ูุฏุง ูุนูุง
20/09/24, 10:46โฏpm - Rahomaโฅ๏ธ: ุงุญูุฏ ุฑุจูุง ููุช ุจูุทุนูุงูู๐๐
20/09/24, 10:46โฏpm - Mohamed Aly: ูุจุชุดุฑุญ ูุงูุช ุฌุงุจุช ูููู ู ููุญ ูุฏุนูุชูุง
20/09/24, 10:46โฏpm - Mohamed Aly: ุญุณู ุงุฎุฏ ุจุงูู ูููุฒูุด ูู ุนู ูุฏูู ูู ุณุงุนุชูุง
20/09/24, 10:46โฏpm - Mohamed Aly: ุนุงูุฒู ุชุฌูุฒู ูุงุญุฏ ุงุฑุฏูู ูุงุฑุญูู
20/09/24, 10:47โฏpm - Rahomaโฅ๏ธ: ูุง ุญูู ุงููู ูุงุฑุจ๐๐
20/09/24, 10:47โฏpm - Rahomaโฅ๏ธ: ูุงูุชูู ุงูุง ูุฎูููู ุชุชุฌูุฒู ูุงุญุฏ ุณุนูุฏู
20/09/24, 10:48โฏpm - Mohamed Aly: ุงููุงุฑุฏุฉ ูุงูุช ุงุฑุฏูู
20/09/24, 10:48โฏpm - Mohamed Aly: ุจุฏุฃุช ุงููู ุนูููู
20/09/24, 10:48โฏpm - Rahomaโฅ๏ธ: ููู ๐
20/09/24, 10:49โฏpm - Mohamed Aly: ูู ููุง ุฎุงูู ุงุฏุฎู ุงูุจูุช ููู ุงูุงูู ูุฑุงูู ูุชุญุชู ุนูู ุณุนูุฏู ููุง ุงุฑุฏูู
20/09/24, 10:49โฏpm - Mohamed Aly: ุดููู ุชูููู ุงุฌูุฒู ุณูุฑู ุนุดุงู ูุนูููุง ุงูู
20/09/24, 10:50โฏpm - Rahomaโฅ๏ธ: ๐๐๐
20/09/24, 10:51โฏpm - Rahomaโฅ๏ธ: ุฑุจูุง ููุฏููุง๐
20/09/24, 11:10โฏpm - Mohamed Aly: ูุงุฑุจ ูุงููู ุนุดุงู ูุฎูููุง
20/09/24, 11:11โฏpm - Mohamed Aly: ูู ุดููู ุชูููู ุงูุช ูุด ูุธุจูุท
20/09/24, 11:11โฏpm - Mohamed Aly: ุงูููู ููุง ูุจุนุชููู ุงูุงูููู ูุชูุชุญูู ุงุจูู ุทููููู
20/09/24, 11:11โฏpm - Mohamed Aly: ูุน ุฃู ูุฏุง ูุฏุง ูุชุจูู ููู ุงููุณุชูู ุงุตูุง ๐
20/09/24, 11:12โฏpm - Rahomaโฅ๏ธ: ูุงูุช ูุด ูุธุจูุท ูุนูุง
20/09/24, 11:13โฏpm - Rahomaโฅ๏ธ: ุฑุจูุง ูุณุชุฑ๐๐
20/09/24, 11:14โฏpm - Mohamed Aly: ุงูุช ุชุงูู
20/09/24, 11:14โฏpm - Mohamed Aly: ูุณูุชู ุงูููู ููุนุจุชู ููู ููููุด ุญุงุฌู
20/09/24, 11:14โฏpm - Mohamed Aly: ุธููุงูู ููุด ูุณุงูุญ
20/09/24, 11:14โฏpm - Mohamed Aly: ุนุฏู ุงูุช ุจุณ ููููู ุดููููุงุชู
20/09/24, 11:15โฏpm - Mohamed Aly: ูุฏุง ูุจููุง 3
20/09/24, 11:15โฏpm - Rahomaโฅ๏ธ: ูุณูุงู๐
20/09/24, 11:16โฏpm - Rahomaโฅ๏ธ: ููุช ูุณู ููููู ุฎูุต ุงููู ุนููู ุงูุงูู ๐ก๐ก
20/09/24, 11:16โฏpm - Mohamed Aly: ูู ูู ุญุงุฌู ููููู ูุด ูุฎุจู ุนูููู <This message was edited>
20/09/24, 11:16โฏpm - Mohamed Aly: ุงูุช ูุด ุบุฑูุจู
20/09/24, 11:17โฏpm - Mohamed Aly: ุจุญูุดูููู
20/09/24, 11:17โฏpm - Mohamed Aly: ูุฅู ุดุงุก ุงููู ุญุฏ ูุฌูุฒ ุฃู ูููุช ูุงุดููู ูุงุฏูููููู
20/09/24, 11:17โฏpm - Rahomaโฅ๏ธ: ูุงููู ุนูุฏู ุญู ๐
20/09/24, 11:18โฏpm - Mohamed Aly: ูุงูุง ูุด ุจุดูู ูุดู ุบูุฑ ู ุงูููุงุณุจุงุช
20/09/24, 11:18โฏpm - Rahomaโฅ๏ธ: ูุงุฌู ุงูุนูููู ูุฑูุจู ูููู ูุจูู ุงุฌู ูู ูุฑู ุฅู ุดุงุก ุงููู
20/09/24, 11:18โฏpm - Mohamed Aly: ูุจูุชู ูุงููู ููุช ูุงุณู ุดููู
20/09/24, 11:18โฏpm - Mohamed Aly: ูุงุฒู ุงุดููู ุจุฌุฏ
20/09/24, 11:20โฏpm - Rahomaโฅ๏ธ: ุงูุฑุจ ูุฑุญ ุจูู ๐๐
20/09/24, 11:20โฏpm - Mohamed Aly: ุงูุณุงุนุชูู ุงููู ูุนุฏูุงูู ุฏูู ูุด ููุงูู ุจุฌุฏ
20/09/24, 11:20โฏpm - Mohamed Aly: ุณุงุนู ูููู ููุช ุจุชูุฑุตููู
20/09/24, 11:36โฏpm - Rahomaโฅ๏ธ: ุนุดุงู ุชูู ููุณู๐
20/09/24, 11:42โฏpm - Mohamed Aly: ูุงุฎุฏู ุนูู ููุฑุฉ ุบูุท
20/09/24, 11:42โฏpm - Mohamed Aly: ุงูุง ูุญุชุฑู ูุจูุชู
21/09/24, 12:22โฏam - Rahomaโฅ๏ธ: ูุงูุง ุนุงุฑูู ุทุจุนุง
21/09/24, 1:23โฏam - Mohamed Aly: ุงู ูุงููู
21/09/24, 1:23โฏam - Mohamed Aly: ูู ูุชุฑ ุงุญุชุฑุงูู ุฎุงูู ุฃุญุณุฏ ููุณู
21/09/24, 1:24โฏam - Mohamed Aly: ูููุช ููุทู ุงูุฅุถุงุกุฉ ุนุดุงู ุนููู ูุงุง
21/09/24, 1:24โฏam - Mohamed Aly: IMG-20240921-WA0002.jpg (file attached)
ุงุญูู ุจุตูู ูุนู
21/09/24, 1:26โฏam - Rahomaโฅ๏ธ: ุงููุง ุงููุง ุทุจุนุงุงุง๐
21/09/24, 1:26โฏam - Rahomaโฅ๏ธ: ูุณุงูู ุนููู ูู ุดููู๐
21/09/24, 1:26โฏam - Mohamed Aly: ูุง ุฑุญููู ูู ูู ุญุงุฌู ูุชุจูู ุงูู ุญุฏ ูุนุฑู ุงููู
21/09/24, 1:27โฏam - Mohamed Aly: ูุงูุง ูุฎูููุง ุนูุทูู ุงุตูุง ุงูุณุญ ุจุตูุชู ูููุณุญูุงุด
21/09/24, 1:27โฏam - Mohamed Aly: ูุด ุญูู ุฑุญููู
21/09/24, 1:27โฏam - Mohamed Aly: ูุฏูุฑูู ุนู ุฏูุน ุชุงูู
21/09/24, 1:28โฏam - Rahomaโฅ๏ธ: ูุงุดู ูุตุฏูู ุฎูุงุต
21/09/24, 1:28โฏam - Rahomaโฅ๏ธ: ๐ซฑ๐ปโ๐ซฒ๐ป
21/09/24, 1:28โฏam - Mohamed Aly: ุงุฎูุฑุง
21/09/24, 1:28โฏam - Rahomaโฅ๏ธ: ุงุณูู ูุด ุนุงุฌุจ ุญุถุฑุชู ููุง ุงูู
21/09/24, 1:30โฏam - Mohamed Aly: ูุง ูุง ุญูุงุฑุฉ ูุด ุงูุงุณู ุงูุฏูุน
21/09/24, 1:30โฏam - Mohamed Aly: ููู ุจููููู ุฑุญููู
21/09/24, 1:31โฏam - Mohamed Aly: ูููุฑูู ู ุญุงุฌู ุงูุง ุจุณ ุงููู ุงููููุง
21/09/24, 1:33โฏam - Rahomaโฅ๏ธ: ูุงุดู ๐
21/09/24, 1:34โฏam - Mohamed Aly: ุฑุญููุชู ุญุงุณู ุชูุฒูู ุงูู ุจุฑุถู
21/09/24, 1:34โฏam - Mohamed Aly: ู ุฑูุฑู ุฏู ุงุณู ููุจ ู ุจูุงุด
21/09/24, 1:34โฏam - Mohamed Aly: ูููุงู ุงูุง ุงูุฏุบ ู ุงู ุฑ ู ููุจูุง ุถุญู ุงูู
21/09/24, 1:35โฏam - Mohamed Aly: ุจูููู ุงูู ุฑุญูู ุญูู ูุด ูุงุฒู ุฏูุน
21/09/24, 1:40โฏam - Rahomaโฅ๏ธ: ูุงูุง ูุด ุนุงุฑูู ุชุงุนุจ ููุณู ููู ูุงููู ๐
21/09/24, 1:41โฏam - Mohamed Aly: ููุงุฑูุด ุญุงุฌู
21/09/24, 1:42โฏam - Mohamed Aly: ูุงูู ู ุงูุจููููู ุจุดุฑุจ ุดุงู ุนุดุงู ุชุนุจุช ูู ุงููุฑูุญู
21/09/24, 1:42โฏam - Mohamed Aly: ูู ุดููู ุชูุตู ูุฃููู ุงุดุบููุง
21/09/24, 1:43โฏam - Rahomaโฅ๏ธ: ุงููู ูุฑูุญู
21/09/24, 1:56โฏam - Mohamed Aly: ุงููุฑูุญู ุงููู ู ุงูุถู ููุช
21/09/24, 1:56โฏam - Mohamed Aly: ุง
21/09/24, 1:56โฏam - Mohamed Aly: ูุณุชูุฒุฉ ุงูู
21/09/24, 2:09โฏam - Rahomaโฅ๏ธ: ุงุนุฏู ุงููุดุชุฑู
21/09/24, 2:16โฏam - Mohamed Aly: PTT-20240921-WA0003.opus (file attached)
21/09/24, 2:23โฏam - Rahomaโฅ๏ธ: ุงูุนูุจ ููู ูุงููู
21/09/24, 2:23โฏam - Rahomaโฅ๏ธ: ูุงูุช ุดุบุงูู ุฒู ุงููู
21/09/24, 2:23โฏam - Mohamed Aly: ูุด ู ูุดู ุทูุจ
21/09/24, 2:23โฏam - Mohamed Aly: ุฎูููู ุญูููู ุงููู
21/09/24, 2:23โฏam - Mohamed Aly: ุฒู ุงููู ุงูู ุจุณ ุงูุง ุดููู ููุณุจ ุงูุฏูู
21/09/24, 2:23โฏam - Mohamed Aly: ุจุฌุฏ ูุณุชูุฒุฉ
21/09/24, 2:23โฏam - Rahomaโฅ๏ธ: STK-20240921-WA0004.webp (file attached)
21/09/24, 2:24โฏam - Mohamed Aly: ูุง ุงูุง ูุชุดุชุบู ุฎุงูุต ูุง ุชุดุชุบู ูุด ูู ุดููู ุงููู ูุงุดุบููุง
21/09/24, 2:25โฏam - Rahomaโฅ๏ธ: ูุงุจูู ุงุญุชุฑู ููุณู
21/09/24, 2:25โฏam - Rahomaโฅ๏ธ: ูุงู ุนูุฏ ูุงุณุฑ
21/09/24, 2:25โฏam - Mohamed Aly: ุฑุงุนู ุงูู ุงุทูู ููู
21/09/24, 2:26โฏam - Mohamed Aly: ูุง ุงูุง ุจุญุจ ุงูุงู ู ุงูุญุฑ
21/09/24, 2:26โฏam - Rahomaโฅ๏ธ: ๐๐๐๐๐
21/09/24, 2:26โฏam - Rahomaโฅ๏ธ: ุฏู ูุงุณุฑ ููุงู
21/09/24, 2:26โฏam - Rahomaโฅ๏ธ: ูู ูู ุงุญูู ูู ุงูุถู ูุงุณุฑ ๐
21/09/24, 2:26โฏam - Mohamed Aly: ููููู ููููู ุงูู ุงูุญุงู ุงููุงูู ุฏู ุชุฑุจูู ูุณุฎู
21/09/24, 2:27โฏam - Rahomaโฅ๏ธ: ูููุช๐๐๐๐
21/09/24, 2:27โฏam - Mohamed Aly: ูุง ุทุจุนุง
21/09/24, 2:27โฏam - Mohamed Aly: ูู ุงูุตุจุญ ููู ูุงุดู ูุฑุงูุง ุจููููู ุงุบุณู ุงูููุจุงูู ูุฑุงู
21/09/24, 2:27โฏam - Rahomaโฅ๏ธ: ูู ุณุงุนุช ูุง ุฑูุญุช ููู ูุจููููุด ุบูุฑ ุงููููุชูู ุฏูู๐๐
21/09/24, 2:27โฏam - Mohamed Aly: ููู ูุนุจุฏ ุงูุฑุญูู ุจูููุดูุง ู ุจุนุถ ุญุงุณุณ ุงูู ูุงุนุฏ ูุน ุงุทูุงู ูุงููู
21/09/24, 2:27โฏam - Mohamed Aly: ูุงุจูุชู ุฏูู ู ุดุฎุตูุชู ุฎูุงุต ูุด ููุงู ุจุณ
21/09/24, 2:27โฏam - Rahomaโฅ๏ธ: ูุชุบุณููุง ูุฑุงู
21/09/24, 2:28โฏam - Rahomaโฅ๏ธ: ูููุง ุณุงุจุช ุนุจุฏ ุงูุฑุญูู
21/09/24, 2:28โฏam - Mohamed Aly: ุจูุณู
21/09/24, 2:28โฏam - Mohamed Aly: ูุงุณูุงูู ูู ุงูุตุจุญ
21/09/24, 2:28โฏam - Mohamed Aly: ุนุงูุฒุงูู ุงุนุชุฑู
21/09/24, 2:29โฏam - Rahomaโฅ๏ธ: ุชุนุชุฑู ุจ ุงูู
21/09/24, 2:29โฏam - Mohamed Aly: ูุงููู ูุงุนุฑู
21/09/24, 2:29โฏam - Mohamed Aly: ููุชุฃูุฏ ุฃููุง ููุงู ูุงุชุนุฑูุด
21/09/24, 2:29โฏam - Mohamed Aly: ุจุณ ูู ุดููู ุชูููู ุงูุช ููู ุญุงุฌู
21/09/24, 2:29โฏam - Mohamed Aly: ููููู
21/09/24, 2:30โฏam - Rahomaโฅ๏ธ: ุทุจ ูุชููู
21/09/24, 2:31โฏam - Mohamed Aly: ุงูุง ุจููุช ุจููููุง ุงู ุญุงุฌู ุนุดุงู ุชุณูุช
21/09/24, 2:33โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
21/09/24, 2:33โฏam - Rahomaโฅ๏ธ: ูุญุดุชูู ุงููุณุฑุญูู ุงููู ููุช ูุงุนุฏู ูููุง ูุงููู ๐
21/09/24, 2:33โฏam - Mohamed Aly: ุงูุช ุงููู ูุดูุชู
21/09/24, 2:34โฏam - Mohamed Aly: ุจุณ ุชุชุนูุถ ุชุงูู ุฅู ุดุงุก ุงููู
21/09/24, 2:34โฏam - Mohamed Aly: ุฒุนูุช ูุงููู ูุงูุช ูุงุดูู
21/09/24, 2:34โฏam - Rahomaโฅ๏ธ: ูุดูุช ุนุดุงู ุชูุชู
21/09/24, 2:34โฏam - Mohamed Aly: ูู ุนุงููู ุงูู ุฏูููุชู ุตุญ
21/09/24, 2:35โฏam - Rahomaโฅ๏ธ: ุงูุญูุฏ ููู
21/09/24, 2:35โฏam - Rahomaโฅ๏ธ: ุงุฏุนูููุง
21/09/24, 2:35โฏam - Rahomaโฅ๏ธ: ุฅู ุดุงุก ุงููู
21/09/24, 2:35โฏam - Mohamed Aly: ุฅู ุดุงุก ุงููู ุชููู ุจุงูุณูุงูู
21/09/24, 2:35โฏam - Mohamed Aly: ููุด ูุงุฒู ูููู ูู ููุงุณุจู ุจูุง
21/09/24, 2:36โฏam - Mohamed Aly: ูุด ุนุงูุฒูู ููุทุน ุจุงูุณููู ุชุงูู ุงูุญูุงุฑ ูุด ูุฐูุฐ
21/09/24, 2:36โฏam - Rahomaโฅ๏ธ: ูุงุฌู ุฅู ุดุงุก ุงููู
21/09/24, 2:36โฏam - Mohamed Aly: ูุณุชูุงูู ุนูุชุง
21/09/24, 2:58โฏam - Rahomaโฅ๏ธ: ูุงุดู
21/09/24, 12:16โฏpm - Mohamed Aly: ุตุจุงุญ ุงูุฎูุฑ
21/09/24, 12:16โฏpm - Mohamed Aly: ููุช ุนู ุงูุฃุฑุถ ุงููุงุฑุฏุฉ ุตุญูุช ูุงูู ูุถุฑูุจ ุจูุฑุจุงุฌ
21/09/24, 12:16โฏpm - Mohamed Aly: ุถูุฑู ูุญุชุงุฌ ุนูุงุฌ ุทุจูุนู <This message was edited>
21/09/24, 1:52โฏpm - Rahomaโฅ๏ธ: ูุนููู๐๐
21/09/24, 2:52โฏpm - Mohamed Aly: ุงุณููุง ุงูู ุณูุงูู ุนูู ุถูุฑู ๐
21/09/24, 2:52โฏpm - Mohamed Aly: ูุด ูุนููู
21/09/24, 3:30โฏpm - Rahomaโฅ๏ธ: ุงูู ุณูุงูู ุนูู ุถูุฑู ๐
21/09/24, 3:30โฏpm - Rahomaโฅ๏ธ: ุฑูุญ ููุงุณุฑ ูุนุงูุฌูููู๐
21/09/24, 3:37โฏpm - Mohamed Aly: ุงููุง ูุฏุง ๐
21/09/24, 3:37โฏpm - Mohamed Aly: ุงููู ูุณููู
21/09/24, 3:38โฏpm - Mohamed Aly: ุงูุจุงุฑุญ ุจูููู ุฒูุฑู ูุงุฌุนูู ูุนูุฏูุด ุฌูุฒุจูู ุจููููู ุชุดุฑุจู ู ูุงุฑ ุฌููู ูุงุจุนูุฏ
21/09/24, 3:39โฏpm - Rahomaโฅ๏ธ: ๐๐๐๐๐
21/09/24, 3:39โฏpm - Mohamed Aly: ุจูุญุจูู ุงูู ูุงุณุฑ
21/09/24, 3:39โฏpm - Rahomaโฅ๏ธ: ูุด ุทุจูุนู ูุงููู ๐
21/09/24, 3:39โฏpm - Mohamed Aly: ุจุณ ุทูุจ ูุงููู
21/09/24, 3:40โฏpm - Mohamed Aly: ุงุฎููู ูุณู ูุชุญุฑู ูู ุนูุฏูุง ุฏูููุชู
21/09/24, 3:40โฏpm - Mohamed Aly: ููุง ููุตู ุงุจูู ุทููููู
21/09/24, 3:42โฏpm - Rahomaโฅ๏ธ: ุฎูุงุต ูุงุดู
21/09/24, 3:47โฏpm - Mohamed Aly: ูุงุนุฏ ุนู ุงูุณุทุญ ูุงูุดูุณ ุงููุช ูุดู ุจุณ ุงููู ูู ุตุฏุงุน ุงูุนูุงู ุชุญุช
21/09/24, 3:47โฏpm - Mohamed Aly: ูุชูุชุง ุฑุจูุง ูุฎูููุง ูุด ุจุชูุชูุฑ ุทูุจุงุช ุงูุจูุช ุบูุฑ ููุง ุชุดูููู
21/09/24, 3:54โฏpm - Rahomaโฅ๏ธ: ุจุชูุฑุจ ูู ุทูุจุงุช ุงูุจูุช ูุนูู
21/09/24, 3:56โฏpm - Mohamed Aly: ุจุธุจุท
21/09/24, 3:56โฏpm - Mohamed Aly: PTT-20240921-WA0017.opus (file attached)
21/09/24, 3:57โฏpm - Mohamed Aly: ูุงูููุฑูุถ ูุงุดููู ุงุตูุง ููุงู ุดููู
21/09/24, 4:15โฏpm - Rahomaโฅ๏ธ: ุงูู ุณูุงูู
21/09/24, 4:17โฏpm - Mohamed Aly: ุงููู ูุณููู
21/09/24, 6:22โฏpm - Rahomaโฅ๏ธ: IMG-20240921-WA0023.jpg (file attached)
21/09/24, 6:22โฏpm - Rahomaโฅ๏ธ: ุฏู ุงูุช
21/09/24, 6:23โฏpm - Mohamed Aly: ุงูุง
21/09/24, 6:23โฏpm - Rahomaโฅ๏ธ: ูุงุดู
21/09/24, 6:23โฏpm - Mohamed Aly: ุงูู
21/09/24, 6:29โฏpm - Rahomaโฅ๏ธ: PTT-20240921-WA0024.opus (file attached)
21/09/24, 6:31โฏpm - Mohamed Aly: ุงููุง ูููุชู ู ุงูุณูุฑุด ู ุญุทูุชู ู ุจุงููุช ุนุดุงู ูุฏูุฑุด ุนูููู ุชุงูู
21/09/24, 6:51โฏpm - Rahomaโฅ๏ธ: ูุงุดู
21/09/24, 6:57โฏpm - Mohamed Aly: ูุงุดู
21/09/24, 6:58โฏpm - Mohamed Aly: ูุดุด ู ุฑูุจู
21/09/24, 6:58โฏpm - Mohamed Aly: ูู ูุงููู ุญุงุฌู ุชูููููู ูุงุดู
21/09/24, 6:58โฏpm - Mohamed Aly: ุนุตุจุชููู
21/09/24, 9:02โฏpm - Rahomaโฅ๏ธ: ููุง ูุญููุงู
21/09/24, 9:05โฏpm - Mohamed Aly: ุนุตุจุชููู ูุงููู
21/09/24, 9:05โฏpm - Mohamed Aly: ููู ููุณู ุงูุง ุงูุจุฑ ููู
21/09/24, 9:11โฏpm - Rahomaโฅ๏ธ: ุงูุจุฑ ูู ููู ๐
21/09/24, 9:11โฏpm - Mohamed Aly: ููู
21/09/24, 9:11โฏpm - Mohamed Aly: ูุด ุจุงูุณู
21/09/24, 9:11โฏpm - Mohamed Aly: ููู ุฌูุจ ุจุนุถ ูุงุณุฃูู ุงู ุญุฏ ููู ุงูุจุฑ ูููููู ุงูุง
21/09/24, 9:47โฏpm - Rahomaโฅ๏ธ: ุจุณ ูุงุจุงุจุง ๐๐๐
21/09/24, 10:38โฏpm - Mohamed Aly: PTT-20240921-WA0031.opus (file attached)
21/09/24, 11:04โฏpm - Rahomaโฅ๏ธ: ูุด ุจุงูุดูู
21/09/24, 11:04โฏpm - Rahomaโฅ๏ธ: STK-20240921-WA0034.webp (file attached)
21/09/24, 11:07โฏpm - Mohamed Aly: ุงููุงู ุจุฃูู
21/09/24, 11:07โฏpm - Mohamed Aly: ูู ุจุงูุนูู ุงูุง ุงุนูู ุจุฑุถู
21/09/24, 11:14โฏpm - Rahomaโฅ๏ธ: ุงูุช ุงุนูู ุงู ุทุจุนุง
21/09/24, 11:29โฏpm - Mohamed Aly: ุงูุช ุงุนูู ุฎูุงุต ๐
21/09/24, 11:29โฏpm - Mohamed Aly: ุจุงููุณุจู ูุฒูุงู ุงูุช ุงุนูู ุจูุชูุฑ ุทุจุนุง
21/09/24, 11:29โฏpm - Mohamed Aly: ุงู ุตุญ ูุด ูุชูููู ูุงู ูุงูู ู ุงููุฑุญ
22/09/24, 1:45โฏam - Rahomaโฅ๏ธ: ููู ูุงู ูุงูู
22/09/24, 1:45โฏam - Mohamed Aly: ูุด ุนุงุฑู ุจุณ ููุช ุญุงุณุณ ุนููู ุฒุนูุงูู
22/09/24, 1:46โฏam - Rahomaโฅ๏ธ: ุนููู ุฒุนูุงูู๐
22/09/24, 1:46โฏam - Rahomaโฅ๏ธ: ูุง ูููุชุด ุฒุนูุงูู
22/09/24, 1:46โฏam - Rahomaโฅ๏ธ: ุญุณุงู ูุถู ููููู ูุฏู ุจุฑุถู
22/09/24, 1:46โฏam - Mohamed Aly: ุงูุง ุดุงููู ุงููู
22/09/24, 1:47โฏam - Rahomaโฅ๏ธ: ุงูุช ุดุงูู ูููุด ูู ูุนูู
22/09/24, 1:47โฏam - Mohamed Aly: ุงูุง ููุช ูุฑูุฒ ูุนุงูู ุนุดุงู ุนููู
22/09/24, 1:47โฏam - Mohamed Aly: ุจุณ ุจุนุฏ ูุฏุง ุดููุช ุฑูุจุชู
22/09/24, 1:47โฏam - Mohamed Aly: ูููุช ุงููุดููู ูุด ู ุนููู ุจุณ
22/09/24, 1:47โฏam - Rahomaโฅ๏ธ: ๐๐๐
22/09/24, 1:48โฏam - Rahomaโฅ๏ธ: ุงูุง ุฒููุช
22/09/24, 1:48โฏam - Mohamed Aly: ุฏู ุงูุช ูุชุฑ ุฎูุฑู ุงูู ุนุงูุดู ุจุฌุฏ
22/09/24, 1:48โฏam - Rahomaโฅ๏ธ: ุญุณูู ูุถู ููููุณ ุนูููุง ูู ุดููู ุจุฑุถู๐๐
22/09/24, 1:48โฏam - Mohamed Aly: ุนู ุฑูุจุชู
22/09/24, 1:48โฏam - Rahomaโฅ๏ธ: ุงูุญูุฏ ููู
22/09/24, 1:48โฏam - Rahomaโฅ๏ธ: ุงู
22/09/24, 1:49โฏam - Mohamed Aly: ูู ูู ุญุงุฌู ูุฏุงููุงูู ุงูุง ูุนูุฏูุด ูุงูุน ุงุณูุนู ุนูุชุง
22/09/24, 1:49โฏam - Mohamed Aly: ุงุนุชุจุฑููู ุซูุฑุงุจุณุช
22/09/24, 1:49โฏam - Mohamed Aly: ูุงุจูู ุงุฏููู ุญู ุงูุณูุดู ุจุนุฏูู ุจูุง
22/09/24, 1:49โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
22/09/24, 1:49โฏam - Rahomaโฅ๏ธ: ูููุด ูุงููู ูุงูุช ุนุงุฑู ุงููู ูููุง ูุนูู ูุญูู ุงูู
22/09/24, 1:49โฏam - Mohamed Aly: ุงูุง ุงูุญูุงุฑ ุฏู ุจูุนุตุจูู
22/09/24, 1:49โฏam - Mohamed Aly: ูุจูุง ูุจุณู ููู ูุญุชุฑู ู ุญุชู ูู ุฑูุจุชู ุจุงููู
22/09/24, 1:50โฏam - Mohamed Aly: ุนุงุฏู ุญุงุจุจ ุงุณูุนู ูุชุทูุนู ุงููู ุฌูุงูู ููุงู ุงูุง ูุณุจุงู ุงูู ุณูุนุชู ูุงูุช ูุณุจุงูู ุงูู ุทูุนุชู ุงููู ุฌูุงูู <This message was edited>
22/09/24, 1:51โฏam - Rahomaโฅ๏ธ: ูุงูุง ูุงููู ูุนูุฏูุด ุญุงุฌู ุงููููุง ุงุตู ูููู ุงูู ูุนูู
22/09/24, 1:52โฏam - Rahomaโฅ๏ธ: ุญุณุงู ูุถู ูุณุงููู ุจุฑุถู ูููุชูู ููุณ ุงูููุงู
22/09/24, 1:52โฏam - Rahomaโฅ๏ธ: ุจุณ ูุนูุง ูุนูุฏูุด ุญุงุฌู ุงููููุง ูุงูุญูุฏ
22/09/24, 1:53โฏam - Rahomaโฅ๏ธ: ุชุนุจุช ูู ูุชุฑ ุงูููุงู ูู ุบูุฑ ูุงุฒูู ููู ุนุงุฑู ูู ุจูุนูู ุงูู ููุด ุนุงูุฒ ููุงุฌู ูุง ูุนูู ุงูู ูุนูู
22/09/24, 1:53โฏam - Mohamed Aly: ุงูุง ูุด ุจุญูู ูุนุงูู ูุด ูุฌุจุฑุฉ ุชูููู ูุง ุฑูุญู ุจุณ ุงูุง ููุชู ุงุนุฑู ุงูู ุงููู ูุฏุงููู ูุถูุถู ูุด ุงูุชุฑ ุนุดุงู ุนููู ูุชุจูุงุด ุฒุนูุงูู
22/09/24, 1:54โฏam - Rahomaโฅ๏ธ: ุนุงุฑูู ูุงููู ูุงููู ูุตุฏู
22/09/24, 1:54โฏam - Mohamed Aly: ุทูุจ ุงูุง ูุณูููุง ุนูููู
22/09/24, 1:54โฏam - Mohamed Aly: ููุช ุจุชููุฑู ู ุงูู ูุงูุช ู ุงููุฑุญ
22/09/24, 1:54โฏam - Mohamed Aly: ุงูุญูุฏ ููู
22/09/24, 1:55โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
22/09/24, 1:55โฏam - Mohamed Aly: ูู ุญุงุฌู ุนูุจ ููุง ุงูู
22/09/24, 1:55โฏam - Rahomaโฅ๏ธ: ูู ุจุงุจุง ูููุงุนู ููููู ุงูู
22/09/24, 1:55โฏam - Mohamed Aly: ุงููุง ุงุฎุฏุช ุจุงูู ุงูู ุจุชุญุจููุง ุฌุฏุง
22/09/24, 1:56โฏam - Mohamed Aly: ุนุงุฑูู ุงูููุช ูุน ูุฐุง ุญุฏ ููููู ูุงููุง ููุงู ุฎูุงูู ุงุณุจ ุงูุฏูู ููุนููู ูููุง
22/09/24, 1:57โฏam - Rahomaโฅ๏ธ: ุนูู ูุฏ ูุง ุจุญุจูุง ุจุณ ุงูููู ูุด ุนูููุง
22/09/24, 1:57โฏam - Rahomaโฅ๏ธ: ููุงู ุงูู
22/09/24, 1:57โฏam - Mohamed Aly: ูุงุณ ุดุงูููู ุฃูู ุญูู ููููุด ุญุฏ ุจููุชู ุจูู ู ุนุงูุฒ ุญุฏ ููุชู ุจูู
22/09/24, 1:57โฏam - Rahomaโฅ๏ธ: ุดููุงุก ุตุญ
22/09/24, 1:57โฏam - Mohamed Aly: ุจุณ ุงูุง ุดุงูู ุญุงุฌู ุชุงููู
22/09/24, 1:58โฏam - Mohamed Aly: ุดุงูู ุฃู ุทูุงูู ุงูุณุงู ููุฑ ูุฌูุฒ ููุจูุง ุนูุฏู ุนูุงู ูุญุท ูููุณู ููููุช ู ุงูุญูุงุฉ
22/09/24, 1:58โฏam - Mohamed Aly: ุงูุช ูุจูุชุด ุนุงูุด ุนุดุงู ููุณู ุจุณ
22/09/24, 1:58โฏam - Rahomaโฅ๏ธ: ููู ูู ููู ูุงุชุฌูุฒ ูุจูููุฑุด ุบูุฑ ูู ููุณู ูุงูุญูุฏ
22/09/24, 1:58โฏam - Rahomaโฅ๏ธ: ุจุฌุฏ
22/09/24, 1:58โฏam - Rahomaโฅ๏ธ: ููุณู ูุจุณ
22/09/24, 1:58โฏam - Rahomaโฅ๏ธ: ูุฎุชุฑูุงุด ูู ุงู ุญุงุฌู ููุง ุนูููุง ุญุณุงุจ ูู ุญุงุฌู
22/09/24, 1:59โฏam - Mohamed Aly: ุงูุง ูุนุดุชุด ูุนุงูู ูุนูุฑู ูุง ูุญุณ ุจููุณ ุงุญุณุงุณู ุจุณ ุนู ุงูุฃูู ุงูุง ูุงูู ุงูุช ุญุงุณู ุจุงูู ููุงูู ููููู
22/09/24, 1:59โฏam - Rahomaโฅ๏ธ: ูุง ููู ุงููู ูู ุญูู ูุนูู ูุฏู
22/09/24, 1:59โฏam - Mohamed Aly: ุงูุง ูุนุงูู ููููุช ุงูููุงู ุฏู
22/09/24, 1:59โฏam - Rahomaโฅ๏ธ: ุนุงุฑู ูุงููู ุจุงุจุง ููุจู ูุด ุฌุงูุฏ ุงูู ูุนูู ูุฏู ุบูุฑ ุณุจุจ ุงููู ููุงูููู ุนูู ูุฏู
22/09/24, 2:00โฏam - Rahomaโฅ๏ธ: ุ
22/09/24, 2:00โฏam - Mohamed Aly: ุฃูุช ูุงุดุงุก ุงููู ุจููุชู ูุจูุฑุฉ ู ูู ุญุงุฌุงุช ูุชูุฑ ู ุญูุงุชู ูุญุชุงุฌู ุญุฏ ููู ุฌูุจู ูููุง
22/09/24, 2:01โฏam - Mohamed Aly: ูุงูุง ูู ููุงูู ุจุงูุงูู ููุช ููุณู ููุจุงูู ูุงุญุฏููุง ู ูุดูุง
22/09/24, 2:01โฏam - Mohamed Aly: ููุงุนู
22/09/24, 2:01โฏam - Mohamed Aly: ูุง
22/09/24, 2:01โฏam - Mohamed Aly: ุงูุง ูุด ุนุงุฑู ุงูู ุงููู ู ุฏูุงุบู ุจุณ ุงููู ุนุงุฑูู ุงูู ููู ุญู ุนููููุง
22/09/24, 2:02โฏam - Mohamed Aly: ูู ูููุฑ ุฃูู ูุด ููุตุฑ ุนุดุงู ูู ูุงูู ุฅู ุงูุชุฑุจูู ูููุณ ุจุณ
22/09/24, 2:15โฏam - Rahomaโฅ๏ธ: ูุนูุง
22/09/24, 2:16โฏam - Mohamed Aly: ุงูุช ูุด ุทุงููุงูู ุทูุจ ๐
22/09/24, 2:21โฏam - Rahomaโฅ๏ธ: ูุง
22/09/24, 2:21โฏam - Rahomaโฅ๏ธ: ูููุช ุดููุงุก
22/09/24, 2:21โฏam - Mohamed Aly: ุงุดูุนูุง
22/09/24, 2:40โฏam - Rahomaโฅ๏ธ: ุจุต
22/09/24, 2:40โฏam - Rahomaโฅ๏ธ: ุจุงุจุง ุจุฌุฏ ููุชูุน ุงูู ุตุญ
22/09/24, 2:41โฏam - Rahomaโฅ๏ธ: ูุงููุง ุงูุบูุท ูููุง ุงุญูุง
22/09/24, 2:41โฏam - Rahomaโฅ๏ธ: ูุด ุดุงูู ููุณู ุจูุบูุท ูู ุญุงุฌู
22/09/24, 2:42โฏam - Rahomaโฅ๏ธ: ูุง ููุง ูููู ุดุงูู ููุณู ูุฏู ูุงุฎูุงุชู ุจููููููู ุงูู ุงูุญูุงูู ุฏู ุนูุฑู ูุงููููุฑ ุงูู ุจูุนูู ูุนุงูุง ุญุงุฌู ุบูุท <This message was edited>
22/09/24, 2:42โฏam - Mohamed Aly: ูููู ุงูููู ุญุงุฌู ุจุณ ูุชููููุด ูุญุฏ
22/09/24, 2:42โฏam - Rahomaโฅ๏ธ: ููู
22/09/24, 2:42โฏam - Mohamed Aly: ูุนุงูู ุญู ุฃู ุงุฎูุงุชู ุจูููููุง ุงูู ุงูุญูุงูุฉ ุฏู
22/09/24, 2:42โฏam - Mohamed Aly: ุจุณ ุงูุช ุนุงุฑูู ููู
22/09/24, 2:43โฏam - Mohamed Aly: ุนุดุงู ูู ูููุฑูู ุงูููุง ุดุงููููู ูุตุฏุฑ ูููุณ ุดุงูููู ุงูููุง ุจุชุณุชุบููู ูู ุงูุงุฎุฑ
22/09/24, 2:43โฏam - Mohamed Aly: ูุงู ุงุฒุงู ุนุจุฏ ุงูุฑุญูู ููุง ุฑุญูู ูุฑุงุญูุด ุงููุณุชุดูู ููุง ูุงู ุจูุนูู ุงูุนูููู
22/09/24, 2:44โฏam - Mohamed Aly: ุดุงูููู ุฃู ุงูููุฑูุถ ุงูุชูุง ุงููู ุชูุชููุง ูุงูุชูุง ุงููู ุชุญุชู ุฎุงูู ููุงู
22/09/24, 2:44โฏam - Rahomaโฅ๏ธ: ูุงูุง ูุงูุญูุฏ ููุง ูููุช ูุฏู ููููุชูู ุฏู ุจูุชุฌูุฒ ูุญุณุงู ููููู ููุงูู ูุด ูุณูุช ูุจุนุฏููุง ูุงุณุฑ ูุงูู ูุญุฏุด ูููุง ููุงูู ูุง ุงูุง ุงูุชูุฑุช ุงู ุงูุนูุจ ูู ููููุง ุจูุบูุทู ููู ุจููุงุจุฑ
22/09/24, 2:44โฏam - Rahomaโฅ๏ธ: ูููุช ุดููุงุก ูู ุงููุฑุญ ุจุงูููู ุณูุจู ููุฑุญ ูุจูุนููุด ุญุงุฌู ุบูุท ููุง ุญุฑุงู
22/09/24, 2:45โฏam - Mohamed Aly: ูุงุญุจูุจุชู ุงูุช ุนุงุฑูู ุฏูุงุบ ุฎุงูู ูุญูุฏ ูููุณ ูู ูุด ุจููุชูุน ุจููุงู ุญุฏ
22/09/24, 2:45โฏam - Rahomaโฅ๏ธ: ุจุต ูุงูุญูุฏ ูุงููู ุงูุง ุงููู ุจูุตุฑู ุนููุง ูุงูุง
22/09/24, 2:45โฏam - Rahomaโฅ๏ธ: ูู ุจูุตุฑู ุจุณ ุญูููู ูุงูุง ุงููู ุดุงููู ูู ุญุงุฌู
22/09/24, 2:45โฏam - Mohamed Aly: ููุงุฒู ููู ุจูููู ุงููููุชูู ุงูุซุงุจุชูู ุตุญ ุงุฒุงู ูุนูู ูุฏุง ูู ุบูุทุงู ูููููู ุงูุช ุตุญ
22/09/24, 2:45โฏam - Mohamed Aly: ุจุณ ู ุงูุขุฎุฑ ูุญุฏุด ุจูุนูู ุญุงุฌู
22/09/24, 2:46โฏam - Mohamed Aly: ูุฃูู ูุด ุฎุงูู ุนู ูุดุงุนุฑ ุจูุชู ุฏู ูุด ุญุฑุงู
22/09/24, 2:46โฏam - Rahomaโฅ๏ธ: ุงูุง ููุช ูุงุนุฏู ุงููุฑุญ ูุด ุตุนุจุงู ุนููุง ูุฏ ุงููุง ูู ุงูุจูุช ููุญุฏูุง ูุงุญูุง ูุจุณูุทูู ูู ุงููุฑุญ ูููุงุนู ููุง ุงููู ูุนุงูุง
22/09/24, 2:46โฏam - Rahomaโฅ๏ธ: ูุงูุง ููููุงุด ุงูู ููุนูู ุงูุนูููู
22/09/24, 2:46โฏam - Rahomaโฅ๏ธ: ุจุงุจุง**
22/09/24, 2:46โฏam - Rahomaโฅ๏ธ: ูุงู ูุงููู ุงู ูู ุนูููู
22/09/24, 2:46โฏam - Rahomaโฅ๏ธ: ููุช ุจูููู ูู ููู ุงุณุงูู ุงูุนูููู ุงูุชู
22/09/24, 2:46โฏam - Rahomaโฅ๏ธ: ููููู ูุณู
22/09/24, 2:47โฏam - Rahomaโฅ๏ธ: ูุฑู ูุงุญุฏู ูููุช ูุงูุง ุจุชูููู ุงุจููู ุนูู ุงูุนูููู
22/09/24, 2:47โฏam - Mohamed Aly: ุญุฏ ูุงูู ูุฏุง ุจุฑุถู ููุฏุฑุชุด ุงูุณู ููุณู ู ูุชุญุช ููู ุงูุตุฑุงุญู
22/09/24, 2:47โฏam - Mohamed Aly: ุงููุง
22/09/24, 2:47โฏam - Mohamed Aly: ูุนุจุฏ ุงูุฑุญูู ูุงู ูุฏุง ุจุฑุถู
22/09/24, 2:48โฏam - Mohamed Aly: ุดุงูููู ุฃู ุงูุฌูุงุฒ ุทูุงูู ูุด ุบูุท ููุง ุญุฑุงู ู ุงุฌูุฒ ุจุฑุงุญุชู
22/09/24, 2:48โฏam - Mohamed Aly: ุงูุง ุชุนุจุช ูู ุงูุนููู ุฏู
22/09/24, 2:49โฏam - Mohamed Aly: ุงูุง ุนุงุฑู ุจุณ ุงุธู ุงูู ุนุฑูู ุฃู ุฎุงูู ูููุณ ุงููุชุฑุฉ ุฏู
22/09/24, 2:49โฏam - Rahomaโฅ๏ธ: ูุง ุนุดุงู ูุฏู ุจูุทูููุง ูููู
22/09/24, 2:50โฏam - Rahomaโฅ๏ธ: ุงุฒุงู ูููููู ุจูู ุงูู ุจุงููุณุจุงููุง ูุฏู
22/09/24, 2:50โฏam - Mohamed Aly: ุงููุดููู ุฃููู ููุชูุนูู ุฃููู ุจูุนูููุง ูู ุงููู ุนูููู ูุฃููู ูููููู ุงูุฏููุง
22/09/24, 2:50โฏam - Mohamed Aly: ููู ู ุงูุดูุงุญุงุช
22/09/24, 2:50โฏam - Rahomaโฅ๏ธ: ุฑุจูุง ููุฏููู ูุงููู ุนูู ุงููู ูู ุฏูุงุบูู ุฏู
22/09/24, 2:50โฏam - Rahomaโฅ๏ธ: ุงูููู ุดููุงุก ูุงูุชูู ุชุนุงูู
22/09/24, 2:50โฏam - Mohamed Aly: ูุจูุชู ุงูุง ูู ูุงุญุฏ ูุดูููู ููููู ุงูุช ู ุณูู ูุงู ุงููู ูู ุงุญูุง ุนุงูุดูู ูุน ุจุนุถ ููุด ุนุงุฑู ุงูุง ุนูุฏู ูุงู ุณูู
22/09/24, 2:50โฏam - Rahomaโฅ๏ธ: ูุง ุงูุง ุฅู ุดุงุก ุงููู ูุญุงูู ุงุฌู
22/09/24, 2:50โฏam - Mohamed Aly: ุฏูููุชู
22/09/24, 2:51โฏam - Rahomaโฅ๏ธ: ูุฑูุจ ูุนูู
22/09/24, 2:51โฏam - Mohamed Aly: ุงูุง ุงููุชุฑุฉ ุงูุฃุฎูุฑุฉ ูุฎููู ูููู ูููู
22/09/24, 2:51โฏam - Mohamed Aly: ูุตุฏ ูุงูุชูู ุฏูููุชู
22/09/24, 2:51โฏam - Rahomaโฅ๏ธ: ุงุตู ุงูุง ุฏุฎูุช ุจุนุชููุง ุตูุญู ูุชุงุจ ๐
22/09/24, 2:51โฏam - Rahomaโฅ๏ธ: ูููุชุด ูุงุฏุฑู ุงุณุชุญูู ุงููููุชูู ุงููู ูุงูุชูููู ูู ุงููุฑุญ ุจุฌุฏ
22/09/24, 2:51โฏam - Rahomaโฅ๏ธ: ุงู
22/09/24, 2:51โฏam - Mohamed Aly: ุญูู ุงูุตุฑุงุญู
22/09/24, 2:52โฏam - Mohamed Aly: ููู ุงูุชูุนุช ุจููุงูู ููุง ุชูุดูุช
22/09/24, 2:52โฏam - Rahomaโฅ๏ธ: ุญุณุงูุง ุงูุชูุนุช ุจุณ ูู ููุงู ูู ุฏูุงุบูุง ูุงูู
22/09/24, 2:53โฏam - Mohamed Aly: ุงููุง ูุงููู ุงููุดููู ุดููุงุก ุฒู ุงุจููู ูุจูุชูุนุด ุบูุฑ ุจููุงููุง
22/09/24, 2:53โฏam - Rahomaโฅ๏ธ: ูุงูุง ูุงุฏูุงุบูุง ุจูู ุฌ๐
22/09/24, 2:53โฏam - Rahomaโฅ๏ธ: ูุฏู ูุฏู ุจุงูุธู ูุงูุญูุฏ
22/09/24, 2:53โฏam - Mohamed Aly: ุงูุง ุฎุงูู ุนูููู ุงูุช ุจุณููุชู ูุจูุชู
22/09/24, 2:54โฏam - Mohamed Aly: ูุงู ูุงูู ุนููุง ุงุฌู ุงุญุถูู ูุงุทุจุทุจ ุนูููู ู ุงููุฑุญ ุจุณ ุงูุนุฑูู ูุงูุช ูุชุจูุง ูุนุงูุง ุงูุง
22/09/24, 2:54โฏam - Mohamed Aly: ุฎุงูู ูุญูุฏ ูุงู ููุดุฎุฑูู
22/09/24, 2:54โฏam - Rahomaโฅ๏ธ: ูุนูุง
22/09/24, 2:54โฏam - Mohamed Aly: ูุง ูููุด ุญุงุฌู ุจุงูุธู ุฅู ุดุงุก ุงููู
22/09/24, 2:55โฏam - Mohamed Aly: ูุฏุง ูุฏุง ูู ุงูุบูุทุงููู
22/09/24, 2:55โฏam - Rahomaโฅ๏ธ: ูุตุฏู ุนูู ุฏูููุชู ูุนูู ูุง ุงูู ุงููู ููุญุตู ูุนูู
22/09/24, 2:55โฏam - Mohamed Aly: ุจุตู ุงุตู ูุง ุงูุช ูุจูู ูุด ุจุชุนุฑูู ุชูููู ูุง ูุด ุทุงููุงูู
22/09/24, 2:56โฏam - Mohamed Aly: ู ุงูุญุงูุชูู ุงูุง ุนุงูุฒ ุงุฎููู ุฏูููุชู
22/09/24, 2:56โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
22/09/24, 2:56โฏam - Mohamed Aly: ุฏู ุงุนุฑุงุถ ุงูุชุฆุงุจ
22/09/24, 2:56โฏam - Mohamed Aly: ุงุตู ุงูุง ูุด ุจุชุนุตุจ ุงุตูุง ุจุณ ุงุชุนุตุจุช ูู ููุงูู
22/09/24, 2:56โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
22/09/24, 2:56โฏam - Mohamed Aly: ุงูุง ุงุจุฑุฏ ุงูุณุงู ู ุงูุฏููุง ูุงูุช ุนุตุจุชููู
22/09/24, 2:56โฏam - Rahomaโฅ๏ธ: ูุนูุด ๐
22/09/24, 2:57โฏam - Mohamed Aly: ุงูุณู ุจุงููู ูู ูููุชู ูุนูุง ุฃู ูุงุดู ุชุงูู ูุฌููู ุงุถุฑุจู
22/09/24, 2:57โฏam - Mohamed Aly: ููู ุงุชุฃุฎุฑุชู ู ุงูุฑุฏ ุชุงูู ูุงุฌู ุงูุชูู ูุด ูุถุฑุจู
22/09/24, 2:57โฏam - Rahomaโฅ๏ธ: ุทุจ ูุนูุง
22/09/24, 2:57โฏam - Rahomaโฅ๏ธ: ููุงุดู
22/09/24, 2:57โฏam - Mohamed Aly: ูุง ุฑุฎูู
22/09/24, 2:57โฏam - Rahomaโฅ๏ธ: ูุงุงุ
22/09/24, 2:57โฏam - Mohamed Aly: ูุชุนูุฏูุด ูุนุงูุง
22/09/24, 2:58โฏam - Mohamed Aly: ุงูุง ูุด ุจุชุงุน ููุงู ูุงุฌู ุจุฌุฏ
22/09/24, 2:58โฏam - Rahomaโฅ๏ธ: ููุง๐๐
22/09/24, 2:58โฏam - Rahomaโฅ๏ธ: ูุฑุฌุน ูุนุงู๐
22/09/24, 2:58โฏam - Mohamed Aly: ุงุชุฃุณูู ููุง
22/09/24, 2:58โฏam - Rahomaโฅ๏ธ: ุจุณ ูุงุจุงุจุง
22/09/24, 2:58โฏam - Mohamed Aly: ูุงููู ุฎุงูู ุนูููู ูููู ุจุฌุฏ ๐
22/09/24, 2:58โฏam - Mohamed Aly: ุงุตู ุงูุง ุนุงุฑู ุงูููุงู ุงููู ููุชูุงูู
22/09/24, 2:59โฏam - Mohamed Aly: ูุนุงุฑู ุฃูู ููุฒุนูู
22/09/24, 2:59โฏam - Mohamed Aly: ูุงูุง ูุด ุนุงูุฒู ุชุฒุนูู
22/09/24, 2:59โฏam - Mohamed Aly: ูุง ูุณุชูุฒุฉ
22/09/24, 2:59โฏam - Mohamed Aly: ุนุงูุฒ ุงุฎููููู
22/09/24, 3:00โฏam - Rahomaโฅ๏ธ: ุงูุช ุจุชูุชุฑูู ููู
22/09/24, 3:00โฏam - Rahomaโฅ๏ธ: ุงุตูุง ูููููุง ุชูุงุจููู ุจุฑุง
22/09/24, 3:02โฏam - Mohamed Aly: ุนุดุงู ุงูุงูุฏูุงุนูู ูุงูููุงู ุงููู ุณูุนุชู ุจูููู ุฃููู ุญูููู ูุด ูุงูููู ุญุงุฌู
22/09/24, 3:02โฏam - Mohamed Aly: ุตุญ ูุฏุง
22/09/24, 3:02โฏam - Rahomaโฅ๏ธ: ููู ุฏูู
22/09/24, 3:03โฏam - Rahomaโฅ๏ธ: ููู ุบูุฑ ุดููุงุก ุดุงูู ุงู ุจุงุจุง ุตุญ
22/09/24, 3:03โฏam - Mohamed Aly: ุงูุง ูุด ุจููู ุนุดุงู ุงุดููู ูู ุญุฏ ุจุณ ุงูุง ุฎุงูู ุนูููู ุจุฌุฏ
22/09/24, 3:03โฏam - Mohamed Aly: ุงูุนููู ูููุง ูุนุงุฏุง ุญุณุงู ูุงูู ุจุงูู
22/09/24, 3:03โฏam - Mohamed Aly: ุงูููุงู ูุนุงูู ููููุด ูุงุฒูู
22/09/24, 3:04โฏam - Rahomaโฅ๏ธ: ุญุชู ูุงุณุฑุ ๐ญ
22/09/24, 3:04โฏam - Rahomaโฅ๏ธ: ุงุฒุงู ูููู
22/09/24, 3:04โฏam - Mohamed Aly: PTT-20240922-WA0015.opus (file attached)
22/09/24, 3:05โฏam - Mohamed Aly: ูู ุญุงุจู ุชูููู ูุนุงูุง ุงูููู ุนุงุฏู ุจุณ ุฏู ุงููู ููุญุตู
22/09/24, 3:06โฏam - Mohamed Aly: ุงูุช ูุตุฏููู ุงูู ููู
22/09/24, 3:06โฏam - Rahomaโฅ๏ธ: ุนุดุงู ุงุชูููุช ูุนุงู ูุชูุฑ
22/09/24, 3:06โฏam - Rahomaโฅ๏ธ: ูุงู ุจูููู ุงูู ูุนุชุฑุถ ูุงู ููููุนุด
22/09/24, 3:06โฏam - Rahomaโฅ๏ธ: ููุด ูุน ุชุตุฑูุงุชู ุฎุงูุต
22/09/24, 3:07โฏam - Mohamed Aly: PTT-20240922-WA0016.opus (file attached)
22/09/24, 3:08โฏam - Mohamed Aly: ุงูุง ูู ุบูุฑ ูุชูููู ูุนุงูุง ู ุญุงุฌู ุนุงุฑู ุงู ุงููู ุนููู ู ุงููุฑุญ ููููุนุด
22/09/24, 3:09โฏam - Mohamed Aly: ูุจุงูุงูู ูุนูู ุจุณ ูุชููููุด ูุญุฏ ูู ูุณุชูุฒู
22/09/24, 3:09โฏam - Mohamed Aly: ุงู ูููู ูุด ููู
22/09/24, 3:09โฏam - Mohamed Aly: ูุณุชูุฒุฉ ุจุทุฑููู ุฎุฑุง
22/09/24, 3:09โฏam - Rahomaโฅ๏ธ: ุฏู ููุง ุญุทูุง ุงูุงูู
22/09/24, 3:09โฏam - Rahomaโฅ๏ธ: ูุนุฏุช ูุฑุถูุชุด ุชุงูู
22/09/24, 3:10โฏam - Rahomaโฅ๏ธ: ููุงูุช ูุชูุชู ุงุตู ุงุญูุง ุนูุฏูุง ุงูุฑุฌุงูู ุจุชุงูู ูุจู ุงูุณุชุงุช
22/09/24, 3:10โฏam - Rahomaโฅ๏ธ: ุงู
22/09/24, 3:10โฏam - Mohamed Aly: ุงูุง ูุจุญุจุด ุงูููุงุงุงุนู ุฏู
22/09/24, 3:10โฏam - Rahomaโฅ๏ธ: ุงูุณู ุจุงููู ูููุช ูุงูุตู ุนูุฑ
22/09/24, 3:10โฏam - Mohamed Aly: PTT-20240922-WA0017.opus (file attached)
22/09/24, 3:11โฏam - Mohamed Aly: ุจุนุฏ ุงูุดุฑ
22/09/24, 3:11โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
22/09/24, 3:11โฏam - Rahomaโฅ๏ธ: ูุด ุนุงุฑูู ุงููู ุงูู ูุงููู
22/09/24, 3:12โฏam - Mohamed Aly: ูููุด ุญุฏ ูุทูุณูุง ุชุญุช ูุฎุฏู ููุฎูุต
22/09/24, 3:12โฏam - Rahomaโฅ๏ธ: ุณูุจูู ุจูู ๐
22/09/24, 3:12โฏam - Mohamed Aly: ุงุตู ุจุฌุฏ ูุณุชูุฒุฉ
22/09/24, 3:12โฏam - Rahomaโฅ๏ธ: ููุช ุจูููู ูุนูุฏูุด ุญุงุฌู ุงููููุง๐
22/09/24, 3:12โฏam - Mohamed Aly: ูุงูู ุจุงูู ๐
22/09/24, 3:12โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
22/09/24, 3:12โฏam - Mohamed Aly: ูููุณ ุงูู ุงูููุชู ููุฑุชู ุงุฏูุชููู ุฑูู ุบูุท ูุจููู ูุงุญุฏู ุชุงููู
22/09/24, 3:13โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
22/09/24, 3:13โฏam - Rahomaโฅ๏ธ: ุงูุง ูููุชู ูุชุณุฌู ุงุตูุง
22/09/24, 3:13โฏam - Mohamed Aly: PTT-20240922-WA0018.opus (file attached)
22/09/24, 3:14โฏam - Mohamed Aly: ุตุฏู
22/09/24, 3:14โฏam - Mohamed Aly: ุณุจุญุงู ุงููู ูุงุฎู
22/09/24, 3:14โฏam - Rahomaโฅ๏ธ: ุตุฏู ุงู ๐
22/09/24, 3:14โฏam - Mohamed Aly: ููุช ูุฏูุงูููู ูู ุงุฑุจุน ุฎูุณ ุณููู ุจุณ ููุฑุชู ุบูุฑุชูู ุงุตูุง
22/09/24, 3:14โฏam - Mohamed Aly: ุจุณ ูุณู ุนู ุงูููู ุนุงุฏู ููุณุญุชูุด
22/09/24, 3:14โฏam - Mohamed Aly: ุจุณ ุทูุนุชู ูุบูุฑุชูุด
22/09/24, 3:15โฏam - Rahomaโฅ๏ธ: ุงููุง ูุนุงูุง ูู ุฒูุงู ูุนูุง
22/09/24, 3:15โฏam - Mohamed Aly: ูุชููููุด ูุนูุง ุชุงูู ุจูุง
22/09/24, 3:15โฏam - Rahomaโฅ๏ธ: ุจุชููุฑู ุจุงููุณ ููุง ุงูู ๐
22/09/24, 3:15โฏam - Mohamed Aly: ูู ูุงูุง ู ุงููู ุงุนุฏุงุฏู ุจุงูู
22/09/24, 3:15โฏam - Mohamed Aly: ูุง ูููุชุด ุจุชููู ูุนูุง
22/09/24, 3:16โฏam - Rahomaโฅ๏ธ: STK-20240922-WA0019.webp (file attached)
22/09/24, 3:16โฏam - Mohamed Aly: ูุงุฎุฏู ุนูู ููุฑุฉ ุบูุท ูุงููู
22/09/24, 3:16โฏam - Rahomaโฅ๏ธ: ุบูุท ุงู
22/09/24, 3:16โฏam - Mohamed Aly: ุฏู ุงูุง ุดูุฎ ูุจูุชู
22/09/24, 3:17โฏam - Mohamed Aly: ุจุดูู ุจูุงุช ุจุญุท ูุดู ู ุงูุฃุฑุถ ุนูุทูู
22/09/24, 3:17โฏam - Mohamed Aly: ุงูุงูุณุชุง ูููููุด ุจูุช ุบูุฑู ุงูุช ูุงุฎุชู ูุดููุงุก <This message was edited>
22/09/24, 3:17โฏam - Mohamed Aly: ุฏู ุงูุง ูู ุงุญุชุฑุงูู ุจููุช ูุฏูุฉ
22/09/24, 3:18โฏam - Rahomaโฅ๏ธ: ุนููู ูู ุนููู ูุฏู
22/09/24, 3:19โฏam - Mohamed Aly: ุงููุฑ ุงูู ุตุญ
22/09/24, 3:19โฏam - Mohamed Aly: ุนูููุง ูุง ุฑุญูู ุงูููุงู ุฏู ูุงู ูู ุณูู ููุจููุง ูุงูุดุบู ุงูุงูุจู ุฏู
22/09/24, 3:20โฏam - Mohamed Aly: ุฏูููุชู ุงูุฏููุง ูููุง ุญุฌุงุช ุงูู ูู ุงูู ูุชููุฏ ุนููุง ุนุดุงู ูุนููุชุด ูุงู ุนู ุงูุณุชูุฑู ููุง ุนุดุงู ููููุชูุงุด 48 ุณุงุนู ู ุงูููู
22/09/24, 3:20โฏam - Mohamed Aly: ุงูุง ุจุชูุฑู ูู ุงููุทู ุฏู ุฏูููุชู
22/09/24, 3:20โฏam - Rahomaโฅ๏ธ: ุนุฏูุช ุจูู ุฏู ูุงูุช ูุณู ุชุงููู ุซุงููู
22/09/24, 3:21โฏam - Mohamed Aly: ุทูุงูู ูููุด ูุฑูู ูููุง ุจุตูุชู ูุจุตูุชู ูุชููููุด ูุนุงูุง ุงููู ูุณุชุฑู ูุด ูุงูุตู
22/09/24, 3:21โฏam - Mohamed Aly: ูุชุนูููุด ูููุง ุนุฌูุฒุฉ ุงูุช ุงูุจุฑ ููู ุจุณูู ุนุงุฏู
22/09/24, 3:21โฏam - Rahomaโฅ๏ธ: ุจุชููููุง ููู ุทูุจ ูุฎููุง
22/09/24, 3:21โฏam - Mohamed Aly: ูู ููู
22/09/24, 3:22โฏam - Rahomaโฅ๏ธ: ุงูุจุฑ ููู ุจููู ูุนุฑู ุนูู ุจุณูู ูุจุงูู ุชูุจุฑ ููู ุจุณูู
22/09/24, 3:22โฏam - Rahomaโฅ๏ธ: ุงููู ูุชููููุด ุงููู ูุณุชุฑูุง
22/09/24, 3:22โฏam - Mohamed Aly: ุงูุช ููุชูุนู ุจุงูููุงู ุฏู
22/09/24, 3:22โฏam - Mohamed Aly: ุงููู ูุชูููููุด ุงููู ูุณุชุฑูุง ุฏู ูุฑูุงูู ูุญูุงุชู
22/09/24, 3:23โฏam - Rahomaโฅ๏ธ: ุงููุง ุทุจุนุง
22/09/24, 3:23โฏam - Mohamed Aly: ููุช ุจููู ูููุช ุฏูููุชู ุงูุง ูุถูููู
22/09/24, 3:23โฏam - Rahomaโฅ๏ธ: ููู
22/09/24, 3:23โฏam - Mohamed Aly: ูุตุฏูู ูุตุฏูู
22/09/24, 3:23โฏam - Mohamed Aly: ุฑุญูู ูู ุญุฏ ุนููู ุจููู ูุชุนููู ุงูู
22/09/24, 3:23โฏam - Mohamed Aly: ุจููู ููู ุตุญ
22/09/24, 3:24โฏam - Mohamed Aly: ูู ูุง ุชุฑู ุนููุง ูู ุงูุงุฑุถู ููู ุงุฑูุงู ุตุญุงุจูุง ูุฑูู ุงููุณุชุฑ
22/09/24, 3:24โฏam - Mohamed Aly: ูุนูู ูุฎุฑุจูุช ุงูุจุฌุงุญู
22/09/24, 3:24โฏam - Rahomaโฅ๏ธ: ููู ุฏู ๐
22/09/24, 3:24โฏam - Mohamed Aly: ูุงุญุฏู ูุฏุง ุงููู ูุณุชุฑูุง
22/09/24, 3:24โฏam - Mohamed Aly: ุงู ูุงุฎุฏูุง
22/09/24, 3:25โฏam - Mohamed Aly: ุนุฑูุชูุง ุงูุงู ูุงููุช ุนูู
22/09/24, 3:25โฏam - Mohamed Aly: ููุงุฒูู ูุญุฏ ุงููุงุฑุฏุฉ
22/09/24, 3:25โฏam - Mohamed Aly: ูุงูุฑุฉ ููุณูุง ูุถุงุฏ ุญููู
22/09/24, 3:26โฏam - Rahomaโฅ๏ธ: ููู ูุงูุญูุฏ
22/09/24, 3:26โฏam - Rahomaโฅ๏ธ: ุงุณูุน ููุงู ูุตุทูู ูุงุฑุฌุน ุฒู ูุงููุช
22/09/24, 3:26โฏam - Rahomaโฅ๏ธ: STK-20240922-WA0020.webp (file attached)
22/09/24, 3:27โฏam - Mohamed Aly: ูุงู ููุณู ุงุถุญู ูุงููู ุจุณ ูููุช ุนูุจ ๐๐๐ <This message was edited>
22/09/24, 3:27โฏam - Rahomaโฅ๏ธ: ๐๐๐๐๐
22/09/24, 3:27โฏam - Mohamed Aly: ูุงู ุฒูุงู ูุงููู ุฏูููุชู ุจููุช ุจุชูุฑู ูู ุงููุจู ุฏู ุงุตูุง
22/09/24, 3:28โฏam - Mohamed Aly: ููููุด ุญุฏ ุนุฏู ุจุฌุฏ ุงูุช ูู ุดููุชู ููุงุธุฑ ุฏูุนุชู
22/09/24, 3:28โฏam - Rahomaโฅ๏ธ: ูุงุดู
22/09/24, 3:28โฏam - Rahomaโฅ๏ธ: ๐๐๐
22/09/24, 3:28โฏam - Mohamed Aly: ุฑุจูุง ููุฏู
22/09/24, 3:28โฏam - Rahomaโฅ๏ธ: ูุณู ุจุฏุฑู
22/09/24, 3:28โฏam - Rahomaโฅ๏ธ: ุฏูููุชู ุฑูุฒ ุนูู ูุณุชูุจูู ูุญูุงุชู ููุฑุจ ูู ุฑุจูุง ุงูู ุญุงุฌู
22/09/24, 3:28โฏam - Mohamed Aly: ุนูู ุฑุงู ุงููุฑ ุนูุฏ ุงูุง ุนุงูุฒ ุญุจ ูุจูุฑ ูุด ูุงุฏุฑ ุงุฑุชุจุงุท โ๐ป
22/09/24, 3:29โฏam - Mohamed Aly: ุตุญ ูุฏุง ูุดูู ููุณู ูู ุฒูุงุฏุฉ ููููุด ูุงุฒูู
22/09/24, 3:29โฏam - Mohamed Aly: ุงู ุตุญ ุงููููู ุจุนุชุชูู ุงูุงูููู ููุง ูุณู
22/09/24, 3:30โฏam - Rahomaโฅ๏ธ: ูุณู
22/09/24, 3:30โฏam - Rahomaโฅ๏ธ: ูุด ุนุงุฑูู ูุณุชูููู ุงูู ุฏูู
22/09/24, 3:30โฏam - Rahomaโฅ๏ธ: ูุงูุง ุฑุงูุญู ููู ุงูุฎููุณ ุงุตูุง
22/09/24, 3:30โฏam - Mohamed Aly: ุงูู ุงูุชุดููู ุฏู ุจุฌุฏ ูุงูุฎูุตูุง
22/09/24, 3:30โฏam - Mohamed Aly: ููู
22/09/24, 3:31โฏam - Rahomaโฅ๏ธ: ุนุดุงู ุงูุฏุฑุงุณู ูุชุจุฏุง ุงูุญุฏ ุฎูุงุต
22/09/24, 3:31โฏam - Rahomaโฅ๏ธ: ูุณุงูุฑ ุงูุฎููุณ ุจูู ุฅู ุดุงุก ุงููู
22/09/24, 3:31โฏam - Mohamed Aly: ูููู ููุนููููุด ุงุตูุง
22/09/24, 3:31โฏam - Mohamed Aly: ูุจูุง ุงุญูู ูุงุฌุจ ูุงููู
22/09/24, 3:32โฏam - Mohamed Aly: ุงูููุฑูุถ ุนูุฏู ูุฏุฑุณู ุจูุฑุฉ ุงูู ููู ุจุณ ูุด ุฑุงูุญ
22/09/24, 3:32โฏam - Rahomaโฅ๏ธ: ููู
22/09/24, 3:32โฏam - Rahomaโฅ๏ธ: ููุจุฏุงุฆูุง ูุฏู
22/09/24, 3:32โฏam - Rahomaโฅ๏ธ: ูู ููุณู
22/09/24, 3:32โฏam - Mohamed Aly: ุงุจูู ูููููู ูุชูุฌู ุงูุชู
22/09/24, 3:32โฏam - Rahomaโฅ๏ธ: ุจุฌุฏ ุนูุฒุงู ุชุฑูุฒ
22/09/24, 3:32โฏam - Rahomaโฅ๏ธ: ุงูู ุณูู ูุชุณุงุนุฏู ูุชูุฑ ูู ุณูู ุชุงูุชู
22/09/24, 3:33โฏam - Mohamed Aly: ูุฑูุฒ ูุงููู ุจุณ ูููุด ุดุบู ููุง ุจุงูุฑ ุงุตุญู ุงูุณุงุนู 7 ูุงุฑูุญ ุชุชุนุงุฑู ูุน ุงููุฏูุฑ ุนุดุงู ุดุนุฑู
22/09/24, 3:33โฏam - Rahomaโฅ๏ธ: ูุงูู
22/09/24, 3:33โฏam - Rahomaโฅ๏ธ: ูุงุดู
22/09/24, 3:33โฏam - Mohamed Aly: ุนุดุงู ุทููู ููู ุฃูุฑุน
22/09/24, 3:33โฏam - Rahomaโฅ๏ธ: ูุง ุฑูุญ ุนุดุงู ุชุชุนูุฏ ุชููู ุจุฏุฑุจ
22/09/24, 3:33โฏam - Rahomaโฅ๏ธ: ู
22/09/24, 3:34โฏam - Rahomaโฅ๏ธ: ูุชุญููู
22/09/24, 3:34โฏam - Rahomaโฅ๏ธ: ูุฑูุญูุง
22/09/24, 3:34โฏam - Mohamed Aly: PTT-20240922-WA0021.opus (file attached)
22/09/24, 3:34โฏam - Mohamed Aly: ูู ูุชูุฌู ููุญุฏู ูุงุฌู ุงุฎุฏู ูู ุงููููู
22/09/24, 3:35โฏam - Mohamed Aly: ูุง ูุด ูุญููู ุฏูููุชู
22/09/24, 3:35โฏam - Mohamed Aly: ุจุณ ูุชููููุด ุนูุชุง ูุฏุง ูุฏุง ุงุนูุงู ุงูุณูู ุจุชุชุญุทูู ูู ุบูุฑ ุญุงุฌู ููููุด ุงู ุญุงุฌู ูููุฏุฉ ู ุงููุฏุฑุณุฉ
22/09/24, 3:35โฏam - Mohamed Aly: ู ุจุฌุฏ ูููุงุด ูุงุฒูู
22/09/24, 3:37โฏam - Rahomaโฅ๏ธ: ูุงุดู ุงูููู
22/09/24, 3:37โฏam - Mohamed Aly: ุงูู
22/09/24, 3:37โฏam - Rahomaโฅ๏ธ: ุชูุชู ุจุฐุงูุฑุชู ูุฏุฑูุณู
22/09/24, 3:37โฏam - Rahomaโฅ๏ธ: ูุนูุฏ ููุณู ุนูู ูุฐุงูุฑุน ุณุงุนุงุช ุทูููู ูู ุฏูููุชู
22/09/24, 3:37โฏam - Rahomaโฅ๏ธ: ุนุดุงู ูุชุชุนุจุด ุงูุณูู ุงูุฌุงูู
22/09/24, 3:37โฏam - Mohamed Aly: ุงูุง ูุด ุญูู ูู ุฏู ูุฑุญูู
22/09/24, 3:38โฏam - Mohamed Aly: ุงูุง ุจุฒูู ุจุณุฑุนู ุงุตูุง
22/09/24, 3:38โฏam - Rahomaโฅ๏ธ: ุงุชูู
22/09/24, 3:39โฏam - Rahomaโฅ๏ธ: ุจุฌุฏ
22/09/24, 3:39โฏam - Mohamed Aly: ูุด ุจูุฒุฑ ุงูุง ูุด ุจุนุฑู ุงุฐุงูุฑ ูู ุฎูุณ ุฏูุงูู ูุจุฒูู
22/09/24, 3:39โฏam - Rahomaโฅ๏ธ: ุงูุง ูู ุชุงููู ููุช ุจูุนุจ ููุช ุจุฐุงูุฑ ูู ุงูููู ุณุงุนุชูู ููู ุงูุงู ูููุชุด ุจุฐุงูุฑ
22/09/24, 3:39โฏam - Mohamed Aly: ููุฏุง ูุฏุง ูููุด ุญุฏ ู ุงูุจูุช ููุชู ุงูู ู ูุด ุงุดุทุง ุจุฑุงุญุชู
22/09/24, 3:40โฏam - Mohamed Aly: ูุงุดุงุก ุงููู ุณุงุนุชูู
22/09/24, 3:40โฏam - Rahomaโฅ๏ธ: ูู ุชุงูุชู ุงูุชุฑ ุญุงุฌู ุชุนุจุชูู ููุช ุงูุนุฏ ุงุฎูุต ูุญุงุถุฑู ูุงูุตู ููุฏุฑุด ุงุณุชูุนุจ ุญุงุฌู ุชุงูู
22/09/24, 3:40โฏam - Rahomaโฅ๏ธ: ุงู ูุงููู ๐
22/09/24, 3:40โฏam - Mohamed Aly: ุทุจ ูุงูุช ุฏุญูุญู ูุฏุง ุจูููู ุฎูุณ ุฏูุงูู
22/09/24, 3:40โฏam - Mohamed Aly: ูุด ุจูุฒุฑ ูู ุฎูุณ ุฏูุงูู ุญุฑููุง
22/09/24, 3:40โฏam - Rahomaโฅ๏ธ: ูููุชุด ุจุฐุงูุฑ ุจุฌุฏ ุบูุฑ ุงูุงู ุงูุงูุชุญุงูุงุช
22/09/24, 3:40โฏam - Rahomaโฅ๏ธ: ุงุชูู ุทูุจ
22/09/24, 3:40โฏam - Rahomaโฅ๏ธ: ูุจูุฒุฑุด
22/09/24, 3:41โฏam - Mohamed Aly: ุงูุง ุงูุณูู ุงููู ูุงุชุช ููุช ุจูุชุญ ุงููููุฌ ุงูุง ูุนูู ุตุงุญุจู ุนู ุงููููุฉ
22/09/24, 3:41โฏam - Mohamed Aly: ููุฏูู ุงููููุฌ ูุงูู ู ุณุงุนู ููุต
22/09/24, 3:41โฏam - Mohamed Aly: ูุจุนููู ุนู ร2 ูุฎูุต ุงููููุฌ ู ุณุงุนู ุงูู ุฑุจุน
22/09/24, 3:41โฏam - Rahomaโฅ๏ธ: ุจุฌุฏ ูุงูุญูุฏ ูููุด ุญุงุฌู ูุชููุนู ุบูุฑ ุฏุฑุงุณุชู
22/09/24, 3:41โฏam - Mohamed Aly: ูุง ูู
22/09/24, 3:41โฏam - Mohamed Aly: ุงููู ุจููุตุญูู ุนูู ุฏุฑุงุณุชู
22/09/24, 3:42โฏam - Rahomaโฅ๏ธ: ุงูุง ุจุนุฏ ูุฎูุต ุซุงููู ููุง ุฌูุช ุงุชูุฑุฌ ุนูู ูุณูุณูุงุช ุจููุช ุจุฎูููุง ร2
22/09/24, 3:42โฏam - Mohamed Aly: ุงููุง ุงูุญูุงุฑ ุจูุง ุงุฏูุงู ๐
22/09/24, 3:42โฏam - Mohamed Aly: ุงูุง ูุญุถุฑุชุด ุญุตู ูุฑูุณุงูู ูู ุงูู ุงูุซุงูููู
22/09/24, 3:42โฏam - Mohamed Aly: ุงููุฒูุฑ ุญุณ ุจุงููุนุงูุงุฉ ุฏู ู ุดุงูู
22/09/24, 3:43โฏam - Rahomaโฅ๏ธ: ูุจููุชุด ุนุงุฑูู ุงุณุชุญูู ููุงู ุงูุทุจูุนู๐
22/09/24, 3:43โฏam - Mohamed Aly: ุงูุช ุจุชููููุง ุณููููุดู ููู ๐
22/09/24, 3:43โฏam - Rahomaโฅ๏ธ: ุงู ูุงุจุฎุชู ุจุฌุฏ
22/09/24, 3:43โฏam - Rahomaโฅ๏ธ: ุญุชู ุงูุฌููููุฌูุง ุงุชุดุงูุช
22/09/24, 3:43โฏam - Mohamed Aly: ุฏุงุฎู ุนููู ุฑูุงุถู ูุฏุง ูุฏุง
22/09/24, 3:43โฏam - Mohamed Aly: ูุน ุงูู ุดุงูู ู ููุณู ุจุณ ูุด ุจุญุจ ุงูุงุญูุงุก ุฎุงูุต
22/09/24, 3:44โฏam - Rahomaโฅ๏ธ: STK-20240921-WA0004.webp (file attached)
22/09/24, 3:45โฏam - Rahomaโฅ๏ธ: ุฑุจูุง ููููู ูุงุฑุจ ูุชุญูู ุงููู ููุณู ูู
22/09/24, 3:45โฏam - Mohamed Aly: ูุงุฑุจ ุงูุง ูุงูุช ูุงุญุจูุจุชู
22/09/24, 3:49โฏam - Rahomaโฅ๏ธ: ุงูุง ููุงู ุจูู
22/09/24, 3:50โฏam - Rahomaโฅ๏ธ: ููุง ุชุตุจุญ ุนูู ุฎูุฑ
22/09/24, 12:04โฏpm - Mohamed Aly: ุตุจุงุญ ุงูุฎูุฑ
22/09/24, 2:33โฏpm - Rahomaโฅ๏ธ: ุตุจุงุญ ุงูููุฑ
22/09/24, 2:44โฏpm - Mohamed Aly: ูุฑุงูู ุญุงุฌู ุงููุงุฑุฏุฉ
22/09/24, 2:45โฏpm - Mohamed Aly: ุงูุง ุนูุฏู ุฏุฑุณ ุฑูุงุถู ุงูุณุงุนู 7 ููุช ุจููุฑ ุงุฑูุญ ุจุณ ุบูุฑุช ุฑุงูู ูุฑูุญ
22/09/24, 7:14โฏpm - Rahomaโฅ๏ธ: ูุญูุฏ
22/09/24, 7:15โฏpm - Rahomaโฅ๏ธ: ุงูุง ุบูุฑุช ุงูููุจุงูู ูุงููุณุฏุฌุงุช ุงุชูุณุญุช
22/09/24, 9:19โฏpm - Mohamed Aly: ุงุดุทุง ูููุจู
22/09/24, 9:19โฏpm - Mohamed Aly: ุงูุง ูุณู ุทุงูุน ูู ุงูุฏุฑุณ ุฏูููุชู
22/09/24, 9:20โฏpm - Mohamed Aly: ูููุณ ุนุดุงู ูุชุชุฒูููุด ุชุงูู ูู ูุตู ููู
22/09/24, 11:18โฏpm - Rahomaโฅ๏ธ: ุงู
22/09/24, 11:19โฏpm - Rahomaโฅ๏ธ: ุทูุจ ุฎูู ุจุงูู ูู ููุณู ุจูู
22/09/24, 11:19โฏpm - Rahomaโฅ๏ธ: ูุณูููู ุนูููู ููุง ุชุฑูุญ
22/09/24, 11:25โฏpm - Mohamed Aly: ุดููู ูุฏุง ููุฑูุญ
22/09/24, 11:25โฏpm - Mohamed Aly: ุงููู ูุณููู
22/09/24, 11:26โฏpm - Mohamed Aly: ูุฎููู ุดููู ูุงุนุฏ ุนู ูููุฉ ุจุฑุง ูุณุงุนู ูุฏุง ููุฑูุญ
22/09/24, 11:28โฏpm - Rahomaโฅ๏ธ: ูุงูู
23/09/24, 12:04โฏam - Mohamed Aly: ูุนูุด ุงูููู ูุตู
23/09/24, 12:04โฏam - Mohamed Aly: ูุฎููู ูู ุงูุจูุช
23/09/24, 12:04โฏam - Mohamed Aly: ููุด ุจุญุจ ุงุฌุงุฏู ุญุฏ ููุง ุงููู ูุชูุฑ ู ูุฒูุช
23/09/24, 12:04โฏam - Mohamed Aly: ูู 4
23/09/24, 12:04โฏam - Mohamed Aly: ุฑูุญุช ุงูุฏุฑุณ 7 ุฎูุตุช ููุณู ู ุงูุดุงุฑุน ุงูู
23/09/24, 12:10โฏam - Rahomaโฅ๏ธ: ุทุจ ุฑูุญ ููุง ุงูููุช ุงุชุงุฎุฑ
23/09/24, 12:11โฏam - Mohamed Aly: ุดููู
23/09/24, 12:28โฏam - Rahomaโฅ๏ธ: ุงูููุช ุงุชุงุฎุฑ
23/09/24, 12:29โฏam - Mohamed Aly: ุนุงุฏู ุนุงุฏู
23/09/24, 12:29โฏam - Mohamed Aly: ุฎุงููู ุนููุง ููุง ุงูู ๐
23/09/24, 12:30โฏam - Rahomaโฅ๏ธ: ุงููู ููููุด ุบูุฑู
23/09/24, 12:30โฏam - Rahomaโฅ๏ธ: ุจุณ
23/09/24, 12:30โฏam - Mohamed Aly: ูุนูู ูุด ุฎุงููู ุนููุง
23/09/24, 12:30โฏam - Mohamed Aly: ูุงุทูู
23/09/24, 12:31โฏam - Rahomaโฅ๏ธ: ุงุชูู
23/09/24, 12:31โฏam - Mohamed Aly: ุญุจ ุฏู ุญุจ
23/09/24, 12:37โฏam - Rahomaโฅ๏ธ: ุฑูุญ ุจูู
23/09/24, 12:38โฏam - Mohamed Aly: ุญุงุถุฑ ุจุณ ููุง ููุงููุง
23/09/24, 1:25โฏam - Rahomaโฅ๏ธ: ุงูุช ุนุจูุท
23/09/24, 1:25โฏam - Rahomaโฅ๏ธ: ูู ุงูู ุงููู ููุง ููุงููุง
23/09/24, 1:26โฏam - Mohamed Aly: ูุชุฎูููู ุญูููู ุนููุง ุดููู
23/09/24, 1:27โฏam - Mohamed Aly: PTT-20240923-WA0001.opus (file attached)
23/09/24, 1:32โฏam - Rahomaโฅ๏ธ: ุทุจ ูุงุชุฑูุญ ูุชุฏุฎู ุชูุงู ุนูู ุทูู
23/09/24, 1:32โฏam - Mohamed Aly: PTT-20240923-WA0006.opus (file attached)
23/09/24, 1:33โฏam - Mohamed Aly: ุงูุง ุงูู ูุด ุจุชููููู ุนู ุงูุชุฃุฎูุฑ
23/09/24, 1:34โฏam - Mohamed Aly: ุฌู ุงููู ูููููู ุนู ุงูุชุฃุฎูุฑ
23/09/24, 1:38โฏam - Mohamed Aly: ูุงุฑุชูู ูุงุทูุนุช
23/09/24, 1:38โฏam - Mohamed Aly: ููู ููู
23/09/24, 1:58โฏam - Rahomaโฅ๏ธ: ุงูู ุงููู ุญุตู
23/09/24, 1:58โฏam - Rahomaโฅ๏ธ: ๐๐๐
23/09/24, 1:59โฏam - Mohamed Aly: ูุด ูุณูุน ููุงูู ุชุงูู ุนูุชุง
23/09/24, 2:00โฏam - Mohamed Aly: ุฏูุงุบู ูุตูุช ูู ุงููุดุงูู
23/09/24, 2:00โฏam - Mohamed Aly: ุนุงูุฒ ุงุนูู ูููุณู ุดุงุช ุฏุงูู
23/09/24, 2:00โฏam - Mohamed Aly: ุจุฌุฏ ุชุนุจุช
23/09/24, 2:09โฏam - Rahomaโฅ๏ธ: ุตูู ุนูู ุงููุจู
23/09/24, 2:10โฏam - Mohamed Aly: ุนููู ุงูุตูุงุฉ ูุงูุณูุงู
23/09/24, 2:11โฏam - Rahomaโฅ๏ธ: ุนูุจ
23/09/24, 2:11โฏam - Rahomaโฅ๏ธ: ุฏูู ุงููู
23/09/24, 2:11โฏam - Mohamed Aly: ุงูุง ุจูุฑูู ุงูุช ูุชุนุฑููุด
23/09/24, 2:13โฏam - Mohamed Aly: ุงูููุงู ุงูุจูุฒู ุฏู ูุด ุจูุฌู ูุนุงูุง ุงูุง ุนุงุฑู ุงููู ุงููู ุจุณ ูุณุชุญูู ููุงุฌู ู ูุชุฑุฉ ุงูุตู
23/09/24, 2:14โฏam - Rahomaโฅ๏ธ: ุจุชูุฑู ููู
23/09/24, 2:14โฏam - Rahomaโฅ๏ธ: ุนููููู ุงูู
23/09/24, 2:14โฏam - Rahomaโฅ๏ธ: ุญุฑุงู ุนููู
23/09/24, 2:14โฏam - Mohamed Aly: ุตุญ
23/09/24, 2:15โฏam - Rahomaโฅ๏ธ: ุงูุช ุจุชูุงูุฏูู๐
23/09/24, 2:15โฏam - Mohamed Aly: ุงู ุงูุตุฑุงุญู
23/09/24, 2:15โฏam - Rahomaโฅ๏ธ: ุงุญุชุฑู ููุณู
23/09/24, 2:15โฏam - Mohamed Aly: ุงุตู ุญุณูุชู ุจุชูููู ููุงู ู ูููุช ุงูุงูุฏู
23/09/24, 2:16โฏam - Mohamed Aly: ุงูููุงู ุงูุจูุฒู ุฏู ูุด ุจุญุจู
23/09/24, 2:16โฏam - Mohamed Aly: ููููุด ูุงุฒูู
23/09/24, 2:29โฏam - Rahomaโฅ๏ธ: ูุงูุง ูุด ูุงููู ูุงูู
23/09/24, 2:31โฏam - Mohamed Aly: ุงููุดููู ุงูุช ูุชุงูู
23/09/24, 2:31โฏam - Mohamed Aly: ุงูููุฑูุถ ููููุด ู ูุดู ุตุญ
23/09/24, 2:32โฏam - Rahomaโฅ๏ธ: ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
23/09/24, 2:32โฏam - Rahomaโฅ๏ธ: ุทุจ ูุชูููุด ุจูู
23/09/24, 2:33โฏam - Mohamed Aly: PTT-20240923-WA0007.opus (file attached)
23/09/24, 2:33โฏam - Mohamed Aly: ูุนุชุจุฑ ูุนุฑูููุด ูุง ุฑุญูู
23/09/24, 2:33โฏam - Mohamed Aly: ูุฌุฑุจุชููุด ูุจู ูุฏุง
23/09/24, 2:34โฏam - Rahomaโฅ๏ธ: ูุงูุง ูุงุฒู ุงุนุฑู ุจุชูุทููุง ููู ๐
23/09/24, 2:35โฏam - Mohamed Aly: ุชุณุฃูููู ูุด ุชุณูุญููู
23/09/24, 2:35โฏam - Rahomaโฅ๏ธ: ุณุงูุชู ูููุชูู ุนุดุงู ุนููู
23/09/24, 2:36โฏam - Rahomaโฅ๏ธ: ุงููุฏ ูุด ูุตุฏูู๐ก๐ก <This message was edited>
23/09/24, 2:36โฏam - Mohamed Aly: ูู ูุงุฒู ุชุจูุง ุญุงุฌู ุบูุท ุนุดุงู ุชูุชูุนู ๐
23/09/24, 2:36โฏam - Mohamed Aly: ูุง ูุฑูุญู ุงูููุฑูุถ ุชุตุฏูููู ุนูุทูู ุงุตูุง
23/09/24, 2:36โฏam - Rahomaโฅ๏ธ: ุจุณ ุนูู ุงูุงูู ุญุงุฌู ุชุชุตุฏู
23/09/24, 2:37โฏam - Mohamed Aly: ููุฑ ุงููุงุนู ูุงู ุถุงุฑุจ ู ุนููู ูุงูุง ุจุตุฏุน ูู ุงูููุฑ ู ูููุช ุงูุทู ุฅุถุงุกุฉ ุงูููู ูุด ููุจูู ุงููุงุนู ูุงูููู ุนู ุนููู
23/09/24, 2:37โฏam - Rahomaโฅ๏ธ: ุฌุช ุนููู ุจูู ๐๐
23/09/24, 2:38โฏam - Rahomaโฅ๏ธ: ูุงุดู ุฎูุงุต ูุตุฏูู๐
23/09/24, 2:38โฏam - Mohamed Aly: ูุงููู ุนูุฏู ุญู
23/09/24, 2:38โฏam - Mohamed Aly: ุงูุง ุจุฏุฃุช ุงูุชูุน ุงูู ุงูุบูุทุงู ุงุตูุง
23/09/24, 2:38โฏam - Mohamed Aly: ุดููุชููู ู ููุณู ูุฎุฑุจูุชู
23/09/24, 2:38โฏam - Rahomaโฅ๏ธ: STK-20240922-WA0019.webp (file attached)
23/09/24, 2:39โฏam - Mohamed Aly: ุงูุง ููุช ูุงุชุญ ุงุจุนุช ูููุง ุฑูู ูุฑุงุช ุนูู ุฌุงุจุฑ ุจุงูู
23/09/24, 2:39โฏam - Mohamed Aly: ุงููู ูุนุฑูุด ูู ููู ููุง ุฑูู ูุฑุงุชู ุฌู ุนู ูููู ุงุฒุงู ุนูุชุง
23/09/24, 2:39โฏam - Rahomaโฅ๏ธ: ๐๐๐
23/09/24, 2:40โฏam - Rahomaโฅ๏ธ: ุงุจุนุชููููุง ุทูุจ
23/09/24, 2:40โฏam - Mohamed Aly: ุดููุชู ุงูู ููุช ุจุนูู ุญุงุฌู ุงุชูู ูู ุงููู ู ุฏูุงุบู
23/09/24, 2:40โฏam - Rahomaโฅ๏ธ: ุฏู ูุงุญูุง ูู ุงููุฑุญ
23/09/24, 2:40โฏam - Rahomaโฅ๏ธ: ุงูู
23/09/24, 2:40โฏam - Mohamed Aly: PTT-20240923-WA0008.opus (file attached)
23/09/24, 2:40โฏam - Mohamed Aly: ุงูุงุง
23/09/24, 2:40โฏam - Mohamed Aly: ุงูุช ูุงู ูู ุงูู ู ุฏูุงุบู ุจูุง
23/09/24, 2:41โฏam - Rahomaโฅ๏ธ: ูููุด ูุงููู
23/09/24, 2:41โฏam - Rahomaโฅ๏ธ: ููุช ุจุฑุฎู ุนููู
23/09/24, 2:41โฏam - Mohamed Aly: ุงุญูู ุฑุฎุงูู ูุนู
23/09/24, 2:41โฏam - Mohamed Aly: ูุฏู ูุญุฏ ุงููุงุฑุฏุฉ ุจุชูููู ููุช ุจุชููู ููู ู ุงููุฑุญ ๐
23/09/24, 2:41โฏam - Rahomaโฅ๏ธ: ๐๐๐
23/09/24, 2:42โฏam - Rahomaโฅ๏ธ: ูุนูุด ุจูู ๐๐
23/09/24, 2:42โฏam - Mohamed Aly: ูุฏุงูู
23/09/24, 2:42โฏam - Mohamed Aly: ูุตุตุชููู ุงููุฑุงุฎ ูุงุญุฏู ุจูุงุญุฏู
23/09/24, 2:49โฏam - Rahomaโฅ๏ธ: ูุงููู ุนูุฑู ูุนููุชูุง ูุญุฏ ๐
23/09/24, 2:49โฏam - Mohamed Aly: ุงูุง ูุด ุญุฏ ูุง ููุจู
23/09/24, 2:50โฏam - Mohamed Aly: ุงูุญูุฏ ููู ููุง ูููุชุด ููุฌูุฏู ุนุดุงู ูุงูุช ูุชุญูู ุนูููุง ูููู ุงูููุงูู
23/09/24, 2:51โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
23/09/24, 2:51โฏam - Mohamed Aly: IMG-20240922-WA0032.jpg (file attached)
ูุฏูุฑ ุงููุฏุฑุณู
23/09/24, 2:52โฏam - Mohamed Aly: ุชุฎููู ุฏู ุจูุฒุนููู
23/09/24, 2:52โฏam - Rahomaโฅ๏ธ: ุงุชุตูุฑ ูุฏู ุงุฒุงู๐
23/09/24, 2:52โฏam - Mohamed Aly: ูุงูุช ูุงููู ุฌูุจู ูุจุชูููู ุงูุช ููุช ูุงุฒู ู ุฑุญูู ููู ูููุงุงุง ุฅูู ุชููู ุจุชุญุจูุง
23/09/24, 2:53โฏam - Mohamed Aly: ุฏู ุตูุฑุฉ ุจุฑููุงูู
23/09/24, 2:53โฏam - Rahomaโฅ๏ธ: ูุง ุญูู ุงููู ูุงุฑุจ ๐
23/09/24, 2:53โฏam - Mohamed Aly: ุจุณ ูุนุฑูุชุด ุชููู ููุงููุง ุนุดุงู ุฎููุชูุง ุจุงููุฎุฏู
23/09/24, 2:53โฏam - Rahomaโฅ๏ธ: ุงุตูุง ๐
23/09/24, 2:53โฏam - Mohamed Aly: ุจุชูููู ูุชููุนูุด ูู ุฎูุงุต ุดุงูุช ุญุฏ ููุชุชุฎุทุจ
23/09/24, 2:54โฏam - Mohamed Aly: ูุนุงูุดู ู ุณููุงุฑูู ุงูู ุจุญุจู ุฎูุงุต
23/09/24, 2:54โฏam - Mohamed Aly: ููุงุฌู ุงุชูุฏู ุจูุฑุฉ
23/09/24, 2:54โฏam - Rahomaโฅ๏ธ: ุดุงูุช ุญุฏ ููู ๐๐๐
23/09/24, 2:54โฏam - Mohamed Aly: ุงูุช ุงูููุฑูุถ ุดููุชู ุญุฏ
23/09/24, 2:54โฏam - Mohamed Aly: ุงุจูู ุฎุฏู ุฑุงูู ุทุจ
23/09/24, 2:54โฏam - Rahomaโฅ๏ธ: ูุงูู ููุงู ๐
23/09/24, 2:55โฏam - Mohamed Aly: ูุงูุช ุงูุจุฑ ููู ุจุณูู ูุชูุดู ููุงูู ุนููุง ููุง ูุฌูุฒ
23/09/24, 2:55โฏam - Mohamed Aly: ูููููุด ู ุชูุถูู ุงูุจูุช
23/09/24, 2:55โฏam - Mohamed Aly: ุงูุช ูุด ูุชูุถูู ุงูุจูุช ููุง ูุฌูุฒ ูุงุฑุญูู ๐
23/09/24, 2:56โฏam - Rahomaโฅ๏ธ: ุงูุช ุฌูุฒุชูุง ุฎูุงุต ุงูุช ููุงู ๐๐๐๐
23/09/24, 2:56โฏam - Rahomaโฅ๏ธ: ุฑุจูุง ููุฏููู ูุงููู ๐
23/09/24, 2:57โฏam - Mohamed Aly: ุงููู ููุชูู ุถุญู ููุง ูุงูุชูู ูุด ุนุงูุฒูู ููุงุณุจ ุฎุงูู ุจุงููู ุนููู ๐๐
23/09/24, 2:57โฏam - Mohamed Aly: ุงุญูุฏู ุฑุจูุง ุฃููุง ูุฌุชุด ูุงูุชูู ูุญูุฏ ุจูุญุจู
23/09/24, 2:57โฏam - Mohamed Aly: ุงูุง ุจุงููุณุจู ูููุง ูุญูุฏ ุจุชุงุน ุฑุญูู
23/09/24, 2:58โฏam - Mohamed Aly: ูู ุฏู ุนุดุงู ููุช ุจููููู ูุทูููุง ุนูููู ู ุงูุงูุชุญุงูุงุช ูุนุดุงู ููุช ุจูููู ุชุบุทู ุฑูุจุชู ๐
23/09/24, 3:02โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
23/09/24, 3:02โฏam - Rahomaโฅ๏ธ: ูุง ุญูู ุงููู ูุงุฑุจ ๐
23/09/24, 3:03โฏam - Mohamed Aly: ูู ุดุงูุชู ุจุชูุตุตููู ุงููุฑุงุฎ ูุงูุช ุฌุงุจุช ุงููุฃุฐูู
23/09/24, 3:03โฏam - Mohamed Aly: ููุงูุช ุงูุดุจูู ุนููุง ุฎูุงุต
23/09/24, 3:03โฏam - Mohamed Aly: ููุง ุญุงููู ุชูุถุญูู ุงูุง ูุณูุชูุง ุจุงูุนุงููู
23/09/24, 3:04โฏam - Mohamed Aly: ุงููุดููู ุงูุง ููุชุญุชุด ุจููู ูู ุงุณุชูุชุฌุช ูุฏุง
23/09/24, 3:04โฏam - Rahomaโฅ๏ธ: ููุง ูู ุงููุถุงูุญ ูุชุชูุตุงุด ุจูู
23/09/24, 3:04โฏam - Mohamed Aly: ูุจูุชู ููุง ูุงุนุฏูู ููุญุฏูุง ุจููููุง ุงุนููููู ูููุฉ ูุงูุชูู ุฎูู ุฑุญูู ุชุนููู
23/09/24, 3:04โฏam - Mohamed Aly: ูุงูุฑุฉ ููุง ูููุชูู ุจูู ุนูููู
23/09/24, 3:05โฏam - Rahomaโฅ๏ธ: ุงููู
23/09/24, 3:05โฏam - Mohamed Aly: ูุงู ุณุงุนุชูุง
23/09/24, 3:06โฏam - Rahomaโฅ๏ธ: ุนุงูุฒู ุฏูุชูุฑู ูุนุงูุฌูุง ูุงููู ๐
23/09/24, 3:06โฏam - Mohamed Aly: ุงุฎุฑ ูุฒููุช ูููุชููุง ุจุญุจ ุฑุญูู ุงุณูุชู ุจูุง
23/09/24, 3:06โฏam - Mohamed Aly: ุฑุงุญุช ู ูุต ุงูุตุงูู ูุจุชูุงุฏู ุนู ุงูุจูุช ูุงุญุฏ ูุงุญุฏ
23/09/24, 3:06โฏam - Mohamed Aly: ุญุณุณุชูู ุงุบุชุตุจุชูุง
23/09/24, 3:07โฏam - Mohamed Aly: ุงูุง ูุณูุชูุง ุจุงูุนุงููู
23/09/24, 3:07โฏam - Rahomaโฅ๏ธ: ูุงูููู๐๐
23/09/24, 3:07โฏam - Mohamed Aly: ูู ูููุชุด ุจุชููู ุนุดุงู ูุชุญุฑุฌููุด ุจุณ
23/09/24, 3:07โฏam - Mohamed Aly: ุงูุช ูุดูุชู ู ูุณุงุจุชููุด
23/09/24, 3:07โฏam - Mohamed Aly: ููู ุฏู ุงููู ุงูุช ุดุงููุงู ููุชุชุฎุจุทู ุตุญ
23/09/24, 3:08โฏam - Rahomaโฅ๏ธ: ุดุงููู ููู ุงูุช ููุงู ๐๐
23/09/24, 3:09โฏam - Rahomaโฅ๏ธ: ูุด ูุงูุช ุจุชูููู ุนุงูุฒู ุชุฌูุฒูู ูุณุนูุฏู
23/09/24, 3:09โฏam - Mohamed Aly: ุชููู ูุงุดู
23/09/24, 3:09โฏam - Mohamed Aly: ุงููุง ุฃู ุงุฑุฏูู ุญุงุฌู ูู ุงูุงุชููู
23/09/24, 3:09โฏam - Mohamed Aly: ุนูุชุง ูุนุฑู <This message was edited>
23/09/24, 3:09โฏam - Rahomaโฅ๏ธ: ุงูุชู ูููู ุนุงูุฒูู ุฏูุชูุฑ ุจูู๐๐๐
23/09/24, 3:10โฏam - Mohamed Aly: ุดูุฑุง ูุง ูุญุชุฑูู
23/09/24, 3:10โฏam - Mohamed Aly: ุนููู ู ุนููู ูุฏุงุงุง
23/09/24, 3:11โฏam - Rahomaโฅ๏ธ: ๐๐๐
23/09/24, 3:11โฏam - Mohamed Aly: ุงูุง ุดุงูู ูููู ุนูุชุง
23/09/24, 3:11โฏam - Mohamed Aly: ููุช ูุฏุงููุฉ ููุง ุงูููู ูุตู
23/09/24, 3:11โฏam - Mohamed Aly: ุงุนุชุฑูู
23/09/24, 3:11โฏam - Mohamed Aly: ููุง ุทูุน ุนูุฏูุง ุญู ๐
23/09/24, 3:12โฏam - Rahomaโฅ๏ธ: ุงููุง ูุทููุชุด ุนููู
23/09/24, 3:13โฏam - Mohamed Aly: ุงูุง ูุชูุงููู ููู ุนูููู
23/09/24, 3:13โฏam - Mohamed Aly: ูุงุฏู ุฏู
23/09/24, 3:16โฏam - Rahomaโฅ๏ธ: ูุง ุงูุจุฑ ููู ุจุณูู
23/09/24, 3:16โฏam - Mohamed Aly: ุงููู ูููุณ
23/09/24, 3:16โฏam - Mohamed Aly: ุงุณูู ุงูู ุฏู
23/09/24, 3:16โฏam - Rahomaโฅ๏ธ: ูุง ุจุบูุฑ
23/09/24, 3:17โฏam - Mohamed Aly: ูู ุงูุง ูุจูุณู ู ุจููู ุงูุง ุนุงูุฒ ุงุนุฑู ุงุณูู
23/09/24, 3:17โฏam - Rahomaโฅ๏ธ: ูุจุญุจุด ุงููู ุงุณูู ูุญุฏ
23/09/24, 3:17โฏam - Mohamed Aly: ููุงูู
23/09/24, 3:17โฏam - Mohamed Aly: ู ูููู ุงูุฎ
23/09/24, 3:17โฏam - Mohamed Aly: ู
23/09/24, 3:17โฏam - Mohamed Aly: ููุง ุตุงูุน ูุด ูุชุนูู
23/09/24, 3:17โฏam - Rahomaโฅ๏ธ: ุจุบูุฑ ุจุฑุถู
23/09/24, 3:17โฏam - Mohamed Aly: ุดููู ูุด ูุชุนูู
23/09/24, 3:17โฏam - Mohamed Aly: ุฌุช ูู ุนูุฏู ูุงุฑุจ
23/09/24, 3:17โฏam - Mohamed Aly: ููููุนูุงุด
23/09/24, 3:18โฏam - Mohamed Aly: ุตุฏู ูููู ุงูู
23/09/24, 3:18โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
23/09/24, 3:18โฏam - Mohamed Aly: ูุงู ููุณู ุจุฌุฏ ุจุณ ูููู ุงูู ุจูุง <This message was edited>
23/09/24, 3:18โฏam - Mohamed Aly: ุงูุช ูุชุนููู ููู ูุง ููุธููู ูุนุงูุง
23/09/24, 3:19โฏam - Rahomaโฅ๏ธ: ููุธููู ููุ
23/09/24, 3:19โฏam - Mohamed Aly: ูู ููู
23/09/24, 3:19โฏam - Mohamed Aly: ูู ูู ุจุฌุฏ
23/09/24, 3:19โฏam - Mohamed Aly: ูุงููู ุงุฌููู
23/09/24, 3:19โฏam - Mohamed Aly: ุงุชููู
23/09/24, 3:20โฏam - Rahomaโฅ๏ธ: ูุงูุช ุจุชููู ูู ุงููู ููุชุธูู
23/09/24, 3:20โฏam - Mohamed Aly: ุงููุง ููุญุณ ุฃูู ูููู
23/09/24, 3:20โฏam - Mohamed Aly: ูููุงู ูุด ููุนุฑู ูุชูุงูู ูุนุงูู ู ููุธููู
23/09/24, 3:20โฏam - Mohamed Aly: ูุงูุง ูุฑุถุงุด ุจุช ุฎุงูู ุชุชุธูู
23/09/24, 3:20โฏam - Mohamed Aly: ู ูุฑูุญ ุฃูููู ููุด ููุนุฌุจูู ููุงูู ุงูุง ูุชุฃูุฏ
23/09/24, 3:21โฏam - Mohamed Aly: ูููุดุฏ ู ุจุนุถ ูููุงุถู ุจูุง ูุญูุงุฑุงุช
23/09/24, 3:21โฏam - Mohamed Aly: ุดููุชู ุฃูู ููููุนูุงุด
23/09/24, 3:22โฏam - Rahomaโฅ๏ธ: ุงูููู
23/09/24, 3:22โฏam - Rahomaโฅ๏ธ: ูุงุดู ุฎูุงุต ูููุช๐
23/09/24, 3:23โฏam - Mohamed Aly: ุงูุชูุนุชู ุตุญ
23/09/24, 3:23โฏam - Mohamed Aly: ุงูุตุญ ุชุฌูุฒู ุจุนุฏ ุงู 30
23/09/24, 3:23โฏam - Mohamed Aly: ูููู ููู ููุณู
23/09/24, 4:00โฏam - Rahomaโฅ๏ธ: ุชูุงุชูู ุงู ๐
23/09/24, 4:01โฏam - Mohamed Aly: ุงูุง ูุด ููุงูู ุนู ุงูุฌูุงุฒ ูู ูุจู 30 ุนูุชุง
23/09/24, 4:02โฏam - Mohamed Aly: ูุชูููููู ุงูุช ูุงูู
23/09/24, 4:02โฏam - Mohamed Aly: ูุจูุธูู ุงูุฌูุงุฒุฉ ุนุงุฏู
23/09/24, 4:05โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
23/09/24, 8:21โฏam - Mohamed Aly: ุงุณูุนู ููุงูู ุงุญุณู ุจูุงุงุง
23/09/24, 8:22โฏam - Mohamed Aly: ูุญุทูู ู ุงููุณูุฑุฉ ุบุฑุง
23/09/24, 8:22โฏam - Mohamed Aly: ุชุจูู ูุบูุถู ุทูู ุงููุฑุญ
23/09/24, 11:35โฏam - Rahomaโฅ๏ธ: ูุง ุญูู ุงููู ูุงุฑุจ
23/09/24, 12:30โฏpm - Mohamed Aly: ุงูุง ุนุงูุฒ ุงุฌูุฒ
23/09/24, 12:31โฏpm - Mohamed Aly: ููุช ุตุญูุช ุนุงูุฒ ุงุฌูุฒ
23/09/24, 12:31โฏpm - Mohamed Aly: ูุฏุงู ุงูุจูุช ูุฏุฑุณู ูุด ุนุงุฑู ุงูุงู ูู ุงูุตูุช
23/09/24, 12:31โฏpm - Mohamed Aly: ูุนุดุงู ุงูุง ููุฑ ุงููุฏุฑุณู ุตุจุงุญู ููุณุงุฆู
23/09/24, 2:25โฏpm - Rahomaโฅ๏ธ: ๐๐๐๐
23/09/24, 2:26โฏpm - Rahomaโฅ๏ธ: ุฑุจูุง ูููู ูู ุนููู ูุงููู ๐
23/09/24, 2:59โฏpm - Mohamed Aly: PTT-20240923-WA0025.opus (file attached)
23/09/24, 2:59โฏpm - Mohamed Aly: PTT-20240923-WA0026.opus (file attached)
23/09/24, 3:18โฏpm - Rahomaโฅ๏ธ: ูุงู ุจุนูุฏ ุนููุง
23/09/24, 3:20โฏpm - Mohamed Aly: ูุนูู ูุฏุง
23/09/24, 3:20โฏpm - Mohamed Aly: ูุบูุฑ ููุงู ุงูุณุฑูุฑ ุงููุงุฑุฏุฉ
23/09/24, 3:21โฏpm - Mohamed Aly: ุงููุฏูุฑ ุจุงุนุช ุนู ุฌุฑูุจ ุงููุฏุฑุณู ุจูููู ุงููู ููุบูุจ ุงูู ุงุณุจูุน ููุชุนููู ุฑูุฏ ููุงุฆู
23/09/24, 3:21โฏpm - Mohamed Aly: ุงูุง ูุงูุง ูุด ูุฑูุญ ุบูุฑ ู ุงูุชุญุงูุงุช ุงูุดูุฑ โ๐ป
23/09/24, 8:01โฏpm - Rahomaโฅ๏ธ: ูุด ุจูุนูููุง ุญุงุฌู
23/09/24, 8:13โฏpm - Mohamed Aly: ุงููุง ูุญุฏุด ุจูุจุต ูู ุงูุงุฎุฑ ุจูุญุทูุง ุงุนูุงู ุงูุณูู ุจุงูุจุฑูู
23/09/24, 8:14โฏpm - Mohamed Aly: ุงูุง ูุนุฑูุด ุงูุง ู ุงููู ูุตู ุงุตูุง ุงุฑูุญ ุงุนูู ุงูู
23/09/24, 8:23โฏpm - Rahomaโฅ๏ธ: ุฎูุงุต ูุชุฑูุญุด
23/09/24, 8:26โฏpm - Mohamed Aly: ูุนูู ูุฏุง
23/09/24, 8:26โฏpm - Mohamed Aly: ุนุดุงู ููุง ุจุฑูุญ ุจุฑุฌุน ููุฑูู ูุจูุงู ุจุงูู ุงูููู
23/09/24, 8:26โฏpm - Mohamed Aly: ุจุถูุน ุงูููู ููู
23/09/24, 9:01โฏpm - Rahomaโฅ๏ธ: ุงููุง ุฎูุงุต ุฑูุญ ููุณู ุจูู ุนุดุงู ุชูุถู ููุชู
23/09/24, 9:28โฏpm - Mohamed Aly: ุงูุง
26/09/24, 10:50โฏam - Mohamed Aly: ุฑุงูุญู ุงููููู ุงููุงุฑุฏุฉ ุ
26/09/24, 4:42โฏpm - Rahomaโฅ๏ธ: ูุง ุจูุฑู ุฅู ุดุงุก ุงููู
26/09/24, 4:43โฏpm - Mohamed Aly: ุงุดุทุง ุงุจูู ุฎูู ุจุงูู ูู ููุณู
26/09/24, 4:44โฏpm - Mohamed Aly: ูููุง ุชุฑูุญู ุทููููู ุนูููู
26/09/24, 4:44โฏpm - Rahomaโฅ๏ธ: ูุงุดู
26/09/24, 4:44โฏpm - Rahomaโฅ๏ธ: ุงูุช ุนุงูู ุงูู
26/09/24, 4:46โฏpm - Mohamed Aly: ุฑุจูุง ููููู
26/09/24, 4:46โฏpm - Mohamed Aly: ุงูุญูุฏ ููู ุจุฎูุฑ
26/09/24, 4:46โฏpm - Mohamed Aly: ูููู ุงุชุนุฏู ูู ูููู ุจุงูู ูู ููููู ุฒุฑุงุฑ ุงูุจุงูุฑ ูุงู ุจุงูุธ
26/09/24, 4:54โฏpm - Rahomaโฅ๏ธ: ุนููุช ูู ุงูู
26/09/24, 4:55โฏpm - Mohamed Aly: ุตูุญุชู ุจุณ ูุนุฏุช ูุชูุฏุฑ ุทูู ุงูููู ูู ุบูุฑู
26/09/24, 10:33โฏpm - Rahomaโฅ๏ธ: ุจูุชุตูุญ ูุนูู
26/09/24, 10:34โฏpm - Mohamed Aly: ุงู ุจุชุงุนู ู ุงูุจูุฑุฏ ูู ุฌูุง ุบูุฑูุง ุจ 150 ุฌููู ูุฑุฌุน ุฒู ุงููู
26/09/24, 10:34โฏpm - Rahomaโฅ๏ธ: ุงูุง ุจุชุงุนู ูุชุตูุญุด
26/09/24, 10:34โฏpm - Mohamed Aly: ูุฏุชูู ุนูุฏ ุญุฏ ูููุณ
26/09/24, 10:34โฏpm - Rahomaโฅ๏ธ: ุจุงุจุง ุงููู ุนููู
26/09/24, 10:35โฏpm - Mohamed Aly: ุฎุงูู ุนู ุฑุงุณู ูุงููู ุจุณ ูู ุงูุด ุนุฑูู
26/09/24, 10:35โฏpm - Rahomaโฅ๏ธ: PTT-20240926-WA0423.opus (file attached)
26/09/24, 10:35โฏpm - Rahomaโฅ๏ธ: PTT-20240926-WA0424.opus (file attached)
26/09/24, 10:35โฏpm - Mohamed Aly: ูู ุนุงูุฒุงู ูุฏูู ุนูุฏ ุงู ุณูุชุฑุงู ูู ุตูุงูู ูููุชุตูุญ ุจุณุฑุนู ูุนูู
26/09/24, 10:36โฏpm - Mohamed Aly: ุงูุช ุงููู ููุช ุจุชูุบูุดู ุนููู ุฎุฏู ุจุงูู ๐
26/09/24, 10:36โฏpm - Mohamed Aly: ุงูุช ุนูุฏู ุจุฑุฏ
27/09/24, 2:39โฏam - Rahomaโฅ๏ธ: ูุง
27/09/24, 2:39โฏam - Rahomaโฅ๏ธ: ููู ๐
27/09/24, 2:40โฏam - Mohamed Aly: ุตูุชู ูุชุบูุฑ ุดููู
27/09/24, 2:40โฏam - Rahomaโฅ๏ธ: ูุด ุนุงุฑูู
27/09/24, 2:40โฏam - Mohamed Aly: ุตูุชู ูุงู ุงุฎู ูู ูุฏุง ุงูุงุณุจูุน ุงููู ูุงุช ุญุงุณู ููุชูู ุฏูููุชู
27/09/24, 2:40โฏam - Rahomaโฅ๏ธ: ูุง ูู ูุฏุงู
27/09/24, 2:41โฏam - Rahomaโฅ๏ธ: ููุชูู ุงุฒุงู ูุนูู๐
27/09/24, 2:41โฏam - Mohamed Aly: ุฎูุงุต ุดูู ุงูุนูุจ ููุง ๐
27/09/24, 2:42โฏam - Mohamed Aly: ..
27/09/24, 2:42โฏam - Mohamed Aly: .
27/09/24, 2:42โฏam - Mohamed Aly: ูู ูุฑู ุตุญ
27/09/24, 2:43โฏam - Rahomaโฅ๏ธ: ุดุงุช ููุณูุญ
27/09/24, 2:43โฏam - Mohamed Aly: PTT-20240921-WA0024.opus (file attached)
27/09/24, 2:43โฏam - Rahomaโฅ๏ธ: ุชุบููุฑ ููุจุงูู ุฏู๐๐๐
27/09/24, 2:44โฏam - Rahomaโฅ๏ธ: ูุด ุนุงุฑูู ููุช ุจุฒุนู ุนุดุงู ูู ุฏูุดู
27/09/24, 2:44โฏam - Mohamed Aly: ุงูุง ูููุช ูุฏุง ุจุฑุถู ูุญุชุงุฌ ูุฑูุฒุด ุงูู ุจุนุฏ ูุฏุง
27/09/24, 2:44โฏam - Mohamed Aly: ุงููุง ุงุฎุฏุช ุจุงูู
27/09/24, 2:44โฏam - Rahomaโฅ๏ธ: ูุนูุง๐๐
27/09/24, 2:44โฏam - Mohamed Aly: ุงู ุตุญ ุฑูุญุช ูุชูุชุง ุงููุงุฑุฏุฉ ูููุง ุจุชุณูู ุนูููู
27/09/24, 2:44โฏam - Mohamed Aly: ูุชููููุด ูุนูุง ุชุงูู ูุง ุฑุญูู
27/09/24, 2:45โฏam - Rahomaโฅ๏ธ: ุงูุช ููุงู ุฏูููุชู
27/09/24, 2:45โฏam - Mohamed Aly: ุงู ูุจุงุช ุนูุฏูู ุงููุงุฑุฏุฉ
27/09/24, 2:45โฏam - Rahomaโฅ๏ธ: ุณูููู ุนูููู ุทูุจ
27/09/24, 2:45โฏam - Mohamed Aly: ุญุงุถุฑ ููุตู ุจุณ ูุด ูุณูู ุนู ููุง
27/09/24, 2:45โฏam - Rahomaโฅ๏ธ: ููู
27/09/24, 2:46โฏam - Mohamed Aly: ุนุดุงู ูุชููููุด ุงูุช ุจุชุญุจูุง ๐
27/09/24, 2:46โฏam - Mohamed Aly: ุงูุง ุงูู ูุฏุฎูุช ุญุถูุชุชู ูุจุงุณุชูู ููุงูุชูู ุฑุญูู ุนุงููู ุงูู
27/09/24, 2:46โฏam - Mohamed Aly: ุณูุจููุง ุนุงูุดู ู ุฃุญูุงููุง ุจุนูุฏ ุนูู
27/09/24, 2:46โฏam - Rahomaโฅ๏ธ: ูุง ุญูู ุงููู ูุงุฑุจ ๐
27/09/24, 2:47โฏam - Rahomaโฅ๏ธ: ุฏู ูุจูู๐
27/09/24, 2:47โฏam - Mohamed Aly: ุงูุง ุจุนุงูู ุจุณุจุจู ุจุฌุฏ
27/09/24, 2:47โฏam - Mohamed Aly: ูุงุชุญ ุชูู ุชูู ุนุงุฏู ุจุชูููู ุจุชููููุง ูุง
27/09/24, 2:47โฏam - Mohamed Aly: ูุจุชุบูุฒูู
27/09/24, 2:48โฏam - Rahomaโฅ๏ธ: ูุชุฑุฏุด ุนูููุง
27/09/24, 2:48โฏam - Mohamed Aly: ุจุนูู ูุฏุง
27/09/24, 2:48โฏam - Mohamed Aly: ุญุงููุช ุฃููุนูุง ุงูู  ููุชูุนุชุด ู ุฎูููุง ูุน ุฎูุงููุง ๐ <This message was edited>
27/09/24, 2:48โฏam - Mohamed Aly: ูู ุฌูุฒุชูุง ู ุฏูุงุบูุง ุนูุชุง
27/09/24, 2:49โฏam - Rahomaโฅ๏ธ: ูุนูู ุงูู ูุนูู ุงููุจู ุฏู
27/09/24, 2:49โฏam - Rahomaโฅ๏ธ: ูุนูู ูุด ูุชุฌูุจูู ุงูุณุนูุฏู ุงููู ูุงูุชูู ุนููู
27/09/24, 2:49โฏam - Mohamed Aly: ุงุชููู
27/09/24, 2:49โฏam - Mohamed Aly: ูููุชูู ูุด ูุชุฌูุฒู ุบูุฑ ุจุนุฏ ุงู 30
27/09/24, 2:52โฏam - Rahomaโฅ๏ธ: ูุนู ุงุณูุช ุจูู
27/09/24, 2:52โฏam - Rahomaโฅ๏ธ: ุงูุง ุงุฎุฑู ูุนุงูู ุณูู ูููุฌ
27/09/24, 2:53โฏam - Mohamed Aly: ุฎุฏููู ูุนุงูู ูุด ูุนูู ุตูุช
27/09/24, 2:53โฏam - Mohamed Aly: ูุชููููุด ูุนุงูู ุจุณ ุงูุง ูุด ุจุดููู ุบูุฑ ู ุงูููุงุณุจุงุช
27/09/24, 2:57โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
27/09/24, 2:57โฏam - Rahomaโฅ๏ธ: ูุง ุนูููุง ูุนูู
27/09/24, 2:58โฏam - Mohamed Aly: ุงุฑูุญ ุงูุชู ุญุฏ ุทูุจ ุนุดุงู ุงุดููู
27/09/24, 2:58โฏam - Mohamed Aly: ููุง ุงุฌูุฒ ุงูุง
27/09/24, 5:15โฏpm - Mohamed Aly: ููุง ุชูุตูู ุงูุนูููู ุงุจูู ุทููููู ุนูููู
28/09/24, 12:28โฏam - Rahomaโฅ๏ธ: ูุตูุช
28/09/24, 8:34โฏam - Mohamed Aly: ุญูุฏ ููู ุนูู ุงูุณูุงูู
28/09/24, 8:34โฏam - Mohamed Aly: ุงูู ูุญุงุถุฑุฉ ูููู ูุชุจูุง ุงูุชู
28/09/24, 3:32โฏpm - Rahomaโฅ๏ธ: ุจูุฑู ุจูู ุฅู ุดุงุก ุงููู
28/09/24, 3:51โฏpm - Mohamed Aly: ูุงุดู ูุณุชูุงูู ุชุญูููู  ุจูุฑุฉ
28/09/24, 3:51โฏpm - Mohamed Aly: ุงูุช ุนุงููู ุงูู ุฏูููุชู
28/09/24, 4:26โฏpm - Rahomaโฅ๏ธ: ุงูุญูุฏ ููู ุชูุงู
28/09/24, 4:26โฏpm - Rahomaโฅ๏ธ: ุงูุช ุนุงูู ุงูู
28/09/24, 7:06โฏpm - Mohamed Aly: ุฏุงููุง
28/09/24, 7:07โฏpm - Mohamed Aly: ุงูุญูุฏ ููู ุจููู ุงุญุณู ููุง ุชุทููู ุนููุง ุนูุชุง
28/09/24, 7:07โฏpm - Mohamed Aly: ุนุงููู ุงูู ู ุงูุณูู ูุฑุชุงุญูุ
29/09/24, 1:57โฏam - Rahomaโฅ๏ธ: ุงู ุงูุญูุฏ ููู
29/09/24, 9:31โฏam - Mohamed Aly: ุฏุงููุง
29/09/24, 10:44โฏam - Rahomaโฅ๏ธ: ุงูุง ูู ุงูุฌุงูุนู
29/09/24, 10:44โฏam - Rahomaโฅ๏ธ: ูุด ูุงููู ุญุงุฌู
29/09/24, 10:53โฏam - Rahomaโฅ๏ธ: ุจูุฑู ุงููุงุซ
29/09/24, 12:38โฏpm - Mohamed Aly: ูุงุณ ู ุงูุฌุงูุนู ููุงุณ ูุณู ุตุงุญูู ๐
29/09/24, 12:38โฏpm - Mohamed Aly: ุนุงุฏู ูุญุจูุจุชู ุฏู ุงูู ูุญุงุถุฑุฉ ูููู ูุง ุชูููู
29/09/24, 12:38โฏpm - Mohamed Aly: ูู ูุงุซ ู ุนูููุ
29/09/24, 12:38โฏpm - Mohamed Aly: ูุชูุฑุ
29/09/24, 12:40โฏpm - Rahomaโฅ๏ธ: PTT-20240929-WA0000.opus (file attached)
29/09/24, 12:41โฏpm - Mohamed Aly: ุญูู ุงูููู ุฎููู
29/09/24, 12:41โฏpm - Mohamed Aly: ุฏุฎูุชู ุนููู ุนููู ุนุดุงู ูุด ุจุชุญุจู ุงููุงุซ ุจููุชู ุจุชุงุฎุฏูู ู ุงููููู ุงูู ุงูููุฑ ุฏู
29/09/24, 12:42โฏpm - Mohamed Aly: ุงุฎุฏุชู ุงูู ุบูุฑ ุงููุงุซ
29/09/24, 12:51โฏpm - Rahomaโฅ๏ธ: ุจุฌุฏ ูุงููู ูุด ุนุงุฑูู
29/09/24, 12:52โฏpm - Rahomaโฅ๏ธ: ุฌูู
29/09/24, 12:52โฏpm - Mohamed Aly: ูููุชู ุนู ุงููุงุซ ููุง ุตุนุจู ุจุฑุถู
29/09/24, 12:52โฏpm - Rahomaโฅ๏ธ: PTT-20240929-WA0001.opus (file attached)
29/09/24, 12:53โฏpm - Mohamed Aly: ุงูุช ุจุชููู ุงูู ูุงุฏูุชูุฑ ๐
29/09/24, 12:53โฏpm - Mohamed Aly: ุจุณ ุฏู ุทุจูุนู ูุชุชุนูุฏู ูุน ุงูููุช ุงูุง ูุงุซู ูููู
29/09/24, 12:54โฏpm - Mohamed Aly: ุงู ูู ููู ุณููุดู ูููููุด ูุงุซ ุงู ูุณู ูููููุด ูุงุซ ููุจูุง ุงุญุณู
29/09/24, 1:01โฏpm - Rahomaโฅ๏ธ: ุงู ูุงููู
29/09/24, 1:04โฏpm - Mohamed Aly: ูุชุฑูุญู ุนูุทูู
08/10/24, 4:06โฏpm - Mohamed Aly: ุฑุญูู ููู ุฑุงูุญู ุชุดุฑุญ ุถูุงุฏุน โ๐ป
08/10/24, 4:31โฏpm - Rahomaโฅ๏ธ: ููุฑุงุฑู๐ญ๐ญ๐ญ
08/10/24, 5:34โฏpm - Mohamed Aly: ูุจุณูุท ูููู ุนูุชุง ๐
08/10/24, 5:35โฏpm - Rahomaโฅ๏ธ: ููู ุทูุจ ๐ญ
08/10/24, 5:36โฏpm - Mohamed Aly: ูุด ุนุงุฑู ุจุณ ุงุญุณู ุชุณุชุงููู ๐
08/10/24, 5:37โฏpm - Mohamed Aly: ูู ูุด ูุงูุช ูุฑุงู ุตุญ
08/10/24, 5:37โฏpm - Mohamed Aly: ููู ุถูุงุฏุน
08/10/24, 5:37โฏpm - Rahomaโฅ๏ธ: ูุณู ุงูุชุฑู ุงูุชุงูู
08/10/24, 5:37โฏpm - Rahomaโฅ๏ธ: ุญุณุจู ุงููู๐ญ
08/10/24, 5:37โฏpm - Rahomaโฅ๏ธ: ูุดุฑุญ ุถูุฏุน
08/10/24, 5:37โฏpm - Rahomaโฅ๏ธ: ุงูุงุณุจูุน ุงููู ุจุนุฏ ุงูุฌุงู
08/10/24, 5:37โฏpm - Mohamed Aly: ูุนูู ูู ูุฑุงู ุจุฑุถู ุงูู ุงููุน ุฏู
08/10/24, 5:38โฏpm - Rahomaโฅ๏ธ: ุงู ูุงููู ๐
08/10/24, 5:38โฏpm - Rahomaโฅ๏ธ: ูุงูุญูุฏ
08/10/24, 5:38โฏpm - Mohamed Aly: ุจุฑูุฒูุชูุดู ุนู ุงูุถูุงุฏุน
08/10/24, 5:38โฏpm - Mohamed Aly: ุงูุง ูุจุตููู ุจูุฑู ูุงูุง ุจุดุฑุญ
08/10/24, 5:38โฏpm - Mohamed Aly: ุงูู
08/10/24, 5:38โฏpm - Rahomaโฅ๏ธ: ุงูุชุดูุช ุงูู ุจุนุฑู ุงุทุจุฎ
08/10/24, 5:38โฏpm - Rahomaโฅ๏ธ: ุฏู ุงูู ุญุงุฌู
08/10/24, 5:38โฏpm - Rahomaโฅ๏ธ: ุนุดุงู ุทูู ุนูุฑู ููุณู ุงููู ุจุนูู ุงูู ุญูู
08/10/24, 5:38โฏpm - Mohamed Aly: ุงูุนู ุชูููู ุจุชุทุจุฎู ุถูุงุฏุน
08/10/24, 5:39โฏpm - Rahomaโฅ๏ธ: ูุง ูุดุฑุญูู ูุนูู ููุชุญ ุงูุถูุฏุน ุจุงูุฏู ุจูู
08/10/24, 5:39โฏpm - Mohamed Aly: ุงูุชุดูุชู ุงุฒุงู
08/10/24, 5:39โฏpm - Mohamed Aly: ูุน ุงูู
08/10/24, 5:39โฏpm - Rahomaโฅ๏ธ: IMG-20241008-WA0007.jpg (file attached)
08/10/24, 5:39โฏpm - Mohamed Aly: ุฑููู ุฌุฑู
08/10/24, 5:40โฏpm - Mohamed Aly: ูุงุจุฎุช ุตุญุงุจู ูุงููู ๐
08/10/24, 5:40โฏpm - Rahomaโฅ๏ธ: <Media omitted>
08/10/24, 5:40โฏpm - Mohamed Aly: ุชุนุฑูู ุงูู ุจุนุดู ุงูููุฑููู ุจุงููุงูุช ุตูุต
08/10/24, 5:41โฏpm - Mohamed Aly: ุนูุชุง ููุช ููุฒูุงูุง ุณุชุฑูู ูููุช ูููุฑูุง ูู ูุทุนู
08/10/24, 5:41โฏpm - Rahomaโฅ๏ธ: ูุนู ูุนููู ููุง ุงุฌู
08/10/24, 5:41โฏpm - Rahomaโฅ๏ธ: PTT-20241008-WA0009.opus (file attached)
08/10/24, 5:42โฏpm - Mohamed Aly: ุชุณููู
08/10/24, 5:42โฏpm - Mohamed Aly: ุจุณ ูุด ูุซู ูููู ุจุนุฏ ูุง ูุชุดุฑุญู ุงูุถูุฏุน ูุฑุญูู
08/10/24, 5:42โฏpm - Mohamed Aly: ูุชุฎูู ุงูุฏู ููู ูููุง ุงูุถูุฏุน
08/10/24, 5:42โฏpm - Rahomaโฅ๏ธ: ุจุตุฑุงุญู ุญุงุฌู ูุฐุฑู ุงูู
08/10/24, 5:42โฏpm - Rahomaโฅ๏ธ: ุจุณ ุงุนูู ุงูู ุฏูู ุนุดุฑ ุฏุฑุงุฌุงุช
08/10/24, 5:42โฏpm - Mohamed Aly: ุงููุง ุดูููุง ูุถูู ูุดุฎ ูุงููุฑุงุฎ ูุญุชุฑูู
08/10/24, 5:43โฏpm - Rahomaโฅ๏ธ: STK-20241008-WA0010.webp (file attached)
08/10/24, 5:43โฏpm - Mohamed Aly: ุงุจูู ูููููู ูููู ุงูุถูุฏุน ุนุงููู ุงุฒุงู ุนุดุงู ุนูุฏู ูุถูู
08/10/24, 5:43โฏpm - Rahomaโฅ๏ธ: ูุง ูุง ูุชุบุฑ
08/10/24, 5:43โฏpm - Rahomaโฅ๏ธ: ุจุนูู ููุฑููู ุฌุงุฑูู ุฏูููุชู
08/10/24, 5:43โฏpm - Rahomaโฅ๏ธ: ูุด ุนุงุฑูู ุงุฑูุญ ููู ุจุฌุฏ
08/10/24, 5:43โฏpm - Mohamed Aly: ููุฑููู ุฌุงุฑูู ุงุฒุงู ูุนูู
08/10/24, 5:43โฏpm - Rahomaโฅ๏ธ: ุงูุช ูุชุนุฑููุงุด
08/10/24, 5:43โฏpm - Rahomaโฅ๏ธ: ุงู
08/10/24, 5:43โฏpm - Mohamed Aly: ูุง ูุฑููู
08/10/24, 5:43โฏpm - Rahomaโฅ๏ธ: ุงุตููุง ุจุฏููู
08/10/24, 5:43โฏpm - Rahomaโฅ๏ธ: ุดูููุง ุนูุชูู ุชูู
08/10/24, 5:44โฏpm - Rahomaโฅ๏ธ: ุนุดุงู ูุณู ุจุนูููุง
08/10/24, 5:44โฏpm - Mohamed Aly: ุงุดุทุง ููุง ุชุนููููุง ูุฑููู
08/10/24, 6:08โฏpm - Rahomaโฅ๏ธ: IMG-20241008-WA0012.jpg (file attached)
08/10/24, 6:11โฏpm - Mohamed Aly: ุชุญูู ุชุณูู ุงูุฏู
08/10/24, 6:11โฏpm - Mohamed Aly: ุนูุฏูุง ุงุณููุง ูุจูุจูู ูุด ุฌุงุฑูู
08/10/24, 6:12โฏpm - Mohamed Aly: ุนุฑูุช ููุง ูุงูุช ุนุงูุฒูู ูุฌูุฒูุง ููู ๐
08/10/24, 6:15โฏpm - Rahomaโฅ๏ธ: STK-20240922-WA0019.webp (file attached)
08/10/24, 6:18โฏpm - Rahomaโฅ๏ธ: ุงุญูุง ุจูููู ุนูููุง ุงูุงุณููู ุนุงุฏู
08/10/24, 6:19โฏpm - Mohamed Aly: ุงูุง ูุนุฑูุด ุฌุงุฑูู ุจูุง ุจุณ ุงูููู ุงููุง ุดููู ุญูู
08/10/24, 6:19โฏpm - Mohamed Aly: ุทุนููุง ุงูู ุจูุงุ
08/10/24, 6:37โฏpm - Rahomaโฅ๏ธ: IMG-20241008-WA0016.jpg (file attached)
ูุง ูุด ุญููู ุฎุงูุต
08/10/24, 6:38โฏpm - Mohamed Aly: ุงุฒุงู ูุงูููุด ุงููููู ๐
08/10/24, 6:39โฏpm - Mohamed Aly: ููุฒุนู ูู ุจุนุถ ูู ูุนููุชูุด ุนูู ููุฑุฉ
08/10/24, 6:39โฏpm - Rahomaโฅ๏ธ: ุนูุจ ุนูุจ ูุนููู ุทุจุนุง
08/10/24, 6:40โฏpm - Mohamed Aly: ุงููุง ุทุจุนุง
11/10/24, 6:41โฏpm - Mohamed Aly: ุนุงููู ุงูู ุทููููู ุนูููู
11/10/24, 8:10โฏpm - Rahomaโฅ๏ธ: ุงูุญูุฏ ููู
11/10/24, 8:10โฏpm - Rahomaโฅ๏ธ: ุงูุช ุนุงูู ุงูู
11/10/24, 8:11โฏpm - Mohamed Aly: ุงูุญูุฏ ููู
11/10/24, 8:11โฏpm - Mohamed Aly: ุดุฑุญุชู ุงูุถูุฏุนู ููุง ูุฃ
11/10/24, 8:12โฏpm - Rahomaโฅ๏ธ: ูุณู
11/10/24, 8:12โฏpm - Rahomaโฅ๏ธ: ุงูุงุณุจูุน ุงููู ุจุนุฏ ุงูุฌุงู
11/10/24, 8:13โฏpm - Mohamed Aly: ุงุดูุนูู
11/10/24, 8:13โฏpm - Mohamed Aly: ูุชูุณูุด ุชูุฑููู ๐
12/10/24, 12:01โฏam - Rahomaโฅ๏ธ: PTT-20241012-WA0006.opus (file attached)
12/10/24, 12:01โฏam - Rahomaโฅ๏ธ: PTT-20241012-WA0007.opus (file attached)
12/10/24, 12:01โฏam - Rahomaโฅ๏ธ: PTT-20241012-WA0008.opus (file attached)
12/10/24, 12:06โฏam - Mohamed Aly: ุณุคุงู ูุด ููุชู ุจุณ ูุนูู ุงูู ุชูุชุฑูุงู
12/10/24, 12:06โฏam - Mohamed Aly: ุงููุง ุณููู
12/10/24, 12:06โฏam - Mohamed Aly: ุงูุชูุง ุจุชุดุฑุญูุง ููู ุญู ุ
12/10/24, 12:08โฏam - Rahomaโฅ๏ธ: PTT-20241012-WA0009.opus (file attached)
12/10/24, 12:08โฏam - Rahomaโฅ๏ธ: ุงู
12/10/24, 12:09โฏam - Rahomaโฅ๏ธ: PTT-20241012-WA0010.opus (file attached)
12/10/24, 12:09โฏam - Mohamed Aly: ููุฌููู ููุจ ุชูุชูู
12/10/24, 12:10โฏam - Mohamed Aly: ุงูุช ุจุชูููู ุงูู
12/10/24, 12:10โฏam - Mohamed Aly: ุงูุง ููุช ูุงูู ุงูุงูู ุฏูููุชู ุงุชูุบุจุทุช
12/10/24, 12:11โฏam - Mohamed Aly: ุงูุงุง ูุนูู ุชูุชุญู ุจุทูู ู ุชุดุฑุญูู ูููุถู ุนุงูุด
12/10/24, 12:11โฏam - Rahomaโฅ๏ธ: ุงู
12/10/24, 12:11โฏam - Mohamed Aly: ูู ุงูุฏูุงุชุฑุฉ ุทุงูุนูู ูู ูููู ุฎูุงู ุนูููุ
12/10/24, 12:12โฏam - Rahomaโฅ๏ธ: PTT-20241012-WA0011.opus (file attached)
12/10/24, 12:12โฏam - Rahomaโฅ๏ธ: PTT-20241012-WA0012.opus (file attached)
12/10/24, 12:12โฏam - Rahomaโฅ๏ธ: ูุงุฒู ุชุฏุฎู ุนููู
12/10/24, 12:12โฏam - Mohamed Aly: ูุนุน
12/10/24, 12:13โฏam - Mohamed Aly: ุญุฑููุง ูุน
12/10/24, 12:13โฏam - Mohamed Aly: ูููู ููุฑูู ููููุด ุฏุนูุฉ ุนูุชุง
12/10/24, 12:13โฏam - Rahomaโฅ๏ธ: PTT-20241012-WA0013.opus (file attached)
12/10/24, 12:13โฏam - Mohamed Aly: ุจุณ still ุถูุฏุน ุนุงูุด ุฃู ููุช ูุณู ุถูุฏุน
12/10/24, 12:14โฏam - Mohamed Aly: ูุงููู ูู ุฌุงูู ูุฌููุน ุทุจ ูุง ูุฏุฎู ุจุนุฏ ูู ุฏู
12/10/24, 12:14โฏam - Mohamed Aly: ููุง ุนููู
12/10/24, 12:14โฏam - Mohamed Aly: ุงูุง ุจุชูุฑู ูู ุงููุงููุณู ุงุดุฑุญ ุถูุฏุน
12/10/24, 12:14โฏam - Rahomaโฅ๏ธ: PTT-20241012-WA0014.opus (file attached)
12/10/24, 12:16โฏam - Mohamed Aly: ูุด ูุงุฏุฑ ุงุชุฎูู ุงูู ุจุชุดุฑุญููู ุชุดุฑูุญ ุงูุถูุฏุน
12/10/24, 12:16โฏam - Mohamed Aly: ููู ูุงุช ููู ูุด ุจุชุงุฎุฏู ุงูุฏุฑุฌุงุช
12/10/24, 12:16โฏam - Rahomaโฅ๏ธ: ุจุงุฎุฏ
12/10/24, 12:16โฏam - Rahomaโฅ๏ธ: ุจุณ ุจููุต
12/10/24, 12:16โฏam - Rahomaโฅ๏ธ: ูุง ุงูุง
12/10/24, 12:16โฏam - Rahomaโฅ๏ธ: ุนุงูุฒู ุงุชูุฑู ูู ุงูุจูุช
12/10/24, 12:16โฏam - Mohamed Aly: ุงูุชูู ุจุงูุถูุฏุน ูุฃูู ุฌูุฒู
12/10/24, 12:17โฏam - Mohamed Aly: ุชุฌูุจู ุถูุฏุน ูู ุชุญุช ุงูุจูุช ูุชุดุฑุญูู
12/10/24, 12:17โฏam - Rahomaโฅ๏ธ: ุงู
12/10/24, 12:17โฏam - Mohamed Aly: ุงูุง ููุช ุจูุฒุฑ
12/10/24, 12:17โฏam - Rahomaโฅ๏ธ: ูุง ูุด ุจูุฒุฑ
12/10/24, 12:17โฏam - Mohamed Aly: ูุด ุงูููุฑูุถ ุจูุดุฑุท
12/10/24, 12:17โฏam - Rahomaโฅ๏ธ: ุงู
12/10/24, 12:17โฏam - Mohamed Aly: ูุนุงูู ูุดุฑุท
12/10/24, 12:18โฏam - Rahomaโฅ๏ธ: ุฏู ูู ุงุฏูุงุช ุงูุชุดุฑูุญ
12/10/24, 12:18โฏam - Rahomaโฅ๏ธ: ุงู
12/10/24, 12:18โฏam - Mohamed Aly: ุบูุฑ ุงููุดุฑุท
12/10/24, 12:18โฏam - Mohamed Aly: ุจุณ ุฎูุตุช ุงูุฒูู ูุงุชู ุถูุฏุน
12/10/24, 12:19โฏam - Rahomaโฅ๏ธ: PTT-20241012-WA0015.opus (file attached)
12/10/24, 12:21โฏam - Mohamed Aly: ูุงูุจูู ุงุฏู ุจูุชุจูุฌ ุจุจูุฒูู ุงุญูุฑ ุจุฑุถู ุ
12/10/24, 12:21โฏam - Mohamed Aly: ุจุณ ูุชูุณูู ุถูุฏุน ุงุฒุงู
12/10/24, 12:22โฏam - Rahomaโฅ๏ธ: ูุง ุทุจุนุง
12/10/24, 12:22โฏam - Rahomaโฅ๏ธ: ูุนุฑูุด ูุงููู ๐ญ๐ญ
12/10/24, 12:22โฏam - Mohamed Aly: ูุฎุณุงุฑุฉ
12/10/24, 12:22โฏam - Mohamed Aly: ุงูุช ุฌูุฒุชู ูู ุญุงุฌู ูุนุงุฏุง ุงูุถูุฏุน ุญุฑููุง
12/10/24, 12:22โฏam - Rahomaโฅ๏ธ: ุนุงูุฒ ุชุจูุฌ ููู
12/10/24, 12:23โฏam - Mohamed Aly: ูุง ููุช ุจุณุชูุณุฑ ุจุณ
12/10/24, 12:23โฏam - Rahomaโฅ๏ธ: ุงูุถูุฏุน ุฌุงูุฒ ุงูุง ุงููู ูุด ุฌุงูุฒู๐ญ๐ญ
12/10/24, 12:23โฏam - Mohamed Aly: ุฌูุจู ุตูุฑุฉ ุถูุฏุน ู ุจุตูููุง ุฎูุณ ุฏูุงูู ูู ููู
12/10/24, 12:23โฏam - Mohamed Aly: ุงุดูุนูู ุงูุถูุฏุน ุตุญ
12/10/24, 12:23โฏam - Rahomaโฅ๏ธ: ุจุต ุงุณุชูู
12/10/24, 12:24โฏam - Mohamed Aly: ุงุดุทุงุง
12/10/24, 12:24โฏam - Rahomaโฅ๏ธ: VID-20241012-WA0019.mp4 (file attached)
12/10/24, 12:25โฏam - Mohamed Aly: ุนุงูู ุฒู ุงูุณุจูุท
12/10/24, 12:27โฏam - Mohamed Aly: ุงูุญูุงุฑ ูุจูุฑ ุงูู
12/10/24, 12:27โฏam - Mohamed Aly: ุงูู ุงูููุฑุฉ ุงูุฒุฑูู ุงููู ุทูุนูุง ููู ุฏู
12/10/24, 12:29โฏam - Rahomaโฅ๏ธ: ูุฑุงุฑู
12/10/24, 12:29โฏam - Rahomaโฅ๏ธ: ุฌุฏุง ุจุฌุฏ
12/10/24, 12:31โฏam - Mohamed Aly: ุดุทูุฑุฉ
12/10/24, 12:31โฏam - Mohamed Aly: ุงูุง ุจุนุฏ ุงูููุฏูู ุงูุญูุงุณ ุงุฎุฏูู ุงุดุฑุญ ุถูุฏุน
12/10/24, 12:31โฏam - Rahomaโฅ๏ธ: ๐๐๐๐
12/10/24, 12:31โฏam - Mohamed Aly: ุจุณ ููุจู ุตุบูุฑ ุฎุงูุต ููุนุตู
12/10/24, 12:32โฏam - Rahomaโฅ๏ธ: ููุณู ูู ุฑุจุน ุญูุงุณ ูุงููู
12/10/24, 12:32โฏam - Mohamed Aly: ููู ุฌุณูู ุตุบูุฑ ููุชูู ูุงูุง ุจุญุทู ู ุงููุงูู ุงุตูุง ููููุนุด ๐
12/10/24, 12:32โฏam - Mohamed Aly: ุงูุง ูู ุดููุช ุงูุฑูุญู ูุบูุฑ ุฑุงูู ุนุงุฑู ๐
12/10/24, 12:33โฏam - Rahomaโฅ๏ธ: ุตุนุจ ุจุฌุฏ
12/10/24, 12:33โฏam - Rahomaโฅ๏ธ: ูููุด ููุจูู ุจ ุนุดุฑ ุฏุฑุงุฌุงุช ุงูุญููุฑ
12/10/24, 12:34โฏam - Mohamed Aly: ูุชูุณูุด ุชุตูุฑูู ุจุณ ูููุช ูุงุดููู ุจุชุดุฑุญู
12/10/24, 12:34โฏam - Mohamed Aly: ุงูุจุงูุทู ูุด ุจุงูุณุงูู ุจุฑุถู
12/10/24, 12:35โฏam - Mohamed Aly: ูุณู ูู ููุฑุงู ุงูุชุฑู ุงูุชุงูู
12/10/24, 12:42โฏam - Rahomaโฅ๏ธ: ุงู ๐ญ๐ญ๐ญ๐ญ
12/10/24, 12:58โฏam - Mohamed Aly: ุทุจ ูู ุณูู ุฑุงุจุนู ูุชุดุฑุญู ุจูู ุงุฏูููุ
12/10/24, 12:58โฏam - Mohamed Aly: ุงูุช ุตุนุจุงูู ุนููุง ูุงููู
12/10/24, 8:43โฏam - Rahomaโฅ๏ธ: ุงูู ูุงุนุณู
12/10/24, 8:43โฏam - Mohamed Aly: ูุด ุจูุฒุฑ ูุด ูุชุดุฑุญู ุจูู ุงุฏููู
12/10/24, 8:44โฏam - Rahomaโฅ๏ธ: ูุง
12/10/24, 8:44โฏam - Mohamed Aly: ุงูู ุงููู ุตุญุงูู ุจุฏุฑู
12/10/24, 8:45โฏam - Rahomaโฅ๏ธ: ุงูุฒูู
12/10/24, 8:45โฏam - Mohamed Aly: ูุง ุงููุฑ
12/10/24, 1:26โฏpm - Rahomaโฅ๏ธ: STK-20241012-WA0027.webp (file attached)
12/10/24, 2:00โฏpm - Mohamed Aly: ูุชุฎูุตู ุงููููู ุงูุชู ุงููุงุฑุฏุฉ
12/10/24, 2:16โฏpm - Rahomaโฅ๏ธ: ูุนูุฏูุด ุงููุงุฑุฏู
12/10/24, 2:16โฏpm - Mohamed Aly: ุงููุงู ุตุญูุชู 8 ููู
12/10/24, 2:25โฏpm - Rahomaโฅ๏ธ: ุงูุฒูู ูููุชูู
12/10/24, 2:37โฏpm - Mohamed Aly: ุงูุช ุชุงูู
12/10/24, 2:37โฏpm - Mohamed Aly: ููุช ุจุชุนูููููู ุงููุทุงุฑ ููุง ุงูู
12/10/24, 2:38โฏpm - Rahomaโฅ๏ธ: ูุง ุงููุฏ
12/10/24, 2:38โฏpm - Rahomaโฅ๏ธ: ุตุญูุช ุนุงุฏู
12/10/24, 2:38โฏpm - Rahomaโฅ๏ธ: ูููุช ุชุงูู
12/10/24, 2:38โฏpm - Rahomaโฅ๏ธ: ูุตุญูุช ุงูุณุงุนู ุนุดุฑู
12/10/24, 2:38โฏpm - Rahomaโฅ๏ธ: ูููุช ุชุงูู
12/10/24, 2:40โฏpm - Mohamed Aly: ุงูุง ููุช ุงูุณุงุนู ุนุดุฑุฉ
12/10/24, 2:41โฏpm - Mohamed Aly: ุจุชูููู ูุชูุฑ
12/10/24, 2:41โฏpm - Mohamed Aly: ุงูุช ูููุชู ุจุชุจูุง ุจุฏุฑู ุณุนุงุช ุ
12/10/24, 2:42โฏpm - Rahomaโฅ๏ธ: ุงู
12/10/24, 2:42โฏpm - Rahomaโฅ๏ธ: ูุญุงุถุฑุงุชู ูููุง ุจุชุจุฏุง ุชุณุนู
12/10/24, 2:43โฏpm - Mohamed Aly: ุงูุฒูู ุฌู ุนูููู ุจุฌุฏ
12/10/24, 2:43โฏpm - Mohamed Aly: ูุด ูุชุฎูู ุงุตุญู 9 ุงูุตุจุญ ูุฃูู ุญุงุฌู ุงุดูููุง ุถูุฏุน ุจูุชุดุฑุญ
12/10/24, 2:49โฏpm - Rahomaโฅ๏ธ: PTT-20241012-WA0028.opus (file attached)
12/10/24, 2:50โฏpm - Mohamed Aly: ุทุจ ูู ูุดููู ุฏูููุชู
12/10/24, 2:50โฏpm - Mohamed Aly: ููุง ุชุชุฎุฑุฌู ุจุนุฏ ุนูุฑ ุทููู ููุงุฏููู ุงูููู ุงูู
12/10/24, 2:51โฏpm - Mohamed Aly: ุงูู ุงููุณูู ุงููุธููู ุจุชุงุน ุนููู
12/10/24, 2:51โฏpm - Mohamed Aly: Chemist Rahma โ๐ป
12/10/24, 2:52โฏpm - Rahomaโฅ๏ธ: PTT-20241012-WA0029.opus (file attached)
12/10/24, 2:52โฏpm - Rahomaโฅ๏ธ: PTT-20241012-WA0030.opus (file attached)
12/10/24, 2:53โฏpm - Mohamed Aly: ุงููุง ุงุฏุนูู ุนูุชุง
12/10/24, 2:53โฏpm - Mohamed Aly: ุจุงูุฐุงุช ุงูุงูุฑุงู
12/10/24, 2:54โฏpm - Mohamed Aly: ุจุณ ุงููุฏ ูุชุจูุง ุตุนุจู
12/10/24, 2:54โฏpm - Mohamed Aly: ูุน ุงุญุชุฑุงูู ุจุณ ุจุชุงุน ุงูุชุญููู ุจูุงุฎุฏ ุนููู ู ููุชุจ ูุณุจ ู ูุฏููู ูุฑูู ูุด ุญููุฉ ูุง ุนูุฏู ุญู
12/10/24, 2:55โฏpm - Mohamed Aly: ุจูููุช ุงูุชูุฑุชู ูุงูุช ุจุชูููู ุงุณุชุฑููู
12/10/24, 2:55โฏpm - Rahomaโฅ๏ธ: PTT-20241012-WA0031.opus (file attached)
12/10/24, 2:56โฏpm - Rahomaโฅ๏ธ: ๐๐๐๐
12/10/24, 2:56โฏpm - Rahomaโฅ๏ธ: ูุจุญุจุด ุญุฏ ูุชุฑูู ุนูู ุงูููุจ ุจุชุงุนู
12/10/24, 2:56โฏpm - Mohamed Aly: ูู ูุงุณ ุจูููููุง ุงููู ูุณุชุฑู ููุง ูุงุฎุฏูุง ุงูุชุญููู ุนุงุฏู ๐
12/10/24, 2:56โฏpm - Rahomaโฅ๏ธ: ๐๐๐๐
12/10/24, 2:57โฏpm - Mohamed Aly: ุณูููุดู
12/10/24, 2:57โฏpm - Mohamed Aly: ุนููุชู ุงูู ู ุงููุงุซ ุตุญ ูุงุฑุญูู
12/10/24, 2:57โฏpm - Rahomaโฅ๏ธ: ุงูุนูู ุนูู ุฑุจูุง ุจูู
12/10/24, 2:57โฏpm - Mohamed Aly: ุตุญ
12/10/24, 2:57โฏpm - Mohamed Aly: ุงูุญูู ุงููุฌูุฑู ูู ูุงุซ
12/10/24, 2:58โฏpm - Mohamed Aly: ูุฎุชุตุฑ ูููููู ุฏูุชูุฑุฉ ูุงููู ุนูููู ุงูุช ูุจุณุชู ุงูุจุงูุทู ุฎูุงุต
12/10/24, 2:58โฏpm - Rahomaโฅ๏ธ: STK-20240922-WA0019.webp (file attached)
12/10/24, 2:59โฏpm - Mohamed Aly: ุงู ุตุญ ุงูุจุงุฑุญ ุงูุชูุฑุช ุญุงุฌู ููููุนุด ุงูุชูุฑูุง ๐
12/10/24, 3:00โฏpm - Mohamed Aly: ุชูุชุง ูุงูุช ุนูุงูู ุชูุชุญ ุงูุงู ุฒูุงู ู ุงูุชูุฑุช ุจูุง ููุง ููุช ุฃูุง ูุงูุช ุจููุนุจ ุจุฑุฉ ุนูุฏ ุนุฑุจูู ุฎุงูู ู ุจุณุชู ููููุชููู ูููู ูุฃุฎุชู ูุง ูููู ุงูุงุฏุจ
12/10/24, 3:00โฏpm - Mohamed Aly: ูู ูุงูุช ุตุบูุฑุฉ ูุงูุช ุจุชูุชูู ุดูุฑุง ุนูุชุง
12/10/24, 3:02โฏpm - Rahomaโฅ๏ธ: ุงูู ุงููุจู ุฏู
12/10/24, 3:02โฏpm - Rahomaโฅ๏ธ: ูุชูุชูุฑูุด ุญุงุฌู ุชุงูู ุงููู ูุณุชุฑูู
12/10/24, 3:02โฏpm - Rahomaโฅ๏ธ: ุงุณุชุบูุฑ ุงููู ุงูุนุธูู
12/10/24, 3:03โฏpm - Mohamed Aly: ูุจูุชู ููุง ูุณู ูุฏุฎููุงุด ุงุจุชุฏุงุฆู ุงุตูุง
12/10/24, 3:03โฏpm - Mohamed Aly: ููุง ูุทู
12/10/24, 3:03โฏpm - Rahomaโฅ๏ธ: ุงูุง ูุด ูุงูุฑู ุงุตูุง
12/10/24, 3:04โฏpm - Rahomaโฅ๏ธ: ุงูุญูุฏ ููู ุงูู ูุด ูุงูุฑู
12/10/24, 3:04โฏpm - Mohamed Aly: ุชูุชุง ุญูุชูู ูู ุงูู ูุงุชุนุฑูุช ุนูู ุฌุฏู ูุญุฏ ูุง ูุงุช
12/10/24, 3:04โฏpm - Mohamed Aly: ุงูุง ูุงูุฑ
12/10/24, 3:04โฏpm - Mohamed Aly: ูุงุถููู ุงูุงุณูุฏ
12/10/24, 3:04โฏpm - Mohamed Aly: ูููุช ุจุชุทูุนููู ู ุงูุณุทุญ ุนุดุงู ุนุงุฑูู ุงูู ุจุฎุงู ู ุชูุฒูู ูุชุณูุจูู
12/10/24, 3:05โฏpm - Rahomaโฅ๏ธ: ุชุณุชุงูู ุจุตุฑุงุญู
12/10/24, 3:05โฏpm - Mohamed Aly: ููุช ูููุช ูุงููู
12/10/24, 3:05โฏpm - Mohamed Aly: ูุงูุช ููุช ุดุฑูุฑุฉ
12/10/24, 3:06โฏpm - Rahomaโฅ๏ธ: ูููุช ุงู
12/10/24, 3:06โฏpm - Mohamed Aly: ูุงููู ูุงูุช ุงูุงู ุฌูููู ๐
12/10/24, 3:07โฏpm - Mohamed Aly: ููุง ุงูุชูุฑุช ู ุจุนุฏูุง ุงุณุชูุนุจุช ุงูู ู ูููู ุญุณูุช ุฃููุง ุนุฌุฒูุง ุฎูุงุต
12/10/24, 3:35โฏpm - Rahomaโฅ๏ธ: ุงูุช ูุงูู ุจุงูุนุฌุฒ ูุงุจู ุดุฎู ุงูุช ูุณู ุทูู ุฒู ูุงูุช
12/10/24, 3:35โฏpm - Mohamed Aly: ุงุฎุฏุชู ุนููุง ุงูุช
12/10/24, 3:36โฏpm - Mohamed Aly: ุงูุช ุงูุจุฑ ููู ุจุณูู ุจุณ ุฎุฏู ุจุงูู
12/10/24, 3:38โฏpm - Rahomaโฅ๏ธ: STK-20241012-WA0032.webp (file attached)
12/10/24, 3:56โฏpm - Mohamed Aly: ููููู ุทูุท ุนุดุงู ูุฑู ุงูุณูู ุฏู
12/10/24, 4:33โฏpm - Rahomaโฅ๏ธ: ุดุงุทุฑ
12/10/24, 5:07โฏpm - Mohamed Aly: ููุง ูุง ูุจูู
12/10/24, 5:08โฏpm - Mohamed Aly: ุทูุท ุฑุญูู
18/10/24, 12:13โฏam - Mohamed Aly: ุงูู ุงุฎุจุงุฑู
18/10/24, 12:13โฏam - Mohamed Aly: ุนุฑูุช ุฅู ุณุชู ุนููุช ุนูููู
18/10/24, 12:14โฏam - Mohamed Aly: ุนุงููู ุงูู ุฏูููุชูุ
18/10/24, 12:32โฏam - Rahomaโฅ๏ธ: ุนุฑูุช ูููู
18/10/24, 12:44โฏam - Mohamed Aly: ุชูุชุง ูุงูุช ุจุชููู ูุงูุชู ุจุชุทูู ุนูููุง
18/10/24, 1:12โฏam - Rahomaโฅ๏ธ: ุงููู
18/10/24, 1:12โฏam - Rahomaโฅ๏ธ: ุงูุญูุฏ ููู ูุงููู ูููุณู
18/10/24, 1:17โฏam - Mohamed Aly: ุงูุญูุฏ ููู ุฑุจูุง ูุชู ุดูุงูุง ุนูู ุฎูุฑ โฅ๏ธ
18/10/24, 1:18โฏam - Rahomaโฅ๏ธ: ุงููู ูุงุฑุจ๐ค๐ค
22/10/24, 1:02โฏam - Mohamed Aly: ุงุญูู ุญุฏ ูุดุฑุญ ุถูุงุฏุน ๐
22/10/24, 1:45โฏam - Rahomaโฅ๏ธ: PTT-20241022-WA0000.opus (file attached)
22/10/24, 1:47โฏam - Mohamed Aly: ุงูุงุณุจูุนูู ุฏูู ูุด ุจูุนุฏู ููู ุจุฌุฏ
22/10/24, 6:14โฏam - Rahomaโฅ๏ธ: ุนุดุงู ุจูุงุฎุฏ ุญุงุฌุงุช ุงุฒูุฏ
22/10/24, 3:13โฏpm - Mohamed Aly: ุฑุจูุง ูุนููู
22/10/24, 3:13โฏpm - Mohamed Aly: ุงูุช ุนุงููู ุงูู ุ
22/10/24, 3:14โฏpm - Mohamed Aly: ุตูุชู ูุด ูููุณ
22/10/24, 3:14โฏpm - Mohamed Aly: ูู ุญุงุฌู ููุง ุงูู
22/10/24, 5:25โฏpm - Rahomaโฅ๏ธ: ูุง ูุงููู ุชูุงู ุงูุญูุฏููู
22/10/24, 5:25โฏpm - Rahomaโฅ๏ธ: ุงูุช ุนุงูู ุงูู
22/10/24, 5:25โฏpm - Mohamed Aly: ูุงุฑุจ ุฏุงููุง
22/10/24, 5:26โฏpm - Mohamed Aly: ุงูุญูุฏ ููู ุจุฎูุฑ
22/10/24, 5:26โฏpm - Rahomaโฅ๏ธ: ุฏุงููุง ูุงุฑุจ
22/10/24, 5:28โฏpm - Mohamed Aly: ุฑุจูุง ูุฎูููู
14/11/24, 10:21โฏpm - Rahomaโฅ๏ธ: ูุชุญุทุด ุงู Fูู ูุดูุง ูุฏู ุนุดุงู ููุจู ุจูุชูุจุถ ๐คฃ๐คฃ
14/11/24, 10:37โฏpm - Mohamed Aly: ุงูุชูุง ุนุงูุดูู ู ูุฑุงุฑ ูุงููู
14/11/24, 10:37โฏpm - Mohamed Aly: ุงูุญูุฏ ููู ูุนูุฏูุด ููุฏ ุชูุฑู โ๐ป
14/11/24, 10:47โฏpm - Rahomaโฅ๏ธ: ุงูุณู ุจุงููู ุงูุช ูู ุฑุญูู
14/11/24, 11:15โฏpm - Mohamed Aly: ุงูุญูุฏ ููู ูุงุนุฏ ูุจุฑูุญุด ูุฏุฑุณู ููุง ุจุฐุงูุฑ ู ุจููู ู ุงูุงูุชุญุงูุงุช
14/11/24, 11:16โฏpm - Mohamed Aly: ุญููุฉ ุญูุงุฉ ุงูุทุงูุจ ุงูุซุงููู
14/11/24, 11:20โฏpm - Rahomaโฅ๏ธ: ูุญููู ูุนุงููุง ูุงุจุชูุน ุซุงููู ุนุงูู ุงูุชู
14/11/24, 11:26โฏpm - Mohamed Aly: ูุด ุจููู 8 ุงูุตุจุญ ุนุดุงู ูุญุงุถุฑุงุช ๐
14/11/24, 11:26โฏpm - Mohamed Aly: ุงู ูุดูู ุงุนูุงู ุณูู ู ูุชุฎุฒูู ู ุงูุขุฎุฑ ุจุณ ุงูููู ุงูู ูุงุนุฏ ู ุงูุจูุช
20/11/24, 12:02โฏam - Mohamed Aly: ุฑุญูู ุจูููู
20/11/24, 12:02โฏam - Mohamed Aly: ุจูุฑุฉ ูุจู ูุง ุชูุตูู ุงููููู ุฑูู ุนููุง
20/11/24, 12:02โฏam - Mohamed Aly: ุงูุง ูุจูุง ุจุฑุง ุงุฌู ุงุฎุฏู ุจุงููุฑุฉ ุนุดุงู ูุชุฌูุด ุนุจุฏ ุงููุงุฏุฑ ููุญุฏู
20/11/24, 12:26โฏam - Rahomaโฅ๏ธ: ูุชููู ููู
20/11/24, 12:27โฏam - Mohamed Aly: ูููู ูุฑูุจ ููู ู ุณููุญู ูุฎูุต ูุงู ุญุงุฌู
20/11/24, 12:27โฏam - Mohamed Aly: ูุฏู ูุงูุชูู ุงูู ูุชูุฌู ูุชุฃุฎุฑ
20/11/24, 12:28โฏam - Mohamed Aly: ุดููู ูุชุทูุนู ูู ุนูุฏู ุงูุชู ูุงูุง ูุณุชูุงูู ู ุงููููู ูุจู ูุง ุชูุตูู ุจุดููู
20/11/24, 12:28โฏam - Rahomaโฅ๏ธ: ูู ุณููุญู ุฌูุจ ุงููููู
20/11/24, 12:29โฏam - Mohamed Aly: ุงููุง ูุดุฑูุน ูู ุณููุญู ูููููู ุนุดุฑ ุฏูุงูู
20/11/24, 12:29โฏam - Rahomaโฅ๏ธ: ุทุจ ููู ุฎููู ุนุดุงู ูุชููุด
20/11/24, 12:29โฏam - Mohamed Aly: ููู ูุด ูุฑูุจู ูุฑุญูู ุงูุง ุงุฎููู ุนุงุฏู ุงุฌููู ุจุณ ูุชุฌูุด ููุญุฏู ุนุจุฏ ุงููุงุฏุฑ
20/11/24, 12:29โฏam - Rahomaโฅ๏ธ: ุงูุง ูุฑูุจ ุนุจุฏ ุงููุงุฏุฑ
20/11/24, 12:29โฏam - Mohamed Aly: ูุจูุชู ูููุด ุญุงุฌู ูุงููู
20/11/24, 12:29โฏam - Rahomaโฅ๏ธ: ุนุงุฏู ูุงููู
20/11/24, 12:30โฏam - Mohamed Aly: ุจุณ ุจูุงุด ุชุฑูุจู ุนุจุฏ ุงููุงุฏุฑ ูุชูุฒูู ููุญุฏู ุนุดุงู ุนุฑุจูุงุช ุงููููู ุจุชูุฌู ูู ุงูุชุฑุนู ูุงูุญุชู ููุงู ูุด ูููุณู
20/11/24, 12:30โฏam - Mohamed Aly: ูู ููุงููุชูุด ูุณุชูุงูู ู ุงููููู ูู ุงูุตุจุญ ูุญุฏ ุงุฎุฑ ุงูููู
20/11/24, 12:30โฏam - Mohamed Aly: ู ุนูู ุงูู ุงูุชุนุจ
20/11/24, 12:30โฏam - Mohamed Aly: ุงุณูุนู ุงูููุงู ููููููู ููุง ุชุทูุนู ูู ุนูุฏู <This message was edited>
20/11/24, 12:30โฏam - Rahomaโฅ๏ธ: ุฎูุงุต ุทูุจ
20/11/24, 12:30โฏam - Rahomaโฅ๏ธ: ููููู ููุง ุงุฌู ุงุฑูุจ
20/11/24, 12:30โฏam - Rahomaโฅ๏ธ: ุงูุช ูุชุฎูุต ุงููู ูุฑุงู ุงูุชู
20/11/24, 12:31โฏam - Mohamed Aly: ุงุดุทุง ูุณุชูุงูู
20/11/24, 12:31โฏam - Mohamed Aly: ุงูุง ูุฎูุต ูุงุทูุน ุงูุนุฏ ุนูู ุงููููุฉ ุงูุง ูุงุญุฏ ุตุงุญุจู ูุฑูุจ ูู ุงููููู ู ุงู ููุช ุชูููููู ููู ูููู ูุฑูุจ ููู
20/11/24, 12:32โฏam - Mohamed Aly: ุงูุช ุจุณ ุฑูู ุนููุง ููุง ุชุฑูุจู ููุชุดุบููุด ุจุงูู ุจุญุงุฌู ุงูุง ููุงุฑูุด ุญุงุฌู ูุนูู
20/11/24, 12:32โฏam - Mohamed Aly: ููู ูุฑุงูุง ุฃุฌููุง ุนุดุงูู
20/11/24, 12:34โฏam - Rahomaโฅ๏ธ: ุดูุฑุง ูุงูุญูุฏ ูุงููู
20/11/24, 12:34โฏam - Mohamed Aly: ุดูุฑ ุงูู ูุจูุชู ุงุญูุง ุงูู ุจูุงุด ุนุจุท
20/11/24, 12:34โฏam - Rahomaโฅ๏ธ: ุฎูุงุต ุงูุง ูููู ุงุฎูุต ุงูุณุงุนู ุงุชููู
20/11/24, 12:34โฏam - Rahomaโฅ๏ธ: ููููู ุชูุงุชู ููุต ูุดูู ูู ุนุฑูุช ุงุญุถุฑ ูุญุงุถุฑู ุจุฏุฑู
20/11/24, 12:35โฏam - Mohamed Aly: ุชูุงู ูุงุดู ุดููู ุจุฑุถู ุฏููุชู ุงูู ุจูุฑุฉ ุนูู ูููู ูุนูู ูููุง ุชุฎูุตู ูููููู
20/11/24, 12:35โฏam - Rahomaโฅ๏ธ: ุฎูุงุต ุชูุงู
20/11/24, 12:38โฏam - Mohamed Aly: ูุณุชูุงูู
20/11/24, 1:44โฏam - Rahomaโฅ๏ธ: ูุงุดู
20/11/24, 1:40โฏpm - Rahomaโฅ๏ธ: ูุญูุฏ
20/11/24, 1:40โฏpm - Rahomaโฅ๏ธ: ุงูุง ุฎูุตุช ููุฑูุญ ุงุฑูุจ
20/11/24, 2:54โฏpm - Mohamed Aly: ุงุดุทุง
20/11/24, 2:54โฏpm - Mohamed Aly: ุงุจุนุชููู ูุงูู ููููุดู
20/11/24, 2:54โฏpm - Mohamed Aly: ุนุดุงู ููุง ุชูุฑุจูู ุงุฌููู
20/11/24, 2:57โฏpm - Rahomaโฅ๏ธ: live location shared
19/02/25, 3:37โฏpm - Mohamed Aly: ุงุฒูู ูุง ุฑุญูู ุนุงููู ุงูู
19/02/25, 3:37โฏpm - Mohamed Aly: ุทููููู ุนูููู ูุงุจุช
01/04/25, 2:01โฏam - Mohamed Aly: ุฑุญูููู
01/04/25, 2:01โฏam - Mohamed Aly: ูู ุณูู ูุงูุช ุทูุจู ูููุจู
01/04/25, 2:02โฏam - Mohamed Aly: ุนูุจุงู ุณููู ูุชูุฑ ูุงุฑุจ ูุง ุณุช ุงูุจูุงุงุงุช
01/04/25, 2:02โฏam - Mohamed Aly: ูุง ุบุงุงุงูููโ๐ป
01/04/25, 2:02โฏam - Mohamed Aly: ุงู ุดุงุกุงููู ุงุดููู ูุจุณูุทู ุนูุทูู
01/04/25, 2:02โฏam - Mohamed Aly: ูููุด ุงุญูู ููู ูุฏูู ู ูููุด ูุฏุงูุง ุจูุง
01/04/25, 2:02โฏam - Rahomaโฅ๏ธ: ุงูู ุงููุฑูุชู ุฏู
01/04/25, 2:03โฏam - Rahomaโฅ๏ธ: ุงูุชู ุจุชูุฑูุชููู ูุฌุฏุนุงู
01/04/25, 2:03โฏam - Mohamed Aly: ุงุญูุง ููุฏุฑ ูุงุฑุญูู
01/04/25, 2:03โฏam - Rahomaโฅ๏ธ: ูุงูุช ุทูุจ ูุจุฎูุฑ ูุงุฑุจ ๐ค๐ค
01/04/25, 2:03โฏam - Mohamed Aly: ุงูุง ุญุงุทุท ุงูููู ุนูู ุงูุดุงุญู ููุงุทุท ููู ุงููููุฏููู ุนุดุงู ุงูุญู ุงูููู
01/04/25, 2:03โฏam - Mohamed Aly: ูุฑูุญู ุงุฌููู ุงูุนูููู ุงูููู ูุณูุงู
01/04/25, 2:03โฏam - Mohamed Aly: ูุงุญูุง ุนูุฏูุง ูุงู ุฑุญูู
01/04/25, 2:05โฏam - Rahomaโฅ๏ธ: ุดูุฑุง ูุงุนู ูุงููู ๐ค๐ค
01/04/25, 2:06โฏam - Mohamed Aly: ููุจู ูุนู
01/04/25, 2:06โฏam - Mohamed Aly: ููุฏูุชู ููุฌูุฏู ูุง ุชูููู
01/04/25, 2:06โฏam - Mohamed Aly: ุงุดููู ุจุณ
01/04/25, 2:06โฏam - Mohamed Aly: ุฃูุฑุจ ูุฑุญ ุงู ุนุฒุง ุจูุง
01/04/25, 2:07โฏam - Rahomaโฅ๏ธ: ๐๐๐๐๐
01/04/25, 2:07โฏam - Rahomaโฅ๏ธ: ูุง ุฅู ุดุงุก ุงููู ูููุด ุนุฒุง
01/04/25, 2:08โฏam - Mohamed Aly: ุงู ุดุงุกุงููู ุจุณ ูู ูุดููู ูุนูุฏูุด ูุงูุน
01/04/25, 2:08โฏam - Mohamed Aly: ุจุณ ููููุด ุงูุง
01/04/25, 2:18โฏam - Rahomaโฅ๏ธ: ุจุนุฏ ุงูุดุฑ ูุงุนู๐
01/04/25, 2:31โฏam - Mohamed Aly: ูุชุจุตูุด ูููุง ุจุณ
01/04/25, 2:31โฏam - Mohamed Aly: ุนุงูุฒ ุงุดููู
01/04/25, 7:46โฏpm - Mohamed Aly: ุฑุญูู ุงุฒูู
01/04/25, 7:46โฏpm - Mohamed Aly: ูู ูู ุญุฏ ูู ุงูุจูุช ุนููู ุญุงุฌู ุงู ุฒุนูู
01/04/25, 7:46โฏpm - Mohamed Aly: ุดููุชู ุทุงูุนู ูู ุงูุฌุฑูุจ
19/04/25, 9:00โฏpm - Mohamed Aly: ุงูุชูุง ุฌุงููู ุงูุชู
19/04/25, 9:00โฏpm - Rahomaโฅ๏ธ: ูู ุงูุทุฑูู
19/04/25, 9:00โฏpm - Mohamed Aly: ุงุดุทุง ุฎูู ุจุงูู ูู ููุณู
19/04/25, 9:01โฏpm - Mohamed Aly: ุชูุฌูุง ุจุงูุณูุงูู
19/04/25, 9:01โฏpm - Rahomaโฅ๏ธ: ุงููู ูุณููู ูุงุฑุจ
20/04/25, 3:17โฏam - Mohamed Aly: ุงูููู ูุงู ุตุนุจ ูุฃูุง ุขุณู ุนูู ุฃู ูููุฉ ุถุงููุชู ูููุชุด ุนุงูุฒ ุฃุถุงููู ุนุดุงู ูุฏู ุฌุจุชูู ุดููููุงุชุฉ ูุงูุณุจุฑุงูุช ุงููู ููุช ุนุงูุฒุงูุง ููุนุฏุช ุจุนูุฏ ุนุดุงู ููุฏุฑุชุด ุงูุนุฏ ูุนุงูู ูุชุญุณูุด ุจุฃู ุถุบุท ูู ุงุญุชุงุฌุชู ุฃู ุญุงุฌุฉ  ุฃูุง ููุฌูุฏ ูุชุฒุนููุด ุฃูุช ุบุงููุฉ ุนููุง
20/04/25, 3:20โฏam - Mohamed Aly: ุตุญููู ูุงูุช ูุงุดูู ุงุณูู ุนูููู
20/04/25, 7:35โฏam - Rahomaโฅ๏ธ: ุงูุง ุชูุงู ูุงููู ูููุด ุญุงุฌู ุดูุฑุง ูุงูุญูุฏโค๏ธโค๏ธ
20/04/25, 8:04โฏam - Rahomaโฅ๏ธ: ุงูุง ูุณูุชูู ูุงูุญูุฏ
20/04/25, 8:05โฏam - Rahomaโฅ๏ธ: STK-20250420-WA0011.webp (file attached)
20/04/25, 8:07โฏam - Mohamed Aly: ูุชูููููุด ูุดูููููู
20/04/25, 8:07โฏam - Mohamed Aly: ุจุณ ููุง ุชุงุฎุฏููู ูุชููู ุงูุดูููุงุชู ุณุงุญุช ุฎูุงุต
20/04/25, 8:08โฏam - Mohamed Aly: ุฑุจูุง ูุฑูุญ ููุจู ุนูุทูู ูุงุฑุจ
20/04/25, 9:19โฏam - Rahomaโฅ๏ธ: ุงููู ูุงุฑุจ
20/04/25, 10:52โฏam - Mohamed Aly: ูุตูุชู ููุง ูุณู
20/04/25, 11:16โฏam - Rahomaโฅ๏ธ: ูุตูุช
20/04/25, 9:03โฏpm - Mohamed Aly: ุญูุฏ ููู ุนูู ุณูุงูุชูโฅ๏ธ
20/04/25, 9:03โฏpm - Mohamed Aly: ูุชูุฌู ูู ุงูุณุจูุน
20/04/25, 9:16โฏpm - Rahomaโฅ๏ธ: ูุง ุชูุฑูุจุง
20/04/25, 9:44โฏpm - Mohamed Aly: ูุนูุง ููุจูุง ุงุญุณู ูุญุชุงุฌู ุชุฑุชุงุญู ุดููู ุนุดุงู ุงููููู ููุงู
20/04/25, 9:45โฏpm - Mohamed Aly: ุนูุฏู ุงูุชุญุงู ุจูุฑุฉ ุฑุจูุง ูุนุงููู
26/04/25, 5:43โฏpm - Mohamed Aly: You deleted this message
14/05/25, 11:38โฏpm - Mohamed Aly: ุฑุญูู ุงุจูู ุทููููู ุนูููู ููุง ุชูููู ูุงุชุญู
15/05/25, 12:19โฏam - Rahomaโฅ๏ธ: ูู ุงูู
15/05/25, 12:32โฏam - Mohamed Aly: ููุช ุจุทูู ุนูููู ุงูุงู ุถุบุท ุงูุชุญุงูุงุช ูููุงู ุงูุช ูุงุนุฏู ููุญุฏู ุจุณุฃู ุนุงุฏู ูุง ุชูููู
15/05/25, 12:53โฏam - Rahomaโฅ๏ธ: ุงูุญูุฏ ููู ุชูุงู ูุงููู
16/05/25, 9:13โฏam - Mohamed Aly: ูุงุฑุจ ุฏุงููุง ุจุฎูุฑ
16/05/25, 9:13โฏam - Mohamed Aly: ูู ุงุญุชุฌุชู ุญุงุฌู ุงุจุนุชููู ุงูุง ููุฌูุฏ
16/05/25, 9:13โฏam - Mohamed Aly: ุฎูู ุจุงูู ูู ููุณู
16/05/25, 5:13โฏpm - Rahomaโฅ๏ธ: ุดูุฑุง ูุงูุญูุฏ ูุงูุช ููุงู
16/05/25, 6:07โฏpm - Mohamed Aly: ุงูุนูู ูุจูุชู ุนูู ุงูู ุฑุจูุง ููููู ูุชุนุฏู ุงูุงูุชุญุงูุงุช ุฏู
17/05/25, 8:42โฏpm - Rahomaโฅ๏ธ: ุงููู ูุงุฑุจ
21/07/25, 2:16โฏam - Mohamed Aly: ุฑุญูู ุงูุฃูุฑุฏุฑ ูุนุงูุง
21/07/25, 2:17โฏam - Mohamed Aly: ุจูุฑุฉ 5 ุงูุงุจูู ุงุฏููููู
21/07/25, 2:19โฏam - Rahomaโฅ๏ธ: ูุชูุงุจููู ููู
21/07/25, 2:21โฏam - Mohamed Aly: ุงูู ุงููุณุชุนูุฑุฉ
21/07/25, 6:59โฏam - Rahomaโฅ๏ธ: ุงูู ุงููุณุชุนูุฑู ุฏู ููู
21/07/25, 8:37โฏam - Mohamed Aly: ุจุตู ูุงุจูููู ูู ุงููููู ุงุฑูุจู ูู ุนูุฏู ูููู ููุชูุงูููู ูุณุชูููู ููุง ุชูุฒูู
21/07/25, 8:37โฏam - Rahomaโฅ๏ธ: ูุงุดู ุงูุง ูุฎูุต ุฌุงูุนู ุชูุงุชู ููุต
21/07/25, 8:37โฏam - Rahomaโฅ๏ธ: ููุตู ูููู ุนูู ุฎูุณู
21/07/25, 8:38โฏam - Rahomaโฅ๏ธ: ุงู ุงุฑุจุนู ููุต
21/07/25, 8:38โฏam - Mohamed Aly: ุชูุงู ุงุฑูุจู ูููู ูุญุฑู ุจูู ุจูุง ูุด ุงููุงุญุฏ ูุนุดุฑูู
21/07/25, 8:46โฏam - Rahomaโฅ๏ธ: ุชูุงู
21/07/25, 3:44โฏpm - Mohamed Aly: ูุตูุชู ููู
21/07/25, 3:45โฏpm - Rahomaโฅ๏ธ: ูุฏุงูู ูุต ุณุงุนู ูุฏู ุงู ุณุงุนู ุงูุง ุฑุจุน
21/07/25, 3:47โฏpm - Mohamed Aly: ุงุดุทุงุง
21/07/25, 3:55โฏpm - Rahomaโฅ๏ธ: ุงูุง ูุฑุจุช
21/07/25, 3:56โฏpm - Mohamed Aly: ุชูุงู ุงูุง ุฏุงุฎู ุนูู ุงููููู ุฎูุงุต
21/07/25, 4:17โฏpm - Mohamed Aly: ูุตูุช ูุณุชูููู
21/07/25, 5:14โฏpm - Mohamed Aly: ุฑุญูู ูุตูุชูุ
21/07/25, 5:41โฏpm - Rahomaโฅ๏ธ: ุงู
