16/09/24, 9:05โฏpm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
16/09/24, 9:05โฏpm - Malak Mahmoud is a contact
16/09/24, 9:04โฏpm - Malak Mahmoud: .
27/11/25, 11:35โฏpm - Malak Mahmoud: ุนุงูู ุงู
28/11/25, 3:45โฏam - Mohamed Aly: ุงูุญูุฏ ููู
28/11/25, 3:45โฏam - Mohamed Aly: ุงูุช ุงูู ุงุฎุจุงุฑู
28/11/25, 8:46โฏam - Malak Mahmoud: ูุงุฑุจ ุฏุงููุง
28/11/25, 8:46โฏam - Malak Mahmoud: ุงูุญูุฏููู
28/11/25, 8:46โฏam - Malak Mahmoud: ูู ุงูุช ู ุงููุงูุฑูุ
28/11/25, 10:37โฏam - Mohamed Aly: ุงูุง ูุงูุช
28/11/25, 10:38โฏam - Mohamed Aly: ูุง ู ุงุณููุฏุฑูู ุงูู
28/11/25, 10:38โฏam - Mohamed Aly: ุดููุชู ุญุฏ ุดุจูู ููุง ุงูู
28/11/25, 12:22โฏpm - Malak Mahmoud: ุงูู
28/11/25, 12:26โฏpm - Mohamed Aly: ูุงุนุฏู ูุน ุจุงุจุงูู ููุง ุงูู
28/11/25, 12:26โฏpm - Malak Mahmoud: ุงูู ูู ุดูุฑ 8
28/11/25, 12:27โฏpm - Mohamed Aly: ุงูุฏู ุงูุช ุณุจุชู ุงูุดุบู
28/11/25, 12:27โฏpm - Malak Mahmoud: ุจุดุชุบู ู ุงููุงูุฑุฉ
28/11/25, 12:28โฏpm - Mohamed Aly: ูููุณ ูุงููู ุจุชุดุชุบูู ููู
28/11/25, 12:28โฏpm - Malak Mahmoud: <Media omitted>
28/11/25, 12:29โฏpm - Mohamed Aly: ุจุณ ูููุณ ูุงููู ุงูุญูุงุฉ ุงุชุทูุฑุช
28/11/25, 12:29โฏpm - Mohamed Aly: ุงูุง ุฒู ุงููู ูุงููู ุณุงูุจ ุงูุดุบู ุงูุง ููุงู ูู ุดูุฑ 10 ูุงูู ูุนุธู ุงูููุช ู ุงูุจูุช
28/11/25, 12:29โฏpm - Mohamed Aly: ุงู ุนูู ุงููููุฉ
28/11/25, 12:30โฏpm - Mohamed Aly: ุนุงูุด ุญูุงุฉ ุนุฌูุฒ ุนูู ุงููุนุงุด ุจูุงูู ูุชุฑุฉ
28/11/25, 1:51โฏpm - Malak Mahmoud: ูู ูุฏู
28/11/25, 2:07โฏpm - Mohamed Aly: ุซุงูููู ููุฏุง
28/11/25, 2:07โฏpm - Mohamed Aly: ุงูุช ุทููููู ุนุงููู ุงูู ู ุงูุฏุฑุงุณู
28/11/25, 3:17โฏpm - Malak Mahmoud: <Media omitted>
28/11/25, 4:45โฏpm - Mohamed Aly: ุงู ุดุงุก ุงููู ูุญุจูุจุชู
28/11/25, 4:45โฏpm - Mohamed Aly: ุฑุจูุง ููููู
28/11/25, 4:45โฏpm - Mohamed Aly: ุงุจูู ุทููููู ุนูููู ูุฏุง ูุชุฎุชููุด
28/11/25, 6:22โฏpm - Malak Mahmoud: ู ููููู๐
28/11/25, 6:22โฏpm - Malak Mahmoud: ูุงูุช ููุงู
28/11/25, 6:26โฏpm - Mohamed Aly: ุญุงุถุฑ
28/11/25, 6:26โฏpm - Mohamed Aly: ุนูุชุง ุงุชุจุณุทุช ุงูู ุดููุชู ุญุฏ ุดุจูู ุตุฏูู ุญููุฉ ุฎูุชู ุชุจุนุชู
28/11/25, 6:26โฏpm - Mohamed Aly: ูุงุทูู ุนูููู
28/11/25, 7:30โฏpm - Malak Mahmoud: ูุงู ุดุจูู ุงูู ุจุฌุฏ
28/11/25, 8:24โฏpm - Mohamed Aly: ูู ูุงู ุงูุง ููุช ูุชูุฌู ุชุณููู ููุง ูุชูุฑูู
28/11/25, 8:24โฏpm - Mohamed Aly: ุงุตูุง ุดููุชู ูู ุฑุดุฏู ูู ูุงู ุดูุฑ
28/11/25, 8:26โฏpm - Malak Mahmoud: ูุง ูุณูู ุฃููุฏ
28/11/25, 8:26โฏpm - Malak Mahmoud: ุงูุชู
28/11/25, 8:27โฏpm - Mohamed Aly: ูู ุฒูุงู ููุช ูุน ุงุชููู ูุงุดููู ุนูู ุฑุตูู Tolip
28/11/25, 8:27โฏpm - Mohamed Aly: ููุช ูุงุจุณู ุชูุจ ุงุจูุถ
28/11/25, 8:28โฏpm - Mohamed Aly: ููุงู ูุนุงูู ููุงุณ
28/11/25, 8:28โฏpm - Mohamed Aly: ูููุช ูุณุฑุญู ุดุนุฑู ุนูู ูุฑุง ูุฑุจุทุงู ุจุชููู
28/11/25, 8:30โฏpm - Malak Mahmoud: ูุชุงูุฏ ุงูู ุฃูุง ุ
28/11/25, 8:31โฏpm - Malak Mahmoud: ูุด ุจุฑุจุท ุดุนุฑู
28/11/25, 8:31โฏpm - Mohamed Aly: ุงูู ูุง ููู
28/11/25, 8:31โฏpm - Mohamed Aly: ุงููุฏ ุงูุช
28/11/25, 8:31โฏpm - Mohamed Aly: ูููู ูุด ูุฑุจูุท ููุฎุฏุชุด ุจุงูู
28/11/25, 8:31โฏpm - Mohamed Aly: ุจุณ ูุชุงูุฏ ุงูู ุงูุช
28/11/25, 8:31โฏpm - Mohamed Aly: ููุช ุนูู ุงุณููุชุฑ ุจุณ ุดููุชู
28/11/25, 8:33โฏpm - Malak Mahmoud: ุนูู ุงุณููุชุฑ ููุนุงูุง ุงุชููู ุงุฒุงู
28/11/25, 8:33โฏpm - Malak Mahmoud: <Media omitted>
28/11/25, 8:33โฏpm - Mohamed Aly: ูุงุฑุจููู
28/11/25, 8:33โฏpm - Mohamed Aly: ุงูุง ุงููู ุนู ุงุณููุชุฑ
28/11/25, 8:33โฏpm - Mohamed Aly: ุจูููู ูุงุดููู
28/11/25, 8:33โฏpm - Mohamed Aly: ูุงุดูููู
28/11/25, 8:34โฏpm - Malak Mahmoud: ุงูู
28/11/25, 8:34โฏpm - Malak Mahmoud: ูุด ุนุงุฑูุฉ
28/11/25, 8:34โฏpm - Mohamed Aly: ุนูุชุง ููุช ุฑุงูุญ ูุงุญูู ุงูุชุฑุงู
28/11/25, 8:34โฏpm - Mohamed Aly: ู ุฎููุช ุงูู ูููู ุชูููู ุฑุงูุญู ุชุฌูุจู ูููููุฏ
28/11/25, 8:35โฏpm - Mohamed Aly: ุจุณ ูุนุฑูุชุด ุงููู ุจูุง ุนุดุงู ููุช ุฑุงูุจ ู ุฏู ุงููู ุงุฎุฏุช ุจุงูู ููู
28/11/25, 8:35โฏpm - Malak Mahmoud: ูุง ุงุนุชูุฏ ููู ููุช ุจุดุชุฑู ูุฏูู ูุน ุฑุดุงุฏ ู ูุฌุฏู ุงู ุฃูุง ู ุนูุฑ ู ูุฌุฏู
28/11/25, 8:35โฏpm - Mohamed Aly: ุงู ูุงู ูู ุญุฏ ุจุงูู ุนููู ุงูู ุนูุฑ
28/11/25, 8:36โฏpm - Mohamed Aly: ูุฌู ููู ุนูุฑ
28/11/25, 8:36โฏpm - Mohamed Aly: ูุง ุนูููุง ูุนูู
28/11/25, 8:36โฏpm - Mohamed Aly: ุงูุช ูุฏุง ูุด ูุชูุฒูู ุงุณููุฏุฑูู ุบูุฑ ุนูู ุงูุงูุชุญุงูุงุช ููุง ุจุชูุฒูู ุนุงุฏู
28/11/25, 8:46โฏpm - Malak Mahmoud: ุณุงุนุงุช ุจูุฒู ููููู ู ุจุฑุฌุน ุชุงูู
29/11/25, 4:41โฏpm - Mohamed Aly: ุฑุจูุง ูุนูููู ูุงุฑุจ
29/11/25, 4:41โฏpm - Mohamed Aly: ุงุจูู ุฎูููู ุงุดููู ุจูุง
29/11/25, 5:14โฏpm - Malak Mahmoud: ุงุชูููุง๐
29/11/25, 5:17โฏpm - Mohamed Aly: ูุณุชูุงูู ูุง ูููู
29/11/25, 5:17โฏpm - Mohamed Aly: ูุฎูู ุจุงูู ูู ููุณู ูุฏุง
29/11/25, 7:52โฏpm - Malak Mahmoud: ูุงูุช ููุงู
03/12/25, 5:39โฏpm - Mohamed Aly: ุนุงููู ุงูู
03/12/25, 5:39โฏpm - Mohamed Aly: ุฑุงูุญ ููุฏูุชูุฑ ุฃูุจุฑ ุทูุน ุฏููู ุนุฏูุช ุนูู ุจูุชู
03/12/25, 5:39โฏpm - Mohamed Aly: ู ูููุช ุงุฏุฎู ุงุณุฃู ุงุดููู
03/12/25, 5:51โฏpm - Malak Mahmoud: ุงูุญูุฏููู ูุงูุช
03/12/25, 5:52โฏpm - Malak Mahmoud: ุงููู ุจูุช
03/12/25, 5:52โฏpm - Malak Mahmoud: ู ุฏูุชูุฑ ุงู
03/12/25, 5:57โฏpm - Mohamed Aly: ุงููุฏ ูุด ุงููุงูุฑุฉ
03/12/25, 5:57โฏpm - Mohamed Aly: ุงููู ู ุฑุงุบุจ
03/12/25, 5:57โฏpm - Malak Mahmoud: <Media omitted>
03/12/25, 5:58โฏpm - Mohamed Aly: ุจุนูู ุฎุฒุนู ุจูุงุฎุฏูุง ุนููู ููู ูู ุงูุบุฏู ุญูุงุฑ ูุฏุง
03/12/25, 5:58โฏpm - Mohamed Aly: ูุงููู
03/12/25, 5:58โฏpm - Mohamed Aly: ูู ุงูุฃุญุฏุงุซ ุฏู ุญุตูุช ุงูุชู
03/12/25, 5:59โฏpm - Mohamed Aly: ุงูุง ูุนุฑูุชุด ุงูู ูููุชู ูู ุฑุงุบุจ ุงุตูุง
03/12/25, 7:59โฏpm - Malak Mahmoud: ูุด ูุงููู
03/12/25, 7:59โฏpm - Malak Mahmoud: ูุด ูุงูุฑู ุงูุชู ุจุณ ูููุช
03/12/25, 8:02โฏpm - Mohamed Aly: ุนููู ูู ุงูุบุฏู ุงูุฏุฑุงููู ูููุญุตูุง ุงูุฏูุชูุฑ
03/12/25, 8:02โฏpm - Mohamed Aly: ูููุงุด ุจูููู ุณุงุนุชูุง
03/12/25, 8:02โฏpm - Mohamed Aly: ูุนูู ูุงูุง ุฏูููุชู ู ุงููุฑุฏูุงู
03/12/25, 8:02โฏpm - Mohamed Aly: ุตุญ
03/12/25, 8:13โฏpm - Malak Mahmoud: ูู
03/12/25, 8:14โฏpm - Malak Mahmoud: ุงูู
03/12/25, 8:14โฏpm - Malak Mahmoud: ุงูู
03/12/25, 8:16โฏpm - Mohamed Aly: ุณุงูุฏ ุงูููุช ุงูุฏูุง ุงููู ุจุงุฎุฏู ุงูุฏูุชูุฑ ุนุงูุฒ ูุทูู ุงูู ูุนููุด ุญุงุฌู ู ุงูุบุฏุง
03/12/25, 8:16โฏpm - Mohamed Aly: ูุนุฑูุด ููู ุจุณ ุนููุช ูุฎูุตุช
03/12/25, 8:16โฏpm - Mohamed Aly: ููุฑูุญ
03/12/25, 8:18โฏpm - Malak Mahmoud: <Media omitted>
03/12/25, 8:19โฏpm - Mohamed Aly: ุงููู ูุณููู
