25/11/24, 9:57โฏam - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
25/11/24, 10:04โฏam - Mohamed Aly: ุตุจุงุญ ุงูุฎูุฑ 
 ูููู ุงุนุฑู ููุงุนูุฏ ุงูุฏูุชูุฑุฉ ุงูุฌู ูููุงููุง <This message was edited>
25/11/24, 4:12โฏpm - enjiiโค๏ธโ๐ฉน: ูุณุงุก ุงููู
25/11/24, 4:33โฏpm - Mohamed Aly: ูููู ุงุนุฑู ุงูููุงุนูุฏ ุจุนุฏ ุงุฐูู ูุงุฏูุชูุฑ
25/11/24, 5:58โฏpm - enjiiโค๏ธโ๐ฉน: ุงููุฏ ุทุจุนุงู
25/11/24, 5:58โฏpm - enjiiโค๏ธโ๐ฉน: ุงุฎูููู ูุชูุงุตููุง ูุน ุญุถุฑุชู ุ
25/11/24, 5:59โฏpm - Mohamed Aly: ุชูุงู ูุงุฑูุช
26/11/24, 12:56โฏpm - Mohamed Aly: ..
26/11/24, 2:14โฏpm - enjiiโค๏ธโ๐ฉน: ููุชูุงุตููุง ูุน ุญุถุฑุชู ุนูู ุทููู
26/11/24, 5:03โฏpm - Mohamed Aly: ุชูุงู ูู ุงูุชุธุงุฑูู
03/01/25, 4:50โฏpm - Mohamed Aly: ูุณุงุก ุงูุฎูุฑ ุงูู ุงุฎุจุงุงุฑู
03/01/25, 4:50โฏpm - Mohamed Aly: ุจููุฑู ุจูุชุงุจ ุงูุฐูุงุก ุงููุฌุฏุงูู ููุง ุชุจูู ูุงุถูู ุงุจุนุชูููู ูุณุชููู
13/01/25, 6:21โฏpm - Mohamed Aly: .
13/01/25, 6:22โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
20/01/25, 12:09โฏpm - enjiiโค๏ธโ๐ฉน: ุงุฒูู ูุงูุญูุฏ ุงูู ุงูุงุฎุจุงุฑ
20/01/25, 12:09โฏpm - enjiiโค๏ธโ๐ฉน: ุจุนุชุฐุฑ ุญุตู ุธุฑูู ูุฏู ูุงุญุชูุงู ุงุชุงุฎุฑ ุญูุงูู ุฑุจุน ุณุงุนู
20/01/25, 12:16โฏpm - Mohamed Aly: ููุง ููููโฅ๏ธ
20/01/25, 12:16โฏpm - Mohamed Aly: ุงูุง ูุณู ู ุงูุณูู ููุตู ูุงุณุชูุงูู
20/01/25, 1:06โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
20/01/25, 1:06โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
10/03/25, 8:44โฏpm - Mohamed Aly: ูุณุงุก ุงูุฎูุฑ ุงุฒูู ูุง ุงูุฌู ุจูุบููู ุงู ุงูุฌูุณู ููุบูู ูููุช ุงุทูู ุนูููู ุฎูุฑ
08/04/25, 1:03โฏpm - Mohamed Aly: ..
08/04/25, 1:03โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
08/04/25, 1:03โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
08/04/25, 1:03โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
08/04/25, 1:03โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
08/04/25, 1:03โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
08/04/25, 1:03โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
08/04/25, 1:03โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
08/04/25, 1:03โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
08/04/25, 1:03โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
08/04/25, 1:03โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
08/04/25, 1:03โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
08/04/25, 1:03โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
08/04/25, 1:03โฏpm - enjiiโค๏ธโ๐ฉน: <Media omitted>
06/05/25, 12:42โฏpm - Mohamed Aly: https://graceful-paletas-ddfc48.netlify.app/
06/05/25, 1:19โฏpm - enjiiโค๏ธโ๐ฉน: https://dbt.tools/interpersonal_effectiveness/fast.php
21/05/25, 2:56โฏpm - enjiiโค๏ธโ๐ฉน: ุงูู ุงูุงุฎุจุงุฑ
21/05/25, 6:48โฏpm - Mohamed Aly: ุจุฎููุฑ ุงูุญูุฏ ููู ุจุฏุฃุช ุงูุชุญุงูุงุช ูู ุฃุฑุจุน ุฃูุงู ูุงูููุงุฑุฏู ุฎูุตุช ุงูุงูุชุญุงู ูุทูุนุช ุนูู ุงูููุฑุณ ููุณู ูุงุฎุฏ ุจุฑูู ุฏูููุชู ูุฎูุต ุนูู 9 ูุงุฑูุญ ุงุฐุงูุฑ
21/05/25, 6:50โฏpm - Mohamed Aly: ูุงูุงูุชุญุงูุงุช ุญููุฉ ูุญุฏ ุฏูููุชููู
21/05/25, 6:50โฏpm - Mohamed Aly: ุจุฐุงูุฑโ๐ป
22/05/25, 7:02โฏpm - Mohamed Aly: https://engiokili.netlify.app/
22/05/25, 7:02โฏpm - Mohamed Aly: ูุณู ูุงุฎุฏ ุจุงูู ูู ุงููููู
15/06/25, 9:45โฏpm - Mohamed Aly: ูุณุงุก ุงูุฎูุฑ
15/06/25, 9:45โฏpm - Mohamed Aly: ุงูู ุงูุงุฎุจุงุฑ
15/06/25, 9:46โฏpm - Mohamed Aly: ุจุนุช ููุนูุงุฏุฉ ุจุณ ูุงูููู ุจูุฑุฉ ูููุด ูุนุงุฏ ูุชููุฑ ูุด ุงูููุฑูุถ ูุนุงุฏูุง ุซุงุจุชุ
15/06/25, 11:58โฏpm - enjiiโค๏ธโ๐ฉน: ุงููุง ุทุจุนุง
15/06/25, 11:58โฏpm - enjiiโค๏ธโ๐ฉน: ูุชุตุฑู
16/06/25, 5:52โฏpm - Mohamed Aly: ูุญุฌุฒ ุณูุดู ูุนุงูู ููุงูุง
20/06/25, 9:36โฏpm - Mohamed Aly: ูุณุงุก ุงูุฎูุฑ
20/06/25, 9:36โฏpm - Mohamed Aly: ุงูู ุงูุงุฎุจุงุฑ
20/06/25, 9:36โฏpm - Mohamed Aly: ุญุณุงู ูููู ุ
25/06/25, 3:23โฏam - Mohamed Aly: ูุงูุง ูุชุฌููู ุจูุฑุฉ ุงูุณุงุนู 2
21/07/25, 3:01โฏpm - Mohamed Aly: https://growth-tree.netlify.app/
27/08/25, 9:28โฏam - Mohamed Aly: ุจุนุช ูุญุณุงู
27/08/25, 9:28โฏam - Mohamed Aly: ุญุณุงู
ุจุฌุฏ ุฃูุง ุนุงูุฒ ุฃูููู ูููุชูู ูู ุบูุฑ ูู ููุง ุฏูุฑุงู ุฃูุง ุนุงุฑู ุฅูู ุดุงูููู ุณุงุนุงุช ุจุฑุงูุบ ุฃู ูุฑุฌุณู ูุนุงุฑู ุฅู ุงูููุงูู ุงููู ุญุตูุช ุจุชุซุจุชูู ูุฏุง ุจุณ ุตุฏููู ุฃูุง ูุด ุนุงูุฒ ุฃุจูู ุงูุดุฎุต ุฏุง 
ุฃูุง ุบูุทุช ูู ูุฐุง ุญุงุฌุฉ ูุนุงู ููุน ูุงูุงุ ููุด ูุจุฑุฑ ุฃูุง ุดุงูู ุงูุบูุทุงุช ุฏู ุฏูููู ุฒู ูุง ุฅูุช ุดุงูููุง ูุญุงุณุณ ุฅููุง ูุนูุงู ุฒุนูุชู ูุฎูุชู ุชุดูููู ุจุตูุฑุฉ ูุด ุญููููุฉ ุนูู
ุฃูุง ูุดููุชู ุฅูู ุณุงุนุงุช ุจุฏุงูุน ุนู ููุณู ุจุทุฑููุฉ ุบูุท ูุฃุจูู ูุฃูู ูุด ูุงุฑู ูุนุงูุง ููู ุงูุญูููุฉ ุฅูู ูุงุฑู ูุนุงูุง ุฌุฏุงู ุฃูุช ุจุงููุณุจุงูู ุงุจููุง
ูููู ูุด ุจุนุฑู ุฃููู ุงูููุงู ุฏุง ูุชูุฑุ ุจุณ ุฃูุง ุจูุฏุฑู ุฌุฏุงู ูุจุงุญุชุฑูู 
ุฃูุง ุขุณู ุนูู ูู ุงููู ุญุตู ููุด ุนุงูุฒู ุชุจุต ููุง ูุญุฏ ูุฑุฌุณู  ุฃูุง ุนุงูุฒ ุฃุจูู ุตุฑูุญ ููุงุถุญ ูุนุงู
ุฎูููุง ูุจุฏุฃ ุตูุญุฉ ุฌุฏูุฏุฉ
27/08/25, 9:29โฏam - Mohamed Aly: ูููุณุ
27/08/25, 7:52โฏpm - enjiiโค๏ธโ๐ฉน: ุจุนุชูุง
27/08/25, 7:54โฏpm - Mohamed Aly: 
27/08/25, 7:54โฏpm - Mohamed Aly: <Media omitted>
27/08/25, 7:54โฏpm - Mohamed Aly: <Media omitted>
24/11/25, 12:46โฏpm - Mohamed Aly: ุงูุง ุจูุฑู ุงููุญุฏู ููุด ูุงุฏุฑ ุงุณุงูุญ ุจุงุจุง ุนุงุฑู ููุง ูููู ุฃูุตู ุงุญูุงูู ุงูู ุชุชุฑูู ูู ุญุถู ุงุจูู ุชุฑุฌุน ุงูุจูุช ุชูุงูู ุงุจ ุชูุน ู ูุดููู ุชูุงูู ุณูุฏ ูุด ุนุงุฑู ุงุณุงูุญู ุงูู ุงุฎุชุงุฑ ูุถูุชู ูุณูุงุณู ุนููุง ุงู ุนูููุง ูููุง ุงูุง ูุญุชุงุฌู ููู ููู ุจุณ ุจุชุนุจ ูุจุฒุนู ุงูุชุฑ ููุง ุงุนุฑู ุงูู ูุณุฌูู ูุงู ุฏู ูุด ุจุฃูุฏู 
ุณุงุนุงุช ุจููุฑ ุงูู ูู ูุงู ููุฌูุฏ  ูุงูุช ุบูุทุงุช ูุชูุฑ ุฌุฏุง ุนููุชูุง ูููุชุด ูุชุญุตู ุจุณ ุนุงุฑู ุงู ุฏู ูุณุฆูููุชู ูุฏู ุงุฎุชูุงุฑู ุจุณ ุบุถุจุงู ููุด ูุงุฏุฑ ุงุณุงูุญู ูุนุงูุฒ ุฃูู ูู ูุดู ูุงูููู ุงูู ููุณุชุงููุด ูููู ุงุจ ุนุงูุฒ ุฃูู ูุงูููู ุงูู ุฎูู ุฎูุงูู ูููู ูุนููุง ุตูุชูู ุนููุง ูู ูุฑุฉ ููู ุญุฏ ูููู ููุง ูุดูู ุบูุทู ูุจูุง ุงูู ุฑุฏ ููู ูู ุงูููู ุงูุฒุนูู ูุงูุญูู ุนููุง ูุนูู ุดุฎุตูุชู ูู ูุงู ููุฌูุฏ ูุงู ูููู ูุดูู ุงูุญูู ูุนุงูุง ุงูุง ุจูุฑู ุงููุณุฎู ุงููู ุญุจุชู ุจูุฑู ููุณู ุงููู ูุชุนููู ุจูู ุจูุฑู ุงูุงููุงุฑ ูุงูุชุฑุจูู ุงููู ุฎูุช ุงูุงูุงูู ูููุฑูุง ุฃููู ูุฌุฑุฏ ูููุณ ุจุงููุณุจู ููุนุงูู ููู ุงูู ุนููุช ูู ุงููู ุชูุฏุฑ ุนููู ุจุงููุณุจุงูู ุงูุง ูุญุณุชุด ููุง ุซุงููู ูู ุญูุงุชู ุฃู ููุง ุงู ููุฑุช ุชูุฑุจ ูููุฑุช ุชุญู ุงููุดุงูู ุจููุง ุจุณ ุงูุง ููุช ุบุถุจุงู ุฌุฏุง ุนุงูุฒ ุงุญุณุณูู ุงู ุงูุฏููุง ูุด ุจุงูุณุงูู ูุงูู ููุช ุฏุงููุง ุณูุฏ ููุณู ูุฃููู ุจุณ ูุงููุง ูููุณ ูุญุฏุด ููุฑ ูููู ุงุจ ููุง ููุญุฏุด ููุฑ ุงูู ุนุดุงู ุงุดูู ูุณุฆูููู ูุญุชุงุฌ ุงูุงูู ุญุฏ ููุชุฎุฑ ุจูุง ุญุชู ูู ุจุงุจ ุงููุฑุจ ูููู ูุชุญ ุงูุง ุนูุฑู ูุง ูุจุตูู ูุฑูุช ุงู ุงูุงูุชูุงู ูุฌู ูููู ูุฑูุช ุงุญุชูุงุฌู ูููู 
ุงูุง ุฏูููุชู ูุจูุชุด ูุณุชูู ุญุงุฌู ูููู ูู ููุณ ุงูููุช ูุด ูุงุฏุฑ ุงุณุงูุญูู ูู ุญุฏ ูููู ุจุณ ูู ุงูุง ุตุญ ูู ุงุญุชูุงุฌู ูููู ุฏู ุทุจูุนู ููุง ุงูุง ููุจุฑ ุงูููุถูุน ูุงูู ุงุดูู ููุณู ุฏู ุงูุทุจูุนู ูู ุงูุง ุนุงูุด ุงูุฏูุฑ ููุง ุงูุง ุงุณุชุญู ุงููู ุงูุง ุนุงูุฒู ูุชูุฎุจุท ุฌุฏุง ุจูู ุงูุบุถุจ ุงูููุจูุช ุงูุฃูู ุงููู ุนูุดุชู ุงููุดุงูู ูุงูุฎุทุงูุง ูุงูุบูุทุงุช ุงููู ุนูุฑูุง ูุง ุงุชุดุงูุช ูู ุฏูุงุบู ูู ุญุฏ ูููู ุฒุนููู ูู ูููู ุญุตู ูุงูููู ูู ููุช ููุช ูุญุชุงุฌูู ูููููุด ููุฌูุฏูู ูุดุงููุด ุฏู ูู ุจุณ ูุงููุง  ุจูุดูููุง ุงุฏ ุงูู ูุญูุฏ ุจููุฏุจ ูุงุฏ ุงูู ูุญูุฏ ูุฑุฌุณู ููุฑููุน
ููู ุงูุง ุฒุนูู ุฏู ุตุญ ููุง ุชุตุฑููู ูุงู ุตุญ ูู ููุง ุญู ููุง ุงูุง ุนุงูุด ูุชุฑุฉ ูุฑุงููู ูุชูุฑุฏุฉ ุนูููู ูู ุงูุง ูุนูุง ุงูุงูู ูุจูุชุด ุนุงุฑู ูุจูุชุด ุนุงุฑู ุญุงุฌู 
ุงูุชุฑ ุญุงุฌู ุจุชูุฌุนูู ุงูู ูุด ูุงุฏุฑ ุงุบุถุจ ูุด ูุงุฏุฑ ุงุญุณุจูู ูุงู ุนูุฏูู ุฃุณุจุงุจ ูุงูุง ูุงูุช ุดุงููุงูู ุงูุง ูุงุฎูุงุชู ุงูุจูุงุช ู ุจุงู ุนูู ุงุบุถุจ ูููุง ูู ุงูุบุถุจ ุฏู ูุจุงุจุง ูุณุฌูู ุจูู ุฃุฑุจุน ุญูุทุงู ุจุงู ุนูู ุงุญุท ุนููู ุงูููู 
ุฏูููุชู ููุง ููุชูู ุฃู ููุง ุงุดูู ูููู ุญุงุฌู ุญููุฉ ุจุจูุง ุฑุงูุถูุง ูุด ุนุงูุฒ ุงุญุณ ุงูู ุธุงูููู ุงูุฏู ุบุถุจู ูุงุญูู ููู
ููุช ุจูุฒู ูู ููู ูู ุงูุจูุช ูุงุฑุฌุน ุงููู ุดุจุญ ุนุงูุด ูุนุงูู ูู ููู ุงุฑุญุน ูุงูุง ุญุงุณุณ ุงู ูู ุญุฏ ูุงุณู ุฑูุจุชู ูุจูุฎููููููุด ุนุงุฑู ุงูุตู ุงูุดุนูุฑ ูุด ุนุงุฑู ุงูุง ุญุงุณุณ ุจุงูู ููู ุญุงุณุณ ุจูุฏุง ูุด ูููู ุงููู ุชุนุจุงู ูุจูุฑุฉ ุงูููุถูุน ูุชุญู ุจุณ ูุชุญูุด ูุถูุช ุทูู ุญูุงุชู ุญุงุณุณ ุจูุฑุงุบ ุจุฑุฏ ูุงุณุน ูู ููุจู ููุงูู ูุด ููุฌูุฏ ูุญุงุณุณ ุงู ุฑูุจุชู ูุฑุจูุทู ุจุณูุงุณู ุญุฏูุฏ
ููุง ูุงููุง ุจูุบูุทูุง ูุฏุงูู ูู ุดุงูููู ุงููู ููุง ูุด ูุดูููุงูุญูุฏ ููุน ุจููุงูู ุงููู ูู ูู ุจุณ ุงูุงุ ูููุด ูุณููุญ ููุง ุจุฏู ููู ุชุบูุท ููู ุชุนูู ูุฏุง ุงุญูุง ููุตุฑูู ูุนุงู ู ุงูู ุงุญูุง ูุฏูููู ูู ุญุงุฌู ูุงูู ุงููุงุณ ุนุงูุดูู ูุฏุง ุงูู ุบูุฑู ุงุจููู ูุณุฌูู ูุด ุจูุนูููุง ุงููู ุงูุช ุจุชุนููู ุจุชุฐุงูุฑ ุฏู ูู ุบูุฑู ุจูุฐุงูุฑ ููุดุชุบู ุงุดุชุบูุช ุฏู ูู ุบูุฑู ุจูุฏู ูููุณ ุดุบูู ูููุง ูุงูู ุงุญูุง ูุด ุญุงุฑูููู ูู ุญุงุฌู ูุงู ุงุฌู ุนุงูุฒูุง ุจูุฌุจูุงูู
ุนููููู ูุฑุจููู ุนูู ุงููู ุงูุงุถู ุงูููู ูุงููู ุจูุนูู ุงู ุญุงุฌู ุนุดุงูู ูุฏุฑุฌู ุงูู ููุช ุจุญุณ ุจุงูุฐูุจ ููุง ุงุบุถุจูููู ุงูุนู ุญุชู ุงููู ุจูุนูููุง ูู ุฏู ุนุดุงูู ู ุจูุงุด ุฏูุฑ ุงูุถุญูู ุงููู ุงูุง ุนุงูุด ูู ุฏู ุจุณ ูู ุนููููู ุงููู ุจูุนููููู ูู ุญุงุฌู ุจุณ ูุญุฏุด ุนูููู ุงูุง ุนุงูุฒ ุงูู ุงูููุฑูุถ ุงุฎุชุงุฑ ุงูู ูุญุฏุด ุนูููู ุงูู ูููู ุงุทูุจ ูุญุฏุด ูุงูู ุงูุง ูุนุงู ูู ุงุฎุชูุงุฑู ูู ุจุณ ูุงููุง ุจูุฏุงูุนูุง ุนู ุงุณููู ูุงุจ ูุงู ุงู ุงูุง ุจุงููู ูุงุดุฑุจู ูุงุนููู ูุงุญุจูู ุงููู ูู ููุณู ูู ุจุณ ูุนุฑููุด ูุฎุชุงุฑุง ูุนุงูุง ูุนุฑููุด ูููููู ุงูุง ููุณู ู ุงูู 
ูุงูู ูุง ุงุนูู ุงู ุบูุทู ูุงู ุญุงุฌู ูุญุดู ูุฑุฌุนูุง ุฎุทูุฉ ููุฑููุง ุงูููู ุนูู ูู ุงูุจูู ุงุฏููู ูุนุงุฏุง ูู ุดุฑุจุช ุณุฌุงูุฑ ุงูุช ุตุญุงุจู ุงูุณุจุจ ูุจุชุตููุด ุงูุช ุตุญุงุจู ุงูุณุจุจ ุงูุช ุญุฏ ุนุงููู ุณุญุฑ ุงูุช ูุด ุจุชุนูู ุงููู ุนููู ุงู ุบูุทู ุจูููููุง ูุด ุจูููุฑูุง ูุญุธู ุงูู ูููุชุด ูุนูู ูุฏุง ูู ุญุฏ ูุงู ูุนูููู ูุนููุด ูุฏุง ูุดูุนูุดูู ูู ุตูุฑุฉ ููููู ุงููุง ูููุด ุงุญุณ ูููุง ูุงู ุงูุช ุงูููุฑูุถ ููุจูุงุด ูู ุงุญุณู ูู ุงุฎูุงูู ูููุง ูุชุทูุจุงุงุช ูุชุทูุจุงุช ูุงููุง ูู ูุญููู ููุงุฒู ูุซุจุชูุง ุงููู ุตุญ 
ุงูุทูู ุงููู ูุงู ุนูุทูู ููุญุฏู ุงููู ูุงู ุจูุฎุงู ูุญุจ ุงููู ูุงู ูู ุงุจ ููุณู ูุฎุฏุด ููุฑ ุงูู ุจูุฏุงูุน ุนู ููุณ ุจุทุฑููู ุบูุท ูุงู ุนูุฑ ูุงุญุฏ ุฏุงูุน ุนูู ุนูุฑู ูุงุญ ุงูู ุญุชู ูู ุบูุท ู ูู ููู ุณูุฏ ุนูุฑู ูุง ููู ุญุฏ ูู ุถูุฑู ููุช ูุดููู ููุงูู ุจุณ ููุง ุดุงููุง ุงูุบูุทุงุช ุงููู ุญุตูุช ููุงููู ุงุญูุง ูููุง ุนุงุฑููู ุงูู ุจุชุนูู ูู ุฏู ูููุงุด ุนุงุฑููู ูููุงุดุนุงุฑููู ูููุงู ุงุฎุชุงุฑูุง ุงููู ูุญูููุง ูุณูุทุฑูุง ุงูุงุจ ุงููู ุฌูุง ุงูุทูู ุฑูุถ ุฏู ุชูุงูุง ุฑูุถ ุงู ุงูุงุดุฎุงุต ุงููู ูุงููุง ุณุจุจ ูู ูุญุฏู ูุชุนุงุณู ุงูุทูู ูููููุง ูู ุงูููุงุฑุฏู ุงููู ูุชุญูููุง ูู
ูููู ุนุงูุฒ ุงุฌุฑู ุงุญุถูู ุงุทุจุทุจ ุนููู ูุน ุงูู ูููุด ููุญุจ ุฏู ุจุณ ูู ููููู ูุญุชุงุฌู ููููู ุนูุท ูุทูุน ุงูุฎููู ุฏู ูุงููุง ูุด ูุชุณุจู ูุชูุถู ูู ุฑูุจุชู ููููุถู ููุจู ูุงุถู ููุช ููููู ุงูุงุง ุงุณู ุงุณู ุจุฏุงููู 
ูู ุฏู ุนูู ูุณุฎู ููู ูุด ูุงุจูู ูููู ูุตูุญู ูุน ุงููุง ุณุงุนุงุช ูุชูุฑ ุจุชููู ุตุญ ูุด ูุงุจูู ูููู ูู ุจุชุณุชุบู ุงู ูุฑุตู ุนุดุงู ุชูุชูู ูุชุญุณุณูู ุจุงููู ูู ูุงู ุญุงุณู ุจููุช ุงูุญุด ูุณุฎู ู ููุณู
ูุณู ุญุงุณุณ ุจููุณ ุงูุฎููู ูุณู ุนุงูุฒ ุงุทูุน ูู ุงููู ููุจูุช ุงูุงูุชูุงู ูููุด ุงูุญูุงูุงูุชูุงู ูุทูุนุด ุงูุบุถุจ ููุจุช ูุณู ุฒู ูุงูุง ููุณู ูู ุงููุดุงุนุฑ ุงููุฏููู ูุญุจูุณู ูู ููู ูุญุจูุณู ูููููุด ูุงุฏุฑ ุงุทูุนูุง ูุงุทูุนูุง ุงุฒุงู ูุงุฎูุต ูู ุงูุฎููู ุฏู ุงูุง ุงููุญูุฏ ุงููุงุฐู
ุงูุณุคุงู ุงููู ุฏุงููุง ุจูุฏูุฑ ูู ุฏูุงุบู ูู ูููู ุดุฎุตูุชู ุงูุจุงุฑุฏุฉ ุงููุชุฌุฑุฏู ูู ุงููุดุงุนุฑ ุงููู ุจุณ ุชุชุญูู ูุจุชูุนุจ ูู ูููู ุชููู ูุชูุฌู ููู ุญุตูู ูุงููู ุญุงุณู
ุณุฃูุช ุงูุฌู ุณุคุงู 
ููู ูุจูุงุด ูุชูุงุนุจ ููู ูุจูุงุด ุชููุณูู ููู ููุถูุด ุงุนูู ูุฑุงูู ูุงุจูุง ุจุฏู ุงููู ูุฏุงูู ุงููู ูู ุนุงูุฒู ูุงุฒุฑุน ุจุฐุฑุชู ูุงุณูุทุฑ ุนููู 
ููู ุงุจุทู ุฏู ุจุฌุฏ ุงูุณุคุงู ุฏู ูุด ูุงูู ููู ุงุฌุงุจู ูุนูู ููู ุงุจูุง ุณูู ููุณูุง ูู ุงููุชุงูุฌ ุชุณุชุญู
ุฏู ุงูููุฑุฉ ุงููู ุจููู ูููุง ููู ูุญุชุงุฌ ุนูุงูุงุช ุชุฏูู ูุง ูู ูุง ุนูุงูู ุชูุดู ุงุนูู ุบูุฑูุง ูุงุชุนูู ูู ุฃุฎุทุงุฆู ูุงุญุณู ุงูุณูุณุชู ูุจุฑูุงูุฌ ูุฎู ูุงุจูู ุทุฑู ุชูุงุนุจ ุฃููู 
ุญุฏ ูุดูููู ุนูู ุญูููุชู ูุนุฑู ูู ูุฌุนู ูุนุฑููู ุนูู ุญูููุชู ูุนุฑู ูุธุฑุชู ุงูุจุงุฑุฏุฉ ูุนุฑู ุงููุงุถู ูุงููุชูุฌู
ูู ุงูุงุฎุฑ ุงูุญุฏ ุฏู ููุจุนุฏ ู ุงูุงุฎุฑ ูููุด ุญุงุฌู ุงุณููุง ุนูุงูู ุชุฏูู ู ุงูุงุฎุฑ ูุง ุงูุง ููุจุนุฏ ุจุงุฑุงุฏุชู ุฃู ุบุตุจ ุนูู ุฒู ุงูู ููุณุฌู ูุซูุง ูููุช ูุณุงูุฑ ููู ุงููู ูุชุนูู ุจุดุฎุต ููููู
ูู ุนุฑููุง ูุญูุฏ ููู ูุญุฏุด ููููู ูููุถู ู ุฏูุงุบูู ุงููุณุฎู ุงูุจู ูุงูุช ููุฌูุฏู ูููุจุฏุฃูุง ูุณุชุบุฑุจูู
ุงูุช ุงุชุบูุฑุช ูุฏุงุงุง ููู
ุงูุจุฑ ูุซุงู ุนูู ูุฏุง ุงููู ุงูู ูุง ุนุฑููุง ุฌุฒุก ุจุณูุท ููู ุงูุญูููุจู ูุญุฏุด ุงุชูุจููุง ูููู ูุงู ุนุงูุฒูู ุงุชุบูุฑ
ููุญุฏุด ูุงู ุนุงูุฒ ูููููู ุดุงููุง ุบูุทุงุชู ููุดุงููุด ุณุจุจ ุงูุบูุทุงุช ุฏู
ูุงูุง ูู ูุงุชุดูููู ุชูููู ุงูุช ุงุชุบูุฑุช ุงูุช ุจููุช ูุฏุง ููู ููุช ุจุชุตูู ุจุชุญูุธ ูุฑุขู ูููุชุด ุจุชุดุฑุจ ุณุฌุงูุฑ ูููุชุด ุจุชููู ุจูุงุช
ูู ูุง ุงูุนุฏ ูุนุงูุง ุจูุงูู ููู ููุฌู ููุญูุฏ ุงูุญูููู ุจููู ููุงู ูุฒุนููุง ููุงู ุจุงุฑุฏ ููุชู ุงู ุญุฏ ููู ุนุงูุด ุจุณ ูุจููุด ูุงุตุฏ ุงูููุงู ุจูุทูุน ุชููุงุฆู ูุงูู ุจุฏุงูุน ุนู ููุณู ููุด ุนุงูุฒ ุญุฏ ููุฒูุง ุจุณ ุจุนุฏูุง ุจุญุณ ุจุงูุฐูุจ ุงููุง ุจุฑุถู ุนุงูุฒู ุชุดูู ุงุจููุง ุดุฎุต ูููุณ ุจุณ ุงูุช ูููุชูุด ุชุนุฑูู ุญุงุฌู ูููุชูุด ุชุนุฑูู ูุญูุฏ ููู ูููุณ ุงูู ุจุฑุถู ูููุด ูููุณ ุจุณ ุงููุฑู ุงูู ูุจููุด ูุจูู ุฏูููุชู ููุฏ ุงูุฃูู ูููู ู ูุจูุงุด ุจูุฏููู ูุฑุงูู ุงูุช ุญุงุจูู ุตูุฑุชูุง
ูุจูุชูุด ุชุณุชุงูููุง 
ูุญุฏุด ูุนูุท ุนุดุงูู ูููู ูุญุฏุด ููุฏููู ุงูุชูุงู ูููู ุญุชู ูู ุฌู ูุฏูููู ูู ุงููู ููุช ุนุงูุฒู ุนูู ุทุจู ูู ุฏูุจ ูุฑูุถ
ุงูุง ููุช ุนุงูุฒ ุทูู ุงูุณููู ุงููู ูุงุชุช ุจุณ ูุงูู ููุง ุงูุญุงุฌู ูุชุงุฎุฏูุงุด ูุฏุฑุฌู ุงูู ุชูุฑููุง ูุชุฑูุถูุง ููุง ุชูุฌู ุฏูููุชู ุญุชู ูู ุฏู ุงูุชุฑ ุญุงุฌู ุงูุช ุนุงูุฒูุง 
ุจุณ ูุด ูููู ูุด ูุงุฎุฏูุง ูููู
15/01/26, 6:45โฏpm - Mohamed Aly: ูุณุงุก ุงูุฎูุฑ 
ุงูุฌู ุงูููุงุฑุฏู ููุช ูุชูู ูุน ุตุงุญุจู ุงูู ูุฑูุญ ุงูุนุฏ ูุงุฐุงูุฑ ูุนุงู ุดููู ุงูููู ูู ุงูุจุงุฑุญ ูุงู ุนูุฏู ููุงูุง ุฏุฎูุช ุนูููุง ููุงูุชูู ุงุญูุง ูู ููู ูุฐุงูุฑ ููุง ุจูุง ุนุดุงู ูุญูุฏ ูุด ููููุน ูุฌู ุนูุฏูู ุงูููุง ุงุชุญุฑุฌ ุณุงุนุชูุง ููุฒู ูุจุงุจุง ููููู ุจุนุฏูุง ุจููููู ุงูุง ุนุงุฑู ุงู ุงูุช ุตุญ ุจุณ ูู ุนูุฏูุง ุชุฎูู ุงูู ูุซูุง ููุง ุชุฑูุญ ูููู ุชุชุญุณุฏ ูููู ูุญุตูู ุญุงุฌู ู ุงูุง ุงุชุฎููุช ูุด ููุถู ูู ุงูุตูุฏูู ุฏู ุทูู ุนูุฑู ูููุงู ุงูุง ุจูุงูู ูุชุฑุฉ ูุด ุจุจูุง ุนุงูุฒ ุงูุนุฏ ูู ุงูุจูุช ุจุชุฎูู ุจุจูุง ุนุงูุฒ ุงุบูุฑ ุฌู ุนุงุฏู ูุงู ูู ุฏุฑูุณู ุงูู ูุงูู ู ุญุฑููุง ูุด ุจูุฒู ูู ุงูุจูุช 
ุฏูููุชู ุญุณุงู ุฑู ุนููุง ุจููููู ุงูุช ุนุงูุฒ ุชูุดููุง ุจุฏูุงุบู ูุงูููุงู ุฏู ููุง ุชูุชุญ ุจูุช ุงู ุดุงุก ุงููู ูุจูููู ููุด ุจูุณูุน ุจูุฒุนู ุจุณ
15/01/26, 6:45โฏpm - Mohamed Aly: ู ูููุชูู ูููู ุนุดุงู ุฌูุจ ุตุงุญุจู
15/01/26, 6:46โฏpm - Mohamed Aly: ุจุณ ููุง ูุฑู ุนููุง ุชุงูู ูุด ุนุงุฑู ุงุนูู ุงูู
15/01/26, 6:46โฏpm - Mohamed Aly: ูุด ุนุงุฑู ุงุตูุง ููู ูู ุฏู ููุด ุนุงุฑู ูุงูุง ูุงูุชูู ุงูู ุนุดุงู ูุชุตู ููููู ุจุงูุงูุฏูุงุนูู ุฏู
15/01/26, 10:22โฏpm - Mohamed Aly: ุจููููู ููุงูู ุงูุญูู ุฏู ุงุจูุง ุงุนููู ููุง ุชูุชุญ ุจูุช ู ุชุฌูุฒ ุฅููุง ุทูู ูุงูุช ูู ุงูุจูุช ุฏู ุชุณูุน ุงูููุงู ูุงูุช ุณุงูุช ุงูุช ูุชูุดููุง ุนูู ูุฒุงุฌู ูุนุงูุฒ ุชุนูู ุงููู ูู ุฏูุงุบู ูุฎูุงุต ููุญูุฏ
17/01/26, 9:02โฏpm - Mohamed Aly: ุงููุชุงูุฌ ุจูุง ุนุดุงู ููุณู ุงููุฏ ูุญุฏ ูุง ุงุฌููู 
ุงู ุญุณุงู ูุงูู ุงูุง ูุด ุนุงุฑู ุงูุช ุดุงูู ูู ููุณู ุงูู ุฒูุงุฏู ุนุดุงู ุชุจูุง ูุฏุง ุงูุช ูุด ุจุชููุฑ ุบูุฑ ูู ููุณู ูุจุณ ูุงูุช ูุงูููู ููุนุฏ ูููุญ ุงูู ูุฑุฌุณู ููู ูุฑุฉ ููููู ูุงูุช ูุงูู ุนุดุงู ููุจูุงุด ูุงูู ุงูุช ูุฑุฌุณู ูู ูุดู ูุนูู
